<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:269px;bottom:537px;letter-spacing:-0.24px;word-spacing:-0.01px;}
#t2_10{left:269px;bottom:504px;letter-spacing:-0.3px;word-spacing:0.19px;}
#t3_10{left:269px;bottom:471px;letter-spacing:-0.27px;word-spacing:0.11px;}
#t4_10{left:269px;bottom:438px;letter-spacing:-0.31px;word-spacing:0.19px;}
#t5_10{left:269px;bottom:405px;letter-spacing:-0.31px;}
#t6_10{left:269px;bottom:372px;letter-spacing:-0.35px;word-spacing:0.22px;}
#t7_10{left:269px;bottom:306px;letter-spacing:-0.93px;}
#t8_10{left:323px;bottom:306px;letter-spacing:-0.52px;word-spacing:0.33px;}
#t9_10{left:48px;bottom:714px;letter-spacing:-0.22px;}
#ta_10{left:1295px;bottom:485px;letter-spacing:-0.4px;}
#tb_10{left:267px;bottom:100px;letter-spacing:-0.58px;word-spacing:0.44px;}
#tc_10{left:57px;bottom:489px;letter-spacing:-0.56px;word-spacing:0.44px;}
#td_10{left:94px;bottom:405px;letter-spacing:-0.2px;}
#te_10{left:37px;bottom:372px;letter-spacing:-0.26px;}
#tf_10{left:61px;bottom:282px;letter-spacing:-0.23px;word-spacing:0.14px;}
#tg_10{left:41px;bottom:608px;letter-spacing:-0.63px;word-spacing:0.34px;}
#th_10{left:72px;bottom:575px;letter-spacing:-0.25px;word-spacing:-0.04px;}
#ti_10{left:287px;bottom:596px;letter-spacing:-0.13px;word-spacing:-0.11px;}

.s0_10{font-size:28px;font-family:LiberationSans-Bold_do;color:#000;}
.s1_10{font-size:28px;font-family:LiberationSans_e2;color:#000;}
.s2_10{font-size:28px;font-family:Carlito-Bold_ec;color:#000;}
.s3_10{font-size:40px;font-family:Carlito-Bold_ec;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: Carlito-Bold_ec;
	src: url("fonts/Carlito-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_do;
	src: url("fonts/LiberationSans-Bold_do.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_e2;
	src: url("fonts/LiberationSans_e2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="1466" height="825" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_10" class="t s0_10">The Decisions Unit </span>
<span id="t2_10" class="t s1_10">The Longley Centre </span>
<span id="t3_10" class="t s1_10">Northern General Hospital </span>
<span id="t4_10" class="t s1_10">Norwood Grange Drive </span>
<span id="t5_10" class="t s1_10">Sheffield </span>
<span id="t6_10" class="t s1_10">S5 7JT </span>
<span id="t7_10" class="t s0_10">Tel: </span><span id="t8_10" class="t s1_10">0114 271 8840 </span>
<span id="t9_10" class="t s2_10">Home Screen </span>
<span id="ta_10" class="t s2_10">Next </span>
<span id="tb_10" class="t s1_10">PAGE 1 OF 2 </span>
<span id="tc_10" class="t s0_10">Your Care </span>
<span id="td_10" class="t s0_10">Unit </span>
<span id="te_10" class="t s0_10">Environment </span>
<span id="tf_10" class="t s0_10">Unit Staff </span>
<span id="tg_10" class="t s0_10">Welcome To </span>
<span id="th_10" class="t s0_10">The DU </span>
<span id="ti_10" class="t s3_10">Decision Unit Address </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
