<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:269px;bottom:537px;letter-spacing:-0.23px;word-spacing:2.28px;}
#t2_11{left:269px;bottom:504px;letter-spacing:-0.26px;word-spacing:0.11px;}
#t3_11{left:269px;bottom:438px;letter-spacing:-0.29px;word-spacing:0.19px;}
#t4_11{left:324px;bottom:406px;}
#t5_11{left:358px;bottom:405px;letter-spacing:-0.31px;word-spacing:0.2px;}
#t6_11{left:324px;bottom:373px;}
#t7_11{left:358px;bottom:372px;letter-spacing:-0.31px;word-spacing:0.2px;}
#t8_11{left:324px;bottom:340px;}
#t9_11{left:358px;bottom:339px;letter-spacing:-0.31px;word-spacing:0.2px;}
#ta_11{left:324px;bottom:307px;}
#tb_11{left:358px;bottom:306px;letter-spacing:-0.34px;word-spacing:0.2px;}
#tc_11{left:269px;bottom:240px;letter-spacing:-0.38px;word-spacing:-0.03px;}
#td_11{left:269px;bottom:207px;letter-spacing:-0.24px;word-spacing:0.09px;}
#te_11{left:269px;bottom:174px;letter-spacing:-0.33px;}
#tf_11{left:48px;bottom:714px;letter-spacing:-0.22px;}
#tg_11{left:1274px;bottom:351px;letter-spacing:-0.27px;}
#th_11{left:267px;bottom:100px;letter-spacing:-0.58px;word-spacing:0.44px;}
#ti_11{left:57px;bottom:489px;letter-spacing:-0.56px;word-spacing:0.44px;}
#tj_11{left:94px;bottom:405px;letter-spacing:-0.2px;}
#tk_11{left:37px;bottom:372px;letter-spacing:-0.26px;}
#tl_11{left:61px;bottom:282px;letter-spacing:-0.23px;word-spacing:0.14px;}
#tm_11{left:41px;bottom:608px;letter-spacing:-0.63px;word-spacing:0.34px;}
#tn_11{left:72px;bottom:575px;letter-spacing:-0.25px;word-spacing:-0.04px;}
#to_11{left:287px;bottom:596px;letter-spacing:-0.12px;word-spacing:-0.11px;}
#tp_11{left:657px;bottom:602px;letter-spacing:-0.3px;}

.s0_11{font-size:28px;font-family:LiberationSans_e2;color:#000;}
.s1_11{font-size:28px;font-family:LiberationSans_e2;color:#F00;}
.s2_11{font-size:28px;font-family:Carlito-Bold_ec;color:#000;}
.s3_11{font-size:28px;font-family:LiberationSans-Bold_do;color:#000;}
.s4_11{font-size:40px;font-family:Carlito-Bold_ec;color:#FFF;}
.s5_11{font-size:28px;font-family:Carlito-Bold_ec;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: Carlito-Bold_ec;
	src: url("fonts/Carlito-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_do;
	src: url("fonts/LiberationSans-Bold_do.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_e2;
	src: url("fonts/LiberationSans_e2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="1466" height="825" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_11" class="t s0_11">If you’re travelling by public transport, there are multiple buses that travel to </span>
<span id="t2_11" class="t s0_11">the Herries Road entrance at the Northern General hospital. </span>
<span id="t3_11" class="t s0_11">These buses include </span>
<span id="t4_11" class="t s0_11">• </span>
<span id="t5_11" class="t s0_11">Number 20 </span>
<span id="t6_11" class="t s0_11">• </span>
<span id="t7_11" class="t s0_11">Number 32 </span>
<span id="t8_11" class="t s0_11">• </span>
<span id="t9_11" class="t s0_11">Number 97 </span>
<span id="ta_11" class="t s0_11">• </span>
<span id="tb_11" class="t s0_11">Number 98 </span>
<span id="tc_11" class="t s0_11">Please check Travel South Yorkshire’s </span>
<span id="td_11" class="t s0_11">website for timetables. </span>
<span id="te_11" class="t s1_11">www.travelsouthyorkshire.com </span>
<span id="tf_11" class="t s2_11">Home Screen </span>
<span id="tg_11" class="t s2_11">Previous </span>
<span id="th_11" class="t s0_11">PAGE 2 OF 2 </span>
<span id="ti_11" class="t s3_11">Your Care </span>
<span id="tj_11" class="t s3_11">Unit </span>
<span id="tk_11" class="t s3_11">Environment </span>
<span id="tl_11" class="t s3_11">Unit Staff </span>
<span id="tm_11" class="t s3_11">Welcome To </span>
<span id="tn_11" class="t s3_11">The DU </span>
<span id="to_11" class="t s4_11">Decision Unit Address </span><span id="tp_11" class="t s5_11" data-mappings='[[3,"ti"]]'>connued </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
