<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:390px;bottom:458px;letter-spacing:-0.21px;}
#t2_12{left:814px;bottom:347px;letter-spacing:-0.29px;}
#t3_12{left:582px;bottom:458px;letter-spacing:-0.38px;word-spacing:-0.28px;}
#t4_12{left:1023px;bottom:347px;letter-spacing:-0.25px;word-spacing:0.01px;}
#t5_12{left:389px;bottom:363px;letter-spacing:-0.29px;}
#t6_12{left:392px;bottom:330px;letter-spacing:-0.32px;}
#t7_12{left:607px;bottom:363px;letter-spacing:-0.25px;word-spacing:0.02px;}
#t8_12{left:623px;bottom:330px;letter-spacing:-0.26px;}
#t9_12{left:1048px;bottom:474px;letter-spacing:-0.22px;}
#ta_12{left:1080px;bottom:441px;letter-spacing:-0.21px;}
#tb_12{left:48px;bottom:714px;letter-spacing:-0.22px;}
#tc_12{left:57px;bottom:489px;letter-spacing:-0.56px;word-spacing:0.44px;}
#td_12{left:61px;bottom:389px;letter-spacing:-0.23px;word-spacing:0.14px;}
#te_12{left:41px;bottom:608px;letter-spacing:-0.63px;word-spacing:0.34px;}
#tf_12{left:72px;bottom:575px;letter-spacing:-0.25px;word-spacing:-0.04px;}
#tg_12{left:838px;bottom:473px;letter-spacing:-0.31px;word-spacing:0.03px;}
#th_12{left:825px;bottom:440px;letter-spacing:-0.3px;}
#ti_12{left:287px;bottom:596px;letter-spacing:-0.23px;word-spacing:0.1px;}

.s0_12{font-size:28px;font-family:LiberationSans_e2;color:#000;}
.s1_12{font-size:28px;font-family:Carlito-Bold_ec;color:#000;}
.s2_12{font-size:28px;font-family:LiberationSans-Bold_do;color:#000;}
.s3_12{font-size:40px;font-family:Carlito-Bold_ec;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: Carlito-Bold_ec;
	src: url("fonts/Carlito-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_do;
	src: url("fonts/LiberationSans-Bold_do.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_e2;
	src: url("fonts/LiberationSans_e2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="1466" height="825" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_12" class="t s0_12">Facilities </span>
<span id="t2_12" class="t s0_12">Smoke-Free </span>
<span id="t3_12" class="t s0_12">Visiting Times </span>
<span id="t4_12" class="t s0_12">Fire Procedure </span>
<span id="t5_12" class="t s0_12">Personal </span>
<span id="t6_12" class="t s0_12">Conduct </span>
<span id="t7_12" class="t s0_12">Privacy &amp; </span>
<span id="t8_12" class="t s0_12">Dignity </span>
<span id="t9_12" class="t s0_12">Prohibited </span>
<span id="ta_12" class="t s0_12">Items </span>
<span id="tb_12" class="t s1_12">Home Screen </span>
<span id="tc_12" class="t s2_12">Your Care </span>
<span id="td_12" class="t s2_12">Unit Staff </span>
<span id="te_12" class="t s2_12">Welcome To </span>
<span id="tf_12" class="t s2_12">The DU </span>
<span id="tg_12" class="t s0_12">Money &amp; </span>
<span id="th_12" class="t s0_12">Belongings </span>
<span id="ti_12" class="t s3_12">Unit Environment </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
