<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:270px;bottom:545px;letter-spacing:-0.25px;word-spacing:0.64px;}
#t2_13{left:270px;bottom:512px;letter-spacing:-0.27px;word-spacing:0.11px;}
#t3_13{left:270px;bottom:446px;letter-spacing:-0.25px;word-spacing:0.11px;}
#t4_13{left:270px;bottom:380px;letter-spacing:-0.25px;word-spacing:5.55px;}
#t5_13{left:270px;bottom:347px;letter-spacing:-0.27px;word-spacing:2.89px;}
#t6_13{left:270px;bottom:314px;letter-spacing:-0.25px;word-spacing:0.03px;}
#t7_13{left:270px;bottom:281px;}
#t8_13{left:270px;bottom:248px;letter-spacing:-0.26px;word-spacing:3.11px;}
#t9_13{left:270px;bottom:215px;letter-spacing:-0.34px;word-spacing:0.16px;}
#ta_13{left:48px;bottom:714px;letter-spacing:-0.22px;}
#tb_13{left:1295px;bottom:485px;letter-spacing:-0.4px;}
#tc_13{left:57px;bottom:489px;letter-spacing:-0.56px;word-spacing:0.44px;}
#td_13{left:94px;bottom:405px;letter-spacing:-0.2px;}
#te_13{left:37px;bottom:372px;letter-spacing:-0.26px;}
#tf_13{left:61px;bottom:282px;letter-spacing:-0.23px;word-spacing:0.14px;}
#tg_13{left:41px;bottom:608px;letter-spacing:-0.63px;word-spacing:0.34px;}
#th_13{left:72px;bottom:575px;letter-spacing:-0.25px;word-spacing:-0.04px;}
#ti_13{left:267px;bottom:100px;letter-spacing:-0.58px;word-spacing:0.44px;}
#tj_13{left:287px;bottom:596px;letter-spacing:-0.25px;}

.s0_13{font-size:28px;font-family:LiberationSans_e2;color:#000;}
.s1_13{font-size:28px;font-family:Carlito-Bold_ec;color:#000;}
.s2_13{font-size:28px;font-family:LiberationSans-Bold_do;color:#000;}
.s3_13{font-size:40px;font-family:Carlito-Bold_ec;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: Carlito-Bold_ec;
	src: url("fonts/Carlito-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_do;
	src: url("fonts/LiberationSans-Bold_do.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_e2;
	src: url("fonts/LiberationSans_e2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="1466" height="825" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_13" class="t s0_13">The DU is not a bedded unit, but it is furnished with reclining chairs within </span>
<span id="t2_13" class="t s0_13">separate male and female lounges. </span>
<span id="t3_13" class="t s0_13">There are lockers available in the lounges for you to keep items safe. </span>
<span id="t4_13" class="t s0_13">Within the unit there are separate bathroom facilities, a kitchen and a </span>
<span id="t5_13" class="t s0_13">dining area where you will have access to refreshments and light meals </span>
<span id="t6_13" class="t s0_13">as requires. </span>
<span id="t7_13" class="t s0_13"> </span>
<span id="t8_13" class="t s0_13">There is a small waiting room available and two further interview rooms </span>
<span id="t9_13" class="t s0_13">for assessment and privacy. </span>
<span id="ta_13" class="t s1_13">Home Screen </span>
<span id="tb_13" class="t s1_13">Next </span>
<span id="tc_13" class="t s2_13">Your Care </span>
<span id="td_13" class="t s2_13">Unit </span>
<span id="te_13" class="t s2_13">Environment </span>
<span id="tf_13" class="t s2_13">Unit Staff </span>
<span id="tg_13" class="t s2_13">Welcome To </span>
<span id="th_13" class="t s2_13">The DU </span>
<span id="ti_13" class="t s0_13">PAGE 1 OF 3 </span>
<span id="tj_13" class="t s3_13" data-mappings='[[6,"ti"]]'>Facilies </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
