<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:48px;bottom:714px;letter-spacing:-0.22px;}
#t2_14{left:1295px;bottom:485px;letter-spacing:-0.4px;}
#t3_14{left:57px;bottom:489px;letter-spacing:-0.56px;word-spacing:0.44px;}
#t4_14{left:94px;bottom:405px;letter-spacing:-0.2px;}
#t5_14{left:37px;bottom:372px;letter-spacing:-0.26px;}
#t6_14{left:61px;bottom:282px;letter-spacing:-0.23px;word-spacing:0.14px;}
#t7_14{left:41px;bottom:608px;letter-spacing:-0.63px;word-spacing:0.34px;}
#t8_14{left:72px;bottom:575px;letter-spacing:-0.25px;word-spacing:-0.04px;}
#t9_14{left:1274px;bottom:351px;letter-spacing:-0.27px;}
#ta_14{left:267px;bottom:100px;letter-spacing:-0.58px;word-spacing:0.44px;}
#tb_14{left:287px;bottom:596px;letter-spacing:-0.3px;}

.s0_14{font-size:28px;font-family:Carlito-Bold_ec;color:#000;}
.s1_14{font-size:28px;font-family:LiberationSans-Bold_do;color:#000;}
.s2_14{font-size:28px;font-family:LiberationSans_e2;color:#000;}
.s3_14{font-size:40px;font-family:Carlito-Bold_ec;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: Carlito-Bold_ec;
	src: url("fonts/Carlito-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_do;
	src: url("fonts/LiberationSans-Bold_do.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_e2;
	src: url("fonts/LiberationSans_e2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="1466" height="825" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_14" class="t s0_14">Home Screen </span>
<span id="t2_14" class="t s0_14">Next </span>
<span id="t3_14" class="t s1_14">Your Care </span>
<span id="t4_14" class="t s1_14">Unit </span>
<span id="t5_14" class="t s1_14">Environment </span>
<span id="t6_14" class="t s1_14">Unit Staff </span>
<span id="t7_14" class="t s1_14">Welcome To </span>
<span id="t8_14" class="t s1_14">The DU </span>
<span id="t9_14" class="t s0_14">Previous </span>
<span id="ta_14" class="t s2_14">PAGE 2 OF 3 </span>
<span id="tb_14" class="t s3_14">Lounges </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
