<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:48px;bottom:714px;letter-spacing:-0.22px;}
#t2_15{left:57px;bottom:489px;letter-spacing:-0.56px;word-spacing:0.44px;}
#t3_15{left:94px;bottom:405px;letter-spacing:-0.2px;}
#t4_15{left:37px;bottom:372px;letter-spacing:-0.26px;}
#t5_15{left:61px;bottom:282px;letter-spacing:-0.23px;word-spacing:0.14px;}
#t6_15{left:41px;bottom:608px;letter-spacing:-0.63px;word-spacing:0.34px;}
#t7_15{left:72px;bottom:575px;letter-spacing:-0.25px;word-spacing:-0.04px;}
#t8_15{left:1274px;bottom:351px;letter-spacing:-0.27px;}
#t9_15{left:267px;bottom:100px;letter-spacing:-0.58px;word-spacing:0.44px;}
#ta_15{left:287px;bottom:596px;letter-spacing:-0.19px;word-spacing:-0.07px;}

.s0_15{font-size:28px;font-family:Carlito-Bold_ec;color:#000;}
.s1_15{font-size:28px;font-family:LiberationSans-Bold_do;color:#000;}
.s2_15{font-size:28px;font-family:LiberationSans_e2;color:#000;}
.s3_15{font-size:40px;font-family:Carlito-Bold_ec;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: Carlito-Bold_ec;
	src: url("fonts/Carlito-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_do;
	src: url("fonts/LiberationSans-Bold_do.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_e2;
	src: url("fonts/LiberationSans_e2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="1466" height="825" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_15" class="t s0_15">Home Screen </span>
<span id="t2_15" class="t s1_15">Your Care </span>
<span id="t3_15" class="t s1_15">Unit </span>
<span id="t4_15" class="t s1_15">Environment </span>
<span id="t5_15" class="t s1_15">Unit Staff </span>
<span id="t6_15" class="t s1_15">Welcome To </span>
<span id="t7_15" class="t s1_15">The DU </span>
<span id="t8_15" class="t s0_15">Previous </span>
<span id="t9_15" class="t s2_15">PAGE 3 OF 3 </span>
<span id="ta_15" class="t s3_15">Dining Room </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
