<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:269px;bottom:545px;letter-spacing:-0.24px;word-spacing:0.09px;}
#t2_16{left:269px;bottom:512px;letter-spacing:-0.25px;word-spacing:0.08px;}
#t3_16{left:269px;bottom:446px;letter-spacing:-0.28px;word-spacing:0.1px;}
#t4_16{left:728px;bottom:446px;letter-spacing:-0.42px;}
#t5_16{left:790px;bottom:446px;letter-spacing:-0.29px;}
#t6_16{left:844px;bottom:446px;letter-spacing:-0.34px;}
#t7_16{left:900px;bottom:446px;}
#t8_16{left:269px;bottom:380px;letter-spacing:-0.24px;word-spacing:0.1px;}
#t9_16{left:269px;bottom:347px;letter-spacing:-0.26px;word-spacing:0.12px;}
#ta_16{left:269px;bottom:281px;letter-spacing:-0.25px;word-spacing:0.07px;}
#tb_16{left:269px;bottom:248px;letter-spacing:-0.26px;word-spacing:0.08px;}
#tc_16{left:489px;bottom:248px;}
#td_16{left:504px;bottom:248px;letter-spacing:-0.25px;word-spacing:0.09px;}
#te_16{left:269px;bottom:215px;letter-spacing:-0.24px;word-spacing:0.03px;}
#tf_16{left:48px;bottom:714px;letter-spacing:-0.22px;}
#tg_16{left:57px;bottom:489px;letter-spacing:-0.56px;word-spacing:0.44px;}
#th_16{left:94px;bottom:405px;letter-spacing:-0.2px;}
#ti_16{left:37px;bottom:372px;letter-spacing:-0.26px;}
#tj_16{left:61px;bottom:282px;letter-spacing:-0.23px;word-spacing:0.14px;}
#tk_16{left:41px;bottom:608px;letter-spacing:-0.63px;word-spacing:0.34px;}
#tl_16{left:72px;bottom:575px;letter-spacing:-0.25px;word-spacing:-0.04px;}
#tm_16{left:287px;bottom:596px;letter-spacing:-0.13px;word-spacing:0.01px;}

.s0_16{font-size:28px;font-family:LiberationSans_e2;color:#000;}
.s1_16{font-size:28px;font-family:LiberationSans-Bold_do;color:#000;}
.s2_16{font-size:28px;font-family:Carlito-Bold_ec;color:#000;}
.s3_16{font-size:40px;font-family:Carlito-Bold_ec;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css" >

@font-face {
	font-family: Carlito-Bold_ec;
	src: url("fonts/Carlito-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_do;
	src: url("fonts/LiberationSans-Bold_do.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_e2;
	src: url("fonts/LiberationSans_e2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><object width="1466" height="825" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_16" class="t s0_16">Visits from family or friends are very important. Often, they may be the only link </span>
<span id="t2_16" class="t s0_16">the patient has with the outside world. </span>
<span id="t3_16" class="t s0_16">Visitors can come to the DU between </span><span id="t4_16" class="t s1_16">8am </span><span id="t5_16" class="t s0_16">and </span><span id="t6_16" class="t s1_16">8pm</span><span id="t7_16" class="t s0_16">. </span>
<span id="t8_16" class="t s0_16">Space is limited, but if you feel you need more privacy for your visit please talk </span>
<span id="t9_16" class="t s0_16">to a member of the nursing staff who will help if they can. </span>
<span id="ta_16" class="t s0_16">Children are welcome but remain the responsibility of the adult who brings </span>
<span id="tb_16" class="t s0_16">them onto the unit</span><span id="tc_16" class="t s1_16">. </span><span id="td_16" class="t s0_16">Please inform the nurse in charge if children are planning to </span>
<span id="te_16" class="t s0_16">attend the unit. </span>
<span id="tf_16" class="t s2_16">Home Screen </span>
<span id="tg_16" class="t s1_16">Your Care </span>
<span id="th_16" class="t s1_16">Unit </span>
<span id="ti_16" class="t s1_16">Environment </span>
<span id="tj_16" class="t s1_16">Unit Staff </span>
<span id="tk_16" class="t s1_16">Welcome To </span>
<span id="tl_16" class="t s1_16">The DU </span>
<span id="tm_16" class="t s3_16" data-mappings='[[4,"ti"]]'>Vising Times </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
