<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p17" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_17{left:269px;bottom:537px;}
#t2_17{left:293px;bottom:537px;letter-spacing:-0.23px;word-spacing:0.11px;}
#t3_17{left:510px;bottom:537px;letter-spacing:-0.26px;word-spacing:0.12px;}
#t4_17{left:269px;bottom:471px;letter-spacing:-0.25px;word-spacing:2.49px;}
#t5_17{left:269px;bottom:438px;letter-spacing:-0.17px;}
#t6_17{left:315px;bottom:438px;letter-spacing:-0.27px;}
#t7_17{left:530px;bottom:438px;}
#t8_17{left:269px;bottom:372px;letter-spacing:-0.26px;word-spacing:4.1px;}
#t9_17{left:269px;bottom:339px;letter-spacing:-0.25px;word-spacing:0.08px;}
#ta_17{left:360px;bottom:273px;letter-spacing:-0.43px;word-spacing:0.08px;}
#tb_17{left:48px;bottom:714px;letter-spacing:-0.22px;}
#tc_17{left:57px;bottom:489px;letter-spacing:-0.56px;word-spacing:0.44px;}
#td_17{left:94px;bottom:405px;letter-spacing:-0.2px;}
#te_17{left:37px;bottom:372px;letter-spacing:-0.26px;}
#tf_17{left:61px;bottom:282px;letter-spacing:-0.23px;word-spacing:0.14px;}
#tg_17{left:41px;bottom:608px;letter-spacing:-0.63px;word-spacing:0.34px;}
#th_17{left:72px;bottom:575px;letter-spacing:-0.25px;word-spacing:-0.04px;}
#ti_17{left:287px;bottom:596px;letter-spacing:-0.23px;word-spacing:0.11px;}

.s0_17{font-size:28px;font-family:LiberationSans_e2;color:#000;}
.s1_17{font-size:28px;font-family:LiberationSans-Bold_do;color:#000;}
.s2_17{font-size:28px;font-family:LiberationSans-Bold_do;color:#F00;}
.s3_17{font-size:28px;font-family:Carlito-Bold_ec;color:#000;}
.s4_17{font-size:40px;font-family:Carlito-Bold_ec;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts17" type="text/css" >

@font-face {
	font-family: Carlito-Bold_ec;
	src: url("fonts/Carlito-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_do;
	src: url("fonts/LiberationSans-Bold_do.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_e2;
	src: url("fonts/LiberationSans_e2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17" style="-webkit-user-select: none;"><object width="1466" height="825" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_17" class="t s0_17">A </span><span id="t2_17" class="t s1_17">continuous ring </span><span id="t3_17" class="t s0_17">means fire on the Decisions Unit. </span>
<span id="t4_17" class="t s0_17">In the event of the alarm sounding on the DU, please follow instructions from </span>
<span id="t5_17" class="t s0_17">the </span><span id="t6_17" class="t s1_17">Nurse-In-Charge</span><span id="t7_17" class="t s0_17">. </span>
<span id="t8_17" class="t s0_17">If you should find a fire or smell burning, tell a member of staff immediately </span>
<span id="t9_17" class="t s0_17">and/or raise the alarm. </span>
<span id="ta_17" class="t s2_17">THE FIRE ALARM IS TESTED EVERY THURSDAY MORNING </span>
<span id="tb_17" class="t s3_17">Home Screen </span>
<span id="tc_17" class="t s1_17">Your Care </span>
<span id="td_17" class="t s1_17">Unit </span>
<span id="te_17" class="t s1_17">Environment </span>
<span id="tf_17" class="t s1_17">Unit Staff </span>
<span id="tg_17" class="t s1_17">Welcome To </span>
<span id="th_17" class="t s1_17">The DU </span>
<span id="ti_17" class="t s4_17">Fire Procedure </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
