<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p18" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_18{left:269px;bottom:442px;}
#t2_18{left:269px;bottom:409px;letter-spacing:-0.82px;}
#t3_18{left:336px;bottom:409px;letter-spacing:-0.28px;}
#t4_18{left:445px;bottom:409px;letter-spacing:-0.24px;}
#t5_18{left:562px;bottom:409px;letter-spacing:-0.2px;}
#t6_18{left:633px;bottom:409px;letter-spacing:-0.25px;}
#t7_18{left:760px;bottom:409px;letter-spacing:-0.31px;}
#t8_18{left:269px;bottom:376px;letter-spacing:-0.28px;word-spacing:11.57px;}
#t9_18{left:269px;bottom:343px;letter-spacing:-0.28px;word-spacing:17.41px;}
#ta_18{left:269px;bottom:310px;letter-spacing:-0.27px;word-spacing:10.14px;}
#tb_18{left:269px;bottom:277px;letter-spacing:-0.23px;word-spacing:0.14px;}
#tc_18{left:48px;bottom:714px;letter-spacing:-0.22px;}
#td_18{left:57px;bottom:489px;letter-spacing:-0.56px;word-spacing:0.44px;}
#te_18{left:94px;bottom:405px;letter-spacing:-0.2px;}
#tf_18{left:37px;bottom:372px;letter-spacing:-0.26px;}
#tg_18{left:61px;bottom:282px;letter-spacing:-0.23px;word-spacing:0.14px;}
#th_18{left:41px;bottom:608px;letter-spacing:-0.63px;word-spacing:0.34px;}
#ti_18{left:72px;bottom:575px;letter-spacing:-0.25px;word-spacing:-0.04px;}
#tj_18{left:270px;bottom:540px;letter-spacing:-0.26px;word-spacing:1px;}
#tk_18{left:270px;bottom:507px;letter-spacing:-0.25px;word-spacing:0.74px;}
#tl_18{left:270px;bottom:474px;letter-spacing:-0.19px;}
#tm_18{left:287px;bottom:596px;letter-spacing:-0.21px;word-spacing:0.08px;}

.s0_18{font-size:28px;font-family:LiberationSans_e2;color:#000;}
.s1_18{font-size:28px;font-family:Carlito-Bold_ec;color:#000;}
.s2_18{font-size:28px;font-family:LiberationSans-Bold_do;color:#000;}
.s3_18{font-size:40px;font-family:Carlito-Bold_ec;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts18" type="text/css" >

@font-face {
	font-family: Carlito-Bold_ec;
	src: url("fonts/Carlito-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_do;
	src: url("fonts/LiberationSans-Bold_do.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_e2;
	src: url("fonts/LiberationSans_e2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg18Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg18" style="-webkit-user-select: none;"><object width="1466" height="825" data="18/18.svg" type="image/svg+xml" id="pdf18" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_18" class="t s0_18"> </span>
<span id="t2_18" class="t s0_18">We </span><span id="t3_18" class="t s0_18">cannot </span><span id="t4_18" class="t s0_18">support </span><span id="t5_18" class="t s0_18">any </span><span id="t6_18" class="t s0_18">violence </span><span id="t7_18" class="t s0_18">or </span>
<span id="t8_18" class="t s0_18">aggression towards staff, other service </span>
<span id="t9_18" class="t s0_18">users, visitors or relatives and such </span>
<span id="ta_18" class="t s0_18">behaviours will jeopardise your stay or </span>
<span id="tb_18" class="t s0_18">future stays within the unit. </span>
<span id="tc_18" class="t s1_18">Home Screen </span>
<span id="td_18" class="t s2_18">Your Care </span>
<span id="te_18" class="t s2_18">Unit </span>
<span id="tf_18" class="t s2_18">Environment </span>
<span id="tg_18" class="t s2_18">Unit Staff </span>
<span id="th_18" class="t s2_18">Welcome To </span>
<span id="ti_18" class="t s2_18">The DU </span>
<span id="tj_18" class="t s0_18">We have a mutual expectation that we will work together during your stay so </span>
<span id="tk_18" class="t s0_18">that we can ensure that your time within the unit is beneficial, supportive and </span>
<span id="tl_18" class="t s0_18">safe. </span>
<span id="tm_18" class="t s3_18">Personal Conduct </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
