<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p19" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_19{left:269px;bottom:537px;letter-spacing:-0.26px;word-spacing:8.22px;}
#t2_19{left:269px;bottom:504px;letter-spacing:-0.27px;word-spacing:0.14px;}
#t3_19{left:269px;bottom:438px;letter-spacing:-0.28px;word-spacing:11.23px;}
#t4_19{left:269px;bottom:405px;letter-spacing:-0.29px;word-spacing:3.49px;}
#t5_19{left:269px;bottom:372px;letter-spacing:-0.25px;word-spacing:0.04px;}
#t6_19{left:269px;bottom:306px;letter-spacing:-0.27px;word-spacing:5.16px;}
#t7_19{left:269px;bottom:273px;letter-spacing:-0.28px;word-spacing:1.91px;}
#t8_19{left:269px;bottom:240px;letter-spacing:-0.26px;word-spacing:3.58px;}
#t9_19{left:269px;bottom:207px;letter-spacing:-0.27px;}
#ta_19{left:48px;bottom:714px;letter-spacing:-0.22px;}
#tb_19{left:57px;bottom:489px;letter-spacing:-0.56px;word-spacing:0.44px;}
#tc_19{left:94px;bottom:405px;letter-spacing:-0.2px;}
#td_19{left:37px;bottom:372px;letter-spacing:-0.26px;}
#te_19{left:61px;bottom:282px;letter-spacing:-0.23px;word-spacing:0.14px;}
#tf_19{left:41px;bottom:608px;letter-spacing:-0.63px;word-spacing:0.34px;}
#tg_19{left:72px;bottom:575px;letter-spacing:-0.25px;word-spacing:-0.04px;}
#th_19{left:287px;bottom:596px;letter-spacing:-0.17px;word-spacing:0.05px;}

.s0_19{font-size:28px;font-family:LiberationSans_e2;color:#000;}
.s1_19{font-size:28px;font-family:Carlito-Bold_ec;color:#000;}
.s2_19{font-size:28px;font-family:LiberationSans-Bold_do;color:#000;}
.s3_19{font-size:40px;font-family:Carlito-Bold_ec;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts19" type="text/css" >

@font-face {
	font-family: Carlito-Bold_ec;
	src: url("fonts/Carlito-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_do;
	src: url("fonts/LiberationSans-Bold_do.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_e2;
	src: url("fonts/LiberationSans_e2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg19Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg19" style="-webkit-user-select: none;"><object width="1466" height="825" data="19/19.svg" type="image/svg+xml" id="pdf19" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_19" class="t s0_19">It is very important to us that you feel that your privacy and dignity are </span>
<span id="t2_19" class="t s0_19">maintained while you are in hospital. </span>
<span id="t3_19" class="t s0_19">If you feel that something is affecting your dignity or that we are not </span>
<span id="t4_19" class="t s0_19">maintaining your privacy, please bring this to the attention of any member of </span>
<span id="t5_19" class="t s0_19">staff as soon as you can. </span>
<span id="t6_19" class="t s0_19">Service Users are able to use their mobile phones during their stay on the </span>
<span id="t7_19" class="t s0_19">Decisions Unit. However, we ask that those phone with cameras, that Service </span>
<span id="t8_19" class="t s0_19">Users do not take pictures, film or record other Service Users on the unit or </span>
<span id="t9_19" class="t s0_19">staff. </span>
<span id="ta_19" class="t s1_19">Home Screen </span>
<span id="tb_19" class="t s2_19">Your Care </span>
<span id="tc_19" class="t s2_19">Unit </span>
<span id="td_19" class="t s2_19">Environment </span>
<span id="te_19" class="t s2_19">Unit Staff </span>
<span id="tf_19" class="t s2_19">Welcome To </span>
<span id="tg_19" class="t s2_19">The DU </span>
<span id="th_19" class="t s3_19">Privacy &amp; Dignity </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
