<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:255px;bottom:533px;letter-spacing:-0.3px;word-spacing:0.14px;}
#t2_2{left:453px;bottom:533px;letter-spacing:-0.36px;word-spacing:0.16px;}
#t3_2{left:957px;bottom:533px;}
#t4_2{left:255px;bottom:467px;letter-spacing:-0.26px;word-spacing:1.82px;}
#t5_2{left:255px;bottom:434px;letter-spacing:-0.26px;word-spacing:0.11px;}
#t6_2{left:255px;bottom:368px;letter-spacing:-0.25px;word-spacing:7.08px;}
#t7_2{left:255px;bottom:335px;letter-spacing:-0.29px;}
#t8_2{left:1247px;bottom:452px;letter-spacing:-0.33px;word-spacing:0.19px;}
#t9_2{left:1278px;bottom:421px;letter-spacing:-0.39px;}
#ta_2{left:1294px;bottom:393px;letter-spacing:0.19px;}
#tb_2{left:48px;bottom:714px;letter-spacing:-0.22px;}
#tc_2{left:44px;bottom:459px;letter-spacing:-0.25px;}
#td_2{left:87px;bottom:595px;letter-spacing:-0.59px;}
#te_2{left:49px;bottom:562px;letter-spacing:-0.24px;}
#tf_2{left:84px;bottom:351px;letter-spacing:-0.22px;}
#tg_2{left:68px;bottom:318px;letter-spacing:-0.3px;}
#th_2{left:78px;bottom:228px;letter-spacing:-0.25px;}
#ti_2{left:281px;bottom:585px;letter-spacing:-0.21px;}

.s0_2{font-size:28px;font-family:LiberationSans_e2;color:#000;}
.s1_2{font-size:28px;font-family:LiberationSans-Bold_do;color:#000;}
.s2_2{font-size:28px;font-family:LiberationSans-Italic_dy;color:#F00;}
.s3_2{font-size:24px;font-family:LiberationSans-Italic_dy;color:#F00;}
.s4_2{font-size:28px;font-family:Carlito-Bold_ec;color:#000;}
.s5_2{font-size:40px;font-family:Carlito-Bold_ec;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Carlito-Bold_ec;
	src: url("fonts/Carlito-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_do;
	src: url("fonts/LiberationSans-Bold_do.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Italic_dy;
	src: url("fonts/LiberationSans-Italic_dy.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_e2;
	src: url("fonts/LiberationSans_e2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="1466" height="825" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s0_2">Welcome to the </span><span id="t2_2" class="t s1_2">Ward Electronic Service-User Terminal</span><span id="t3_2" class="t s0_2">. </span>
<span id="t4_2" class="t s0_2">This programme was designed with the service user in mind, </span>
<span id="t5_2" class="t s0_2">allowing easier and instant access to information. </span>
<span id="t6_2" class="t s0_2">Please use the buttons to the left to view the information </span>
<span id="t7_2" class="t s0_2">provided. </span>
<span id="t8_2" class="t s1_2">Alex Mckeen </span>
<span id="t9_2" class="t s2_2">W.E.S.T </span>
<span id="ta_2" class="t s3_2">Developer </span>
<span id="tb_2" class="t s4_2">Home Screen </span>
<span id="tc_2" class="t s1_2">Medications </span>
<span id="td_2" class="t s1_2">Ward </span>
<span id="te_2" class="t s1_2">Information </span>
<span id="tf_2" class="t s1_2">Other </span>
<span id="tg_2" class="t s1_2">Services </span>
<span id="th_2" class="t s1_2">Credits </span>
<span id="ti_2" class="t s5_2" data-mappings='[[8,"ti"]]'>Introducon </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
