<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p20" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_20{left:48px;bottom:714px;letter-spacing:-0.22px;}
#t2_20{left:267px;bottom:100px;letter-spacing:-0.58px;word-spacing:0.44px;}
#t3_20{left:1295px;bottom:485px;letter-spacing:-0.4px;}
#t4_20{left:444px;bottom:347px;letter-spacing:-0.27px;word-spacing:0.13px;}
#t5_20{left:533px;bottom:314px;letter-spacing:-0.26px;word-spacing:0.05px;}
#t6_20{left:321px;bottom:248px;letter-spacing:-0.22px;word-spacing:0.05px;}
#t7_20{left:423px;bottom:215px;letter-spacing:-0.25px;word-spacing:0.11px;}
#t8_20{left:57px;bottom:489px;letter-spacing:-0.56px;word-spacing:0.44px;}
#t9_20{left:94px;bottom:405px;letter-spacing:-0.2px;}
#ta_20{left:37px;bottom:372px;letter-spacing:-0.26px;}
#tb_20{left:61px;bottom:282px;letter-spacing:-0.23px;word-spacing:0.14px;}
#tc_20{left:41px;bottom:608px;letter-spacing:-0.63px;word-spacing:0.34px;}
#td_20{left:72px;bottom:575px;letter-spacing:-0.25px;word-spacing:-0.04px;}

.s0_20{font-size:28px;font-family:Carlito-Bold_ec;color:#000;}
.s1_20{font-size:28px;font-family:LiberationSans_e2;color:#000;}
.s2_20{font-size:28px;font-family:LiberationSans-Bold_do;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts20" type="text/css" >

@font-face {
	font-family: Carlito-Bold_ec;
	src: url("fonts/Carlito-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_do;
	src: url("fonts/LiberationSans-Bold_do.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_e2;
	src: url("fonts/LiberationSans_e2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg20Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg20" style="-webkit-user-select: none;"><object width="1466" height="825" data="20/20.svg" type="image/svg+xml" id="pdf20" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_20" class="t s0_20">Home Screen </span>
<span id="t2_20" class="t s1_20">PAGE 1 OF 2 </span>
<span id="t3_20" class="t s0_20">Next </span>
<span id="t4_20" class="t s2_20">We are committed to providing a healthy and </span>
<span id="t5_20" class="t s2_20">safe environment for everyone . </span>
<span id="t6_20" class="t s2_20">No Smoking allowed within this building or grounds. Cigarettes, </span>
<span id="t7_20" class="t s2_20">tobacco, lighters and matches are not permitted. </span>
<span id="t8_20" class="t s2_20">Your Care </span>
<span id="t9_20" class="t s2_20">Unit </span>
<span id="ta_20" class="t s2_20">Environment </span>
<span id="tb_20" class="t s2_20">Unit Staff </span>
<span id="tc_20" class="t s2_20">Welcome To </span>
<span id="td_20" class="t s2_20">The DU </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
