<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p21" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_21{left:269px;bottom:540px;letter-spacing:-0.32px;word-spacing:1.03px;}
#t2_21{left:269px;bottom:507px;letter-spacing:-0.26px;word-spacing:0.12px;}
#t3_21{left:269px;bottom:441px;letter-spacing:-0.32px;word-spacing:3.33px;}
#t4_21{left:269px;bottom:408px;letter-spacing:-0.27px;word-spacing:1.69px;}
#t5_21{left:269px;bottom:375px;letter-spacing:-0.28px;}
#t6_21{left:269px;bottom:309px;letter-spacing:-0.28px;word-spacing:1.69px;}
#t7_21{left:269px;bottom:276px;letter-spacing:-0.29px;word-spacing:1.37px;}
#t8_21{left:269px;bottom:243px;letter-spacing:-0.27px;word-spacing:0.09px;}
#t9_21{left:48px;bottom:714px;letter-spacing:-0.22px;}
#ta_21{left:267px;bottom:100px;letter-spacing:-0.58px;word-spacing:0.44px;}
#tb_21{left:1274px;bottom:351px;letter-spacing:-0.27px;}
#tc_21{left:57px;bottom:489px;letter-spacing:-0.56px;word-spacing:0.44px;}
#td_21{left:94px;bottom:405px;letter-spacing:-0.2px;}
#te_21{left:37px;bottom:372px;letter-spacing:-0.26px;}
#tf_21{left:61px;bottom:282px;letter-spacing:-0.23px;word-spacing:0.14px;}
#tg_21{left:41px;bottom:608px;letter-spacing:-0.63px;word-spacing:0.34px;}
#th_21{left:72px;bottom:575px;letter-spacing:-0.25px;word-spacing:-0.04px;}
#ti_21{left:287px;bottom:596px;letter-spacing:-0.23px;word-spacing:-0.01px;}

.s0_21{font-size:28px;font-family:LiberationSans_e2;color:#000;}
.s1_21{font-size:28px;font-family:Carlito-Bold_ec;color:#000;}
.s2_21{font-size:28px;font-family:LiberationSans-Bold_do;color:#000;}
.s3_21{font-size:40px;font-family:Carlito-Bold_ec;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts21" type="text/css" >

@font-face {
	font-family: Carlito-Bold_ec;
	src: url("fonts/Carlito-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_do;
	src: url("fonts/LiberationSans-Bold_do.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_e2;
	src: url("fonts/LiberationSans_e2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg21Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg21" style="-webkit-user-select: none;"><object width="1466" height="825" data="21/21.svg" type="image/svg+xml" id="pdf21" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_21" class="t s0_21">Sheffield Health &amp; Social Care Foundation Trust operates a no smoking policy, </span>
<span id="t2_21" class="t s0_21">and so smoking within the unit / building is not allowed. </span>
<span id="t3_21" class="t s0_21">Our job is to support and protect people’s health and wellbeing. To meet our </span>
<span id="t4_21" class="t s0_21">duty of care as an NHS organisation and provide a safe, smoke free place for </span>
<span id="t5_21" class="t s0_21">everyone. </span>
<span id="t6_21" class="t s0_21">Nicotine Replacement Therapy (NRT) will be available to help people manage </span>
<span id="t7_21" class="t s0_21">not smoking while on Trust premises. NRT includes E-burns, nicotine patches, </span>
<span id="t8_21" class="t s0_21">inhalers, gum and lozenges that help take away the urge to smoke. </span>
<span id="t9_21" class="t s1_21">Home Screen </span>
<span id="ta_21" class="t s0_21">PAGE 2 OF 2 </span>
<span id="tb_21" class="t s1_21">Previous </span>
<span id="tc_21" class="t s2_21">Your Care </span>
<span id="td_21" class="t s2_21">Unit </span>
<span id="te_21" class="t s2_21">Environment </span>
<span id="tf_21" class="t s2_21">Unit Staff </span>
<span id="tg_21" class="t s2_21">Welcome To </span>
<span id="th_21" class="t s2_21">The DU </span>
<span id="ti_21" class="t s3_21">Smoke-Free Policy </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
