<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p22" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_22{left:48px;bottom:714px;letter-spacing:-0.22px;}
#t2_22{left:57px;bottom:489px;letter-spacing:-0.56px;word-spacing:0.44px;}
#t3_22{left:94px;bottom:405px;letter-spacing:-0.2px;}
#t4_22{left:37px;bottom:372px;letter-spacing:-0.26px;}
#t5_22{left:61px;bottom:282px;letter-spacing:-0.23px;word-spacing:0.14px;}
#t6_22{left:41px;bottom:608px;letter-spacing:-0.63px;word-spacing:0.34px;}
#t7_22{left:72px;bottom:575px;letter-spacing:-0.25px;word-spacing:-0.04px;}
#t8_22{left:270px;bottom:537px;letter-spacing:-0.31px;word-spacing:5.69px;}
#t9_22{left:270px;bottom:504px;letter-spacing:-0.24px;word-spacing:0.05px;}
#ta_22{left:287px;bottom:596px;letter-spacing:-0.21px;word-spacing:0.09px;}

.s0_22{font-size:28px;font-family:Carlito-Bold_ec;color:#000;}
.s1_22{font-size:28px;font-family:LiberationSans-Bold_do;color:#000;}
.s2_22{font-size:28px;font-family:LiberationSans_e2;color:#000;}
.s3_22{font-size:40px;font-family:Carlito-Bold_ec;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts22" type="text/css" >

@font-face {
	font-family: Carlito-Bold_ec;
	src: url("fonts/Carlito-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_do;
	src: url("fonts/LiberationSans-Bold_do.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_e2;
	src: url("fonts/LiberationSans_e2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg22Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg22" style="-webkit-user-select: none;"><object width="1466" height="825" data="22/22.svg" type="image/svg+xml" id="pdf22" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_22" class="t s0_22">Home Screen </span>
<span id="t2_22" class="t s1_22">Your Care </span>
<span id="t3_22" class="t s1_22">Unit </span>
<span id="t4_22" class="t s1_22">Environment </span>
<span id="t5_22" class="t s1_22">Unit Staff </span>
<span id="t6_22" class="t s1_22">Welcome To </span>
<span id="t7_22" class="t s1_22">The DU </span>
<span id="t8_22" class="t s2_22">To provide a safe place for patients, staff and visitors, the following </span>
<span id="t9_22" class="t s2_22">items are not allowed on this unit: </span>
<span id="ta_22" class="t s3_22">Prohibited Items </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
