<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p23" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_23{left:269px;bottom:537px;letter-spacing:-0.25px;word-spacing:0.71px;}
#t2_23{left:269px;bottom:504px;letter-spacing:-0.22px;}
#t3_23{left:269px;bottom:438px;letter-spacing:-0.27px;word-spacing:6.39px;}
#t4_23{left:269px;bottom:405px;letter-spacing:-0.3px;word-spacing:2.2px;}
#t5_23{left:269px;bottom:372px;letter-spacing:-0.28px;word-spacing:0.2px;}
#t6_23{left:269px;bottom:306px;letter-spacing:-0.27px;word-spacing:0.1px;}
#t7_23{left:48px;bottom:714px;letter-spacing:-0.22px;}
#t8_23{left:57px;bottom:489px;letter-spacing:-0.56px;word-spacing:0.44px;}
#t9_23{left:94px;bottom:405px;letter-spacing:-0.2px;}
#ta_23{left:37px;bottom:372px;letter-spacing:-0.26px;}
#tb_23{left:61px;bottom:282px;letter-spacing:-0.23px;word-spacing:0.14px;}
#tc_23{left:41px;bottom:608px;letter-spacing:-0.63px;word-spacing:0.34px;}
#td_23{left:72px;bottom:575px;letter-spacing:-0.25px;word-spacing:-0.04px;}
#te_23{left:287px;bottom:596px;letter-spacing:-0.14px;word-spacing:-0.05px;}

.s0_23{font-size:28px;font-family:LiberationSans_e2;color:#000;}
.s1_23{font-size:28px;font-family:Carlito-Bold_ec;color:#000;}
.s2_23{font-size:28px;font-family:LiberationSans-Bold_do;color:#000;}
.s3_23{font-size:40px;font-family:Carlito-Bold_ec;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts23" type="text/css" >

@font-face {
	font-family: Carlito-Bold_ec;
	src: url("fonts/Carlito-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_do;
	src: url("fonts/LiberationSans-Bold_do.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_e2;
	src: url("fonts/LiberationSans_e2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg23Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg23" style="-webkit-user-select: none;"><object width="1466" height="825" data="23/23.svg" type="image/svg+xml" id="pdf23" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_23" class="t s0_23">It isn’t a good idea to bring large amounts of money and valuable items into </span>
<span id="t2_23" class="t s0_23">hospital. </span>
<span id="t3_23" class="t s0_23">There are small lockers located in each of the lounges for you to use. </span>
<span id="t4_23" class="t s0_23">However, small amounts of money and small items can be locked away in </span>
<span id="t5_23" class="t s0_23">the ward safe. </span>
<span id="t6_23" class="t s0_23">Please remember to take home any items you have brought in with you. </span>
<span id="t7_23" class="t s1_23">Home Screen </span>
<span id="t8_23" class="t s2_23">Your Care </span>
<span id="t9_23" class="t s2_23">Unit </span>
<span id="ta_23" class="t s2_23">Environment </span>
<span id="tb_23" class="t s2_23">Unit Staff </span>
<span id="tc_23" class="t s2_23">Welcome To </span>
<span id="td_23" class="t s2_23">The DU </span>
<span id="te_23" class="t s3_23">Money &amp; Belongings </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
