<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p24" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_24{left:775px;bottom:509px;letter-spacing:-0.35px;}
#t2_24{left:717px;bottom:411px;letter-spacing:-0.31px;}
#t3_24{left:702px;bottom:378px;letter-spacing:-0.29px;}
#t4_24{left:922px;bottom:411px;letter-spacing:-0.27px;}
#t5_24{left:923px;bottom:378px;letter-spacing:-0.36px;}
#t6_24{left:547px;bottom:279px;letter-spacing:-0.31px;}
#t7_24{left:823px;bottom:296px;letter-spacing:-1.37px;}
#t8_24{left:776px;bottom:263px;letter-spacing:-0.25px;}
#t9_24{left:1024px;bottom:279px;letter-spacing:-0.27px;}
#ta_24{left:48px;bottom:714px;letter-spacing:-0.22px;}
#tb_24{left:57px;bottom:489px;letter-spacing:-0.56px;word-spacing:0.44px;}
#tc_24{left:94px;bottom:405px;letter-spacing:-0.2px;}
#td_24{left:37px;bottom:372px;letter-spacing:-0.26px;}
#te_24{left:41px;bottom:608px;letter-spacing:-0.63px;word-spacing:0.34px;}
#tf_24{left:72px;bottom:575px;letter-spacing:-0.25px;word-spacing:-0.04px;}
#tg_24{left:287px;bottom:596px;letter-spacing:-0.19px;word-spacing:0.07px;}

.s0_24{font-size:28px;font-family:LiberationSans_e2;color:#000;}
.s1_24{font-size:28px;font-family:Carlito-Bold_ec;color:#000;}
.s2_24{font-size:28px;font-family:LiberationSans-Bold_do;color:#000;}
.s3_24{font-size:40px;font-family:Carlito-Bold_ec;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts24" type="text/css" >

@font-face {
	font-family: Carlito-Bold_ec;
	src: url("fonts/Carlito-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_do;
	src: url("fonts/LiberationSans-Bold_do.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_e2;
	src: url("fonts/LiberationSans_e2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg24Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg24" style="-webkit-user-select: none;"><object width="1466" height="825" data="24/24.svg" type="image/svg+xml" id="pdf24" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_24" class="t s0_24">Management </span>
<span id="t2_24" class="t s0_24">Staff </span>
<span id="t3_24" class="t s0_24">Nurses </span>
<span id="t4_24" class="t s0_24">Support </span>
<span id="t5_24" class="t s0_24">Workers </span>
<span id="t6_24" class="t s0_24">Housekeepers </span>
<span id="t7_24" class="t s0_24">Team </span>
<span id="t8_24" class="t s0_24">Administrator </span>
<span id="t9_24" class="t s0_24">Students </span>
<span id="ta_24" class="t s1_24">Home Screen </span>
<span id="tb_24" class="t s2_24">Your Care </span>
<span id="tc_24" class="t s2_24">Unit </span>
<span id="td_24" class="t s2_24">Environment </span>
<span id="te_24" class="t s2_24">Welcome To </span>
<span id="tf_24" class="t s2_24">The DU </span>
<span id="tg_24" class="t s3_24" data-mappings='[[8,"ff"]]'>Unit Staﬀ </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
