<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p25" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_25{left:472px;bottom:427px;letter-spacing:-0.3px;word-spacing:0.01px;}
#t2_25{left:825px;bottom:427px;letter-spacing:-0.51px;word-spacing:0.25px;}
#t3_25{left:479px;bottom:402px;letter-spacing:0.17px;word-spacing:0.1px;}
#t4_25{left:960px;bottom:402px;letter-spacing:0.14px;}
#t5_25{left:493px;bottom:375px;letter-spacing:0.18px;}
#t6_25{left:974px;bottom:375px;letter-spacing:0.21px;}
#t7_25{left:48px;bottom:714px;letter-spacing:-0.22px;}
#t8_25{left:260px;bottom:139px;letter-spacing:0.18px;}
#t9_25{left:260px;bottom:88px;letter-spacing:0.2px;}
#ta_25{left:260px;bottom:36px;letter-spacing:0.2px;word-spacing:0.15px;}
#tb_25{left:57px;bottom:489px;letter-spacing:-0.56px;word-spacing:0.44px;}
#tc_25{left:94px;bottom:405px;letter-spacing:-0.2px;}
#td_25{left:37px;bottom:372px;letter-spacing:-0.26px;}
#te_25{left:61px;bottom:282px;letter-spacing:-0.23px;word-spacing:0.14px;}
#tf_25{left:41px;bottom:608px;letter-spacing:-0.63px;word-spacing:0.34px;}
#tg_25{left:72px;bottom:575px;letter-spacing:-0.25px;word-spacing:-0.04px;}
#th_25{left:680px;bottom:139px;letter-spacing:0.18px;}
#ti_25{left:680px;bottom:113px;letter-spacing:0.04px;word-spacing:0.06px;}
#tj_25{left:680px;bottom:88px;letter-spacing:0.19px;}
#tk_25{left:680px;bottom:62px;letter-spacing:0.2px;word-spacing:-0.13px;}
#tl_25{left:680px;bottom:36px;letter-spacing:0.18px;word-spacing:0.18px;}
#tm_25{left:680px;bottom:11px;letter-spacing:0.23px;word-spacing:0.03px;}
#tn_25{left:287px;bottom:596px;letter-spacing:-0.23px;}

.s0_25{font-size:28px;font-family:LiberationSans-Bold_do;color:#000;}
.s1_25{font-size:24px;font-family:LiberationSans-Italic_dy;color:#F00;}
.s2_25{font-size:28px;font-family:Carlito-Bold_ec;color:#000;}
.s3_25{font-size:21px;font-family:LiberationSans-Bold_do;color:#000;}
.s4_25{font-size:21px;font-family:LiberationSans_e2;color:#F00;}
.s5_25{font-size:40px;font-family:Carlito-Bold_ec;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts25" type="text/css" >

@font-face {
	font-family: Carlito-Bold_ec;
	src: url("fonts/Carlito-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_do;
	src: url("fonts/LiberationSans-Bold_do.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Italic_dy;
	src: url("fonts/LiberationSans-Italic_dy.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_e2;
	src: url("fonts/LiberationSans_e2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg25Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg25" style="-webkit-user-select: none;"><object width="1466" height="825" data="25/25.svg" type="image/svg+xml" id="pdf25" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_25" class="t s0_25">Becky Hughes </span><span id="t2_25" class="t s0_25">Tom Milner </span>
<span id="t3_25" class="t s1_25">Senior Operations </span><span id="t4_25" class="t s1_25">Unit </span>
<span id="t5_25" class="t s1_25">Manager </span><span id="t6_25" class="t s1_25">Manager </span>
<span id="t7_25" class="t s2_25">Home Screen </span>
<span id="t8_25" class="t s3_25">Likes: </span>
<span id="t9_25" class="t s3_25">Hobbies/Interests: </span>
<span id="ta_25" class="t s3_25">Favourite Film: </span>
<span id="tb_25" class="t s0_25">Your Care </span>
<span id="tc_25" class="t s0_25">Unit </span>
<span id="td_25" class="t s0_25">Environment </span>
<span id="te_25" class="t s0_25">Unit Staff </span>
<span id="tf_25" class="t s0_25">Welcome To </span>
<span id="tg_25" class="t s0_25">The DU </span>
<span id="th_25" class="t s3_25">Likes: </span>
<span id="ti_25" class="t s4_25">Football, Rugby, TV, Music </span>
<span id="tj_25" class="t s3_25">Dislikes: </span>
<span id="tk_25" class="t s4_25">Reality TV programmes </span>
<span id="tl_25" class="t s3_25">Favourite Book: </span>
<span id="tm_25" class="t s4_25">Left Hand of God </span>
<span id="tn_25" class="t s5_25">Management </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
