<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p26" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_26{left:48px;bottom:714px;letter-spacing:-0.22px;}
#t2_26{left:1295px;bottom:485px;letter-spacing:-0.4px;}
#t3_26{left:1099px;bottom:7px;letter-spacing:-0.54px;word-spacing:0.26px;}
#t4_26{left:260px;bottom:139px;letter-spacing:0.21px;}
#t5_26{left:260px;bottom:113px;letter-spacing:0.21px;word-spacing:0.09px;}
#t6_26{left:260px;bottom:88px;letter-spacing:0.2px;word-spacing:0.15px;}
#t7_26{left:260px;bottom:62px;letter-spacing:0.22px;word-spacing:0.01px;}
#t8_26{left:260px;bottom:36px;letter-spacing:0.02px;word-spacing:0.27px;}
#t9_26{left:260px;bottom:11px;letter-spacing:0.19px;word-spacing:0.08px;}
#ta_26{left:57px;bottom:489px;letter-spacing:-0.56px;word-spacing:0.44px;}
#tb_26{left:94px;bottom:405px;letter-spacing:-0.2px;}
#tc_26{left:37px;bottom:372px;letter-spacing:-0.26px;}
#td_26{left:61px;bottom:282px;letter-spacing:-0.23px;word-spacing:0.14px;}
#te_26{left:41px;bottom:608px;letter-spacing:-0.63px;word-spacing:0.34px;}
#tf_26{left:72px;bottom:575px;letter-spacing:-0.25px;word-spacing:-0.04px;}
#tg_26{left:503px;bottom:427px;letter-spacing:-0.2px;}
#th_26{left:763px;bottom:427px;letter-spacing:-0.2px;}
#ti_26{left:534px;bottom:402px;letter-spacing:-0.24px;}
#tj_26{left:786px;bottom:402px;letter-spacing:-0.28px;}
#tk_26{left:754px;bottom:376px;letter-spacing:-0.28px;}
#tl_26{left:680px;bottom:139px;letter-spacing:0.2px;}
#tm_26{left:680px;bottom:88px;letter-spacing:0.19px;}
#tn_26{left:788px;bottom:88px;letter-spacing:0.23px;word-spacing:0.15px;}
#to_26{left:680px;bottom:36px;letter-spacing:0.18px;word-spacing:0.18px;}
#tp_26{left:287px;bottom:596px;letter-spacing:-0.23px;word-spacing:0.1px;}

.s0_26{font-size:28px;font-family:Carlito-Bold_ec;color:#000;}
.s1_26{font-size:28px;font-family:LiberationSans_e2;color:#000;}
.s2_26{font-size:21px;font-family:LiberationSans-Bold_do;color:#000;}
.s3_26{font-size:21px;font-family:LiberationSans_e2;color:#F00;}
.s4_26{font-size:28px;font-family:LiberationSans-Bold_do;color:#000;}
.s5_26{font-size:40px;font-family:Carlito-Bold_ec;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts26" type="text/css" >

@font-face {
	font-family: Carlito-Bold_ec;
	src: url("fonts/Carlito-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_do;
	src: url("fonts/LiberationSans-Bold_do.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_e2;
	src: url("fonts/LiberationSans_e2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg26Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg26" style="-webkit-user-select: none;"><object width="1466" height="825" data="26/26.svg" type="image/svg+xml" id="pdf26" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_26" class="t s0_26">Home Screen </span>
<span id="t2_26" class="t s0_26">Next </span>
<span id="t3_26" class="t s1_26">PAGE 1 OF 6 </span>
<span id="t4_26" class="t s2_26">Hobbies/Interests: </span>
<span id="t5_26" class="t s3_26">Horses, Being at the stables, Eating out </span>
<span id="t6_26" class="t s2_26">Favourite Film: </span>
<span id="t7_26" class="t s3_26">Pretty Woman </span>
<span id="t8_26" class="t s2_26">Top Tip in Life: </span>
<span id="t9_26" class="t s3_26">Treat others how you wish to be treated </span>
<span id="ta_26" class="t s4_26">Your Care </span>
<span id="tb_26" class="t s4_26">Unit </span>
<span id="tc_26" class="t s4_26">Environment </span>
<span id="td_26" class="t s4_26">Unit Staff </span>
<span id="te_26" class="t s4_26">Welcome To </span>
<span id="tf_26" class="t s4_26">The DU </span>
<span id="tg_26" class="t s4_26">Claire </span><span id="th_26" class="t s4_26">Holly </span>
<span id="ti_26" class="t s4_26">Butler </span><span id="tj_26" class="t s4_26">Forshaw- </span>
<span id="tk_26" class="t s4_26">Perring </span>
<span id="tl_26" class="t s2_26">Hobbies/Interests: </span>
<span id="tm_26" class="t s2_26">Favourite </span><span id="tn_26" class="t s2_26">TV Programme: </span>
<span id="to_26" class="t s2_26">Favourite Book: </span>
<span id="tp_26" class="t s5_26" data-mappings='[[3,"ff"]]'>Staﬀ Nurses </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
