<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p27" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_27{left:48px;bottom:714px;letter-spacing:-0.22px;}
#t2_27{left:1295px;bottom:485px;letter-spacing:-0.4px;}
#t3_27{left:1099px;bottom:7px;letter-spacing:-0.54px;word-spacing:0.26px;}
#t4_27{left:260px;bottom:139px;letter-spacing:0.21px;}
#t5_27{left:260px;bottom:113px;letter-spacing:0.08px;word-spacing:0.21px;}
#t6_27{left:260px;bottom:88px;letter-spacing:0.2px;}
#t7_27{left:260px;bottom:62px;letter-spacing:0.21px;word-spacing:0.15px;}
#t8_27{left:260px;bottom:36px;letter-spacing:0.2px;word-spacing:0.15px;}
#t9_27{left:260px;bottom:11px;letter-spacing:0.22px;word-spacing:0.06px;}
#ta_27{left:57px;bottom:489px;letter-spacing:-0.56px;word-spacing:0.44px;}
#tb_27{left:94px;bottom:405px;letter-spacing:-0.2px;}
#tc_27{left:37px;bottom:372px;letter-spacing:-0.26px;}
#td_27{left:61px;bottom:282px;letter-spacing:-0.23px;word-spacing:0.14px;}
#te_27{left:41px;bottom:608px;letter-spacing:-0.63px;word-spacing:0.34px;}
#tf_27{left:72px;bottom:575px;letter-spacing:-0.25px;word-spacing:-0.04px;}
#tg_27{left:511px;bottom:427px;letter-spacing:-0.27px;}
#th_27{left:793px;bottom:427px;letter-spacing:-0.22px;}
#ti_27{left:526px;bottom:402px;letter-spacing:-0.3px;}
#tj_27{left:864px;bottom:402px;letter-spacing:-0.28px;}
#tk_27{left:680px;bottom:139px;letter-spacing:0.2px;}
#tl_27{left:680px;bottom:113px;letter-spacing:0.19px;word-spacing:0.12px;}
#tm_27{left:680px;bottom:88px;letter-spacing:0.2px;word-spacing:0.15px;}
#tn_27{left:680px;bottom:62px;letter-spacing:0.21px;word-spacing:-1.23px;}
#to_27{left:680px;bottom:36px;letter-spacing:0.19px;word-spacing:0.17px;}
#tp_27{left:680px;bottom:11px;letter-spacing:0.13px;}
#tq_27{left:1274px;bottom:351px;letter-spacing:-0.27px;}
#tr_27{left:287px;bottom:596px;letter-spacing:-0.22px;word-spacing:0.1px;}
#ts_27{left:493px;bottom:602px;letter-spacing:-0.32px;}

.s0_27{font-size:28px;font-family:Carlito-Bold_ec;color:#000;}
.s1_27{font-size:28px;font-family:LiberationSans_e2;color:#000;}
.s2_27{font-size:21px;font-family:LiberationSans-Bold_do;color:#000;}
.s3_27{font-size:21px;font-family:LiberationSans_e2;color:#F00;}
.s4_27{font-size:28px;font-family:LiberationSans-Bold_do;color:#000;}
.s5_27{font-size:40px;font-family:Carlito-Bold_ec;color:#FFF;}
.s6_27{font-size:28px;font-family:Carlito-Bold_ec;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts27" type="text/css" >

@font-face {
	font-family: Carlito-Bold_ec;
	src: url("fonts/Carlito-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_do;
	src: url("fonts/LiberationSans-Bold_do.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_e2;
	src: url("fonts/LiberationSans_e2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg27Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg27" style="-webkit-user-select: none;"><object width="1466" height="825" data="27/27.svg" type="image/svg+xml" id="pdf27" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_27" class="t s0_27">Home Screen </span>
<span id="t2_27" class="t s0_27">Next </span>
<span id="t3_27" class="t s1_27">PAGE 2 OF 6 </span>
<span id="t4_27" class="t s2_27">Likes: </span>
<span id="t5_27" class="t s3_27">Time with family, Holidays </span>
<span id="t6_27" class="t s2_27">Dislikes: </span>
<span id="t7_27" class="t s3_27">Salad, Cats </span>
<span id="t8_27" class="t s2_27">Favourite Film: </span>
<span id="t9_27" class="t s3_27">Pretty Woman, Mamma Mia </span>
<span id="ta_27" class="t s4_27">Your Care </span>
<span id="tb_27" class="t s4_27">Unit </span>
<span id="tc_27" class="t s4_27">Environment </span>
<span id="td_27" class="t s4_27">Unit Staff </span>
<span id="te_27" class="t s4_27">Welcome To </span>
<span id="tf_27" class="t s4_27">The DU </span>
<span id="tg_27" class="t s4_27">Chloe </span><span id="th_27" class="t s4_27">Lesley </span>
<span id="ti_27" class="t s4_27">Hattersley </span><span id="tj_27" class="t s4_27">Hopkin </span>
<span id="tk_27" class="t s2_27">Hobbies/Interests: </span>
<span id="tl_27" class="t s3_27">Listening to music, Making jewellery </span>
<span id="tm_27" class="t s2_27">Favourite Film: </span>
<span id="tn_27" class="t s3_27">Love Actually </span>
<span id="to_27" class="t s2_27">Favourite Music: </span>
<span id="tp_27" class="t s3_27">1980’s </span>
<span id="tq_27" class="t s0_27">Previous </span>
<span id="tr_27" class="t s5_27" data-mappings='[[3,"ff"]]'>Staﬀ Nurses </span><span id="ts_27" class="t s6_27" data-mappings='[[3,"ti"]]'>connued </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
