<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p28" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_28{left:511px;bottom:427px;letter-spacing:-0.18px;}
#t2_28{left:824px;bottom:427px;letter-spacing:-0.3px;}
#t3_28{left:526px;bottom:402px;letter-spacing:-0.38px;}
#t4_28{left:802px;bottom:402px;letter-spacing:-0.2px;}
#t5_28{left:48px;bottom:714px;letter-spacing:-0.22px;}
#t6_28{left:1295px;bottom:485px;letter-spacing:-0.4px;}
#t7_28{left:1099px;bottom:7px;letter-spacing:-0.54px;word-spacing:0.26px;}
#t8_28{left:1274px;bottom:351px;letter-spacing:-0.27px;}
#t9_28{left:57px;bottom:489px;letter-spacing:-0.56px;word-spacing:0.44px;}
#ta_28{left:94px;bottom:405px;letter-spacing:-0.2px;}
#tb_28{left:37px;bottom:372px;letter-spacing:-0.26px;}
#tc_28{left:61px;bottom:282px;letter-spacing:-0.23px;word-spacing:0.14px;}
#td_28{left:41px;bottom:608px;letter-spacing:-0.63px;word-spacing:0.34px;}
#te_28{left:72px;bottom:575px;letter-spacing:-0.25px;word-spacing:-0.04px;}
#tf_28{left:260px;bottom:139px;letter-spacing:0.21px;}
#tg_28{left:260px;bottom:113px;letter-spacing:0.18px;word-spacing:0.18px;}
#th_28{left:260px;bottom:88px;letter-spacing:0.22px;}
#ti_28{left:260px;bottom:62px;letter-spacing:0.22px;}
#tj_28{left:260px;bottom:36px;letter-spacing:0.22px;word-spacing:0.08px;}
#tk_28{left:260px;bottom:11px;letter-spacing:0.22px;}
#tl_28{left:680px;bottom:139px;letter-spacing:0.2px;}
#tm_28{left:680px;bottom:113px;letter-spacing:0.18px;word-spacing:0.12px;}
#tn_28{left:680px;bottom:88px;letter-spacing:0.19px;}
#to_28{left:788px;bottom:88px;letter-spacing:0.23px;word-spacing:0.15px;}
#tp_28{left:680px;bottom:62px;letter-spacing:0.19px;word-spacing:0.02px;}
#tq_28{left:680px;bottom:36px;letter-spacing:0.18px;word-spacing:0.18px;}
#tr_28{left:680px;bottom:11px;letter-spacing:0.22px;word-spacing:0.15px;}
#ts_28{left:287px;bottom:596px;letter-spacing:-0.22px;word-spacing:0.1px;}
#tt_28{left:493px;bottom:602px;letter-spacing:-0.32px;}

.s0_28{font-size:28px;font-family:LiberationSans-Bold_do;color:#000;}
.s1_28{font-size:28px;font-family:Carlito-Bold_ec;color:#000;}
.s2_28{font-size:28px;font-family:LiberationSans_e2;color:#000;}
.s3_28{font-size:21px;font-family:LiberationSans-Bold_do;color:#000;}
.s4_28{font-size:21px;font-family:LiberationSans_e2;color:#F00;}
.s5_28{font-size:40px;font-family:Carlito-Bold_ec;color:#FFF;}
.s6_28{font-size:28px;font-family:Carlito-Bold_ec;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts28" type="text/css" >

@font-face {
	font-family: Carlito-Bold_ec;
	src: url("fonts/Carlito-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_do;
	src: url("fonts/LiberationSans-Bold_do.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_e2;
	src: url("fonts/LiberationSans_e2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg28Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg28" style="-webkit-user-select: none;"><object width="1466" height="825" data="28/28.svg" type="image/svg+xml" id="pdf28" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_28" class="t s0_28">Milton </span><span id="t2_28" class="t s0_28">Jeanette </span>
<span id="t3_28" class="t s0_28">Juma </span><span id="t4_28" class="t s0_28">Kelly </span>
<span id="t5_28" class="t s1_28">Home Screen </span>
<span id="t6_28" class="t s1_28">Next </span>
<span id="t7_28" class="t s2_28">PAGE 3 OF 6 </span>
<span id="t8_28" class="t s1_28">Previous </span>
<span id="t9_28" class="t s0_28">Your Care </span>
<span id="ta_28" class="t s0_28">Unit </span>
<span id="tb_28" class="t s0_28">Environment </span>
<span id="tc_28" class="t s0_28">Unit Staff </span>
<span id="td_28" class="t s0_28">Welcome To </span>
<span id="te_28" class="t s0_28">The DU </span>
<span id="tf_28" class="t s3_28">Likes: </span>
<span id="tg_28" class="t s4_28">Watching sports, Reading </span>
<span id="th_28" class="t s3_28">Dislikes: </span>
<span id="ti_28" class="t s4_28">Cooking </span>
<span id="tj_28" class="t s3_28">Favourite TV Programme: </span>
<span id="tk_28" class="t s4_28">Documentaries </span>
<span id="tl_28" class="t s3_28">Hobbies/Interests: </span>
<span id="tm_28" class="t s4_28">Baking, Walking the dog, Rugby Union </span>
<span id="tn_28" class="t s3_28">Favourite </span><span id="to_28" class="t s3_28">TV Programme: </span>
<span id="tp_28" class="t s4_28">Criminal Minds </span>
<span id="tq_28" class="t s3_28">Favourite Book: </span>
<span id="tr_28" class="t s4_28">James Paterson novels </span>
<span id="ts_28" class="t s5_28" data-mappings='[[3,"ff"]]'>Staﬀ Nurses </span><span id="tt_28" class="t s6_28" data-mappings='[[3,"ti"]]'>connued </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
