<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p29" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_29{left:518px;bottom:427px;letter-spacing:-0.26px;}
#t2_29{left:763px;bottom:427px;letter-spacing:-0.26px;}
#t3_29{left:541px;bottom:402px;letter-spacing:-0.26px;}
#t4_29{left:793px;bottom:402px;letter-spacing:-0.29px;}
#t5_29{left:48px;bottom:714px;letter-spacing:-0.22px;}
#t6_29{left:1099px;bottom:7px;letter-spacing:-0.54px;word-spacing:0.26px;}
#t7_29{left:260px;bottom:139px;letter-spacing:0.21px;}
#t8_29{left:260px;bottom:113px;letter-spacing:0.2px;word-spacing:0.16px;}
#t9_29{left:260px;bottom:88px;letter-spacing:0.18px;word-spacing:0.18px;}
#ta_29{left:260px;bottom:62px;letter-spacing:0.16px;word-spacing:0.02px;}
#tb_29{left:260px;bottom:36px;letter-spacing:0.19px;word-spacing:0.17px;}
#tc_29{left:260px;bottom:11px;letter-spacing:0.18px;word-spacing:0.09px;}
#td_29{left:1274px;bottom:351px;letter-spacing:-0.27px;}
#te_29{left:57px;bottom:489px;letter-spacing:-0.56px;word-spacing:0.44px;}
#tf_29{left:94px;bottom:405px;letter-spacing:-0.2px;}
#tg_29{left:37px;bottom:372px;letter-spacing:-0.26px;}
#th_29{left:61px;bottom:282px;letter-spacing:-0.23px;word-spacing:0.14px;}
#ti_29{left:41px;bottom:608px;letter-spacing:-0.63px;word-spacing:0.34px;}
#tj_29{left:72px;bottom:575px;letter-spacing:-0.25px;word-spacing:-0.04px;}
#tk_29{left:1295px;bottom:485px;letter-spacing:-0.4px;}
#tl_29{left:680px;bottom:139px;letter-spacing:0.2px;}
#tm_29{left:680px;bottom:88px;letter-spacing:0.19px;}
#tn_29{left:788px;bottom:88px;letter-spacing:0.23px;word-spacing:0.15px;}
#to_29{left:680px;bottom:36px;letter-spacing:0.18px;word-spacing:0.18px;}
#tp_29{left:287px;bottom:596px;letter-spacing:-0.22px;word-spacing:0.1px;}
#tq_29{left:493px;bottom:602px;letter-spacing:-0.32px;}

.s0_29{font-size:28px;font-family:LiberationSans-Bold_do;color:#000;}
.s1_29{font-size:28px;font-family:Carlito-Bold_ec;color:#000;}
.s2_29{font-size:28px;font-family:LiberationSans_e2;color:#000;}
.s3_29{font-size:21px;font-family:LiberationSans-Bold_do;color:#000;}
.s4_29{font-size:21px;font-family:LiberationSans_e2;color:#F00;}
.s5_29{font-size:40px;font-family:Carlito-Bold_ec;color:#FFF;}
.s6_29{font-size:28px;font-family:Carlito-Bold_ec;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts29" type="text/css" >

@font-face {
	font-family: Carlito-Bold_ec;
	src: url("fonts/Carlito-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_do;
	src: url("fonts/LiberationSans-Bold_do.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_e2;
	src: url("fonts/LiberationSans_e2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg29Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg29" style="-webkit-user-select: none;"><object width="1466" height="825" data="29/29.svg" type="image/svg+xml" id="pdf29" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_29" class="t s0_29">Florence </span><span id="t2_29" class="t s0_29">Blessings </span>
<span id="t3_29" class="t s0_29">Konza </span><span id="t4_29" class="t s0_29">Mbuyisa </span>
<span id="t5_29" class="t s1_29">Home Screen </span>
<span id="t6_29" class="t s2_29">PAGE 4 OF 6 </span>
<span id="t7_29" class="t s3_29">Likes: </span>
<span id="t8_29" class="t s4_29">Dancing, Gym, Reading, Going out </span>
<span id="t9_29" class="t s3_29">Favourite Book: </span>
<span id="ta_29" class="t s4_29">Born a Crime – Trevor Noah </span>
<span id="tb_29" class="t s3_29">Favourite Quote: </span>
<span id="tc_29" class="t s4_29">‘Live &amp; let live!’ </span>
<span id="td_29" class="t s1_29">Previous </span>
<span id="te_29" class="t s0_29">Your Care </span>
<span id="tf_29" class="t s0_29">Unit </span>
<span id="tg_29" class="t s0_29">Environment </span>
<span id="th_29" class="t s0_29">Unit Staff </span>
<span id="ti_29" class="t s0_29">Welcome To </span>
<span id="tj_29" class="t s0_29">The DU </span>
<span id="tk_29" class="t s1_29">Next </span>
<span id="tl_29" class="t s3_29">Hobbies/Interests: </span>
<span id="tm_29" class="t s3_29">Favourite </span><span id="tn_29" class="t s3_29">TV Programme: </span>
<span id="to_29" class="t s3_29">Favourite Book: </span>
<span id="tp_29" class="t s5_29" data-mappings='[[3,"ff"]]'>Staﬀ Nurses </span><span id="tq_29" class="t s6_29" data-mappings='[[3,"ti"]]'>connued </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
