<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:272px;bottom:469px;letter-spacing:-0.32px;word-spacing:0.53px;}
#t2_3{left:272px;bottom:436px;letter-spacing:-0.26px;word-spacing:1.06px;}
#t3_3{left:272px;bottom:403px;letter-spacing:-0.24px;word-spacing:0.03px;}
#t4_3{left:272px;bottom:337px;letter-spacing:-0.25px;word-spacing:9.23px;}
#t5_3{left:272px;bottom:304px;letter-spacing:-0.27px;word-spacing:0.07px;}
#t6_3{left:48px;bottom:714px;letter-spacing:-0.22px;}
#t7_3{left:56px;bottom:591px;letter-spacing:-0.56px;word-spacing:0.44px;}
#t8_3{left:94px;bottom:507px;letter-spacing:-0.2px;}
#t9_3{left:37px;bottom:474px;letter-spacing:-0.26px;}
#ta_3{left:60px;bottom:389px;letter-spacing:-0.21px;word-spacing:-0.02px;}
#tb_3{left:272px;bottom:535px;letter-spacing:-0.25px;word-spacing:0.08px;}
#tc_3{left:281px;bottom:599px;letter-spacing:-0.39px;}

.s0_3{font-size:28px;font-family:LiberationSans_e2;color:#000;}
.s1_3{font-size:28px;font-family:Carlito-Bold_ec;color:#000;}
.s2_3{font-size:28px;font-family:LiberationSans-Bold_do;color:#000;}
.s3_3{font-size:40px;font-family:Carlito-Bold_ec;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Carlito-Bold_ec;
	src: url("fonts/Carlito-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_do;
	src: url("fonts/LiberationSans-Bold_do.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_e2;
	src: url("fonts/LiberationSans_e2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="1466" height="825" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s0_3">The unit is open 24 hours a day, 7 days a </span>
<span id="t2_3" class="t s0_3">week and is located within the Crisis Hub </span>
<span id="t3_3" class="t s0_3">at the Longley Centre. </span>
<span id="t4_3" class="t s0_3">The DU caters for short stays, ideally </span>
<span id="t5_3" class="t s0_3">between 12 to 48 hours. </span>
<span id="t6_3" class="t s1_3">Home Screen </span>
<span id="t7_3" class="t s2_3">Your Care </span>
<span id="t8_3" class="t s2_3">Unit </span>
<span id="t9_3" class="t s2_3">Environment </span>
<span id="ta_3" class="t s2_3">Unit Staff </span>
<span id="tb_3" class="t s0_3">The Mental Health Decisions Unit is a small unit for a maximum of 10 service users. </span>
<span id="tc_3" class="t s3_3">Welcome </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
