<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p30" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_30{left:518px;bottom:427px;letter-spacing:-0.24px;}
#t2_30{left:818px;bottom:427px;letter-spacing:-0.24px;}
#t3_30{left:541px;bottom:402px;letter-spacing:-0.28px;}
#t4_30{left:793px;bottom:402px;letter-spacing:-0.31px;}
#t5_30{left:48px;bottom:714px;letter-spacing:-0.22px;}
#t6_30{left:1099px;bottom:7px;letter-spacing:-0.54px;word-spacing:0.26px;}
#t7_30{left:260px;bottom:139px;letter-spacing:0.21px;}
#t8_30{left:260px;bottom:113px;letter-spacing:0.12px;word-spacing:0.18px;}
#t9_30{left:260px;bottom:88px;letter-spacing:0.21px;}
#ta_30{left:260px;bottom:62px;letter-spacing:0.2px;word-spacing:0.07px;}
#tb_30{left:260px;bottom:36px;letter-spacing:0.18px;word-spacing:0.18px;}
#tc_30{left:260px;bottom:11px;letter-spacing:0.18px;word-spacing:0.18px;}
#td_30{left:1274px;bottom:351px;letter-spacing:-0.27px;}
#te_30{left:57px;bottom:489px;letter-spacing:-0.56px;word-spacing:0.44px;}
#tf_30{left:94px;bottom:405px;letter-spacing:-0.2px;}
#tg_30{left:37px;bottom:372px;letter-spacing:-0.26px;}
#th_30{left:61px;bottom:282px;letter-spacing:-0.23px;word-spacing:0.14px;}
#ti_30{left:41px;bottom:608px;letter-spacing:-0.63px;word-spacing:0.34px;}
#tj_30{left:72px;bottom:575px;letter-spacing:-0.25px;word-spacing:-0.04px;}
#tk_30{left:1295px;bottom:485px;letter-spacing:-0.4px;}
#tl_30{left:680px;bottom:139px;letter-spacing:0.21px;}
#tm_30{left:680px;bottom:113px;letter-spacing:0.22px;word-spacing:0.08px;}
#tn_30{left:680px;bottom:88px;letter-spacing:0.2px;word-spacing:0.15px;}
#to_30{left:680px;bottom:62px;letter-spacing:0.16px;word-spacing:-1.01px;}
#tp_30{left:680px;bottom:36px;letter-spacing:0.19px;word-spacing:0.17px;}
#tq_30{left:680px;bottom:11px;letter-spacing:0.22px;word-spacing:0.04px;}
#tr_30{left:287px;bottom:596px;letter-spacing:-0.22px;word-spacing:0.1px;}
#ts_30{left:493px;bottom:602px;letter-spacing:-0.32px;}

.s0_30{font-size:28px;font-family:LiberationSans-Bold_do;color:#000;}
.s1_30{font-size:28px;font-family:Carlito-Bold_ec;color:#000;}
.s2_30{font-size:28px;font-family:LiberationSans_e2;color:#000;}
.s3_30{font-size:21px;font-family:LiberationSans-Bold_do;color:#000;}
.s4_30{font-size:21px;font-family:LiberationSans_e2;color:#F00;}
.s5_30{font-size:40px;font-family:Carlito-Bold_ec;color:#FFF;}
.s6_30{font-size:28px;font-family:Carlito-Bold_ec;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts30" type="text/css" >

@font-face {
	font-family: Carlito-Bold_ec;
	src: url("fonts/Carlito-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_do;
	src: url("fonts/LiberationSans-Bold_do.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_e2;
	src: url("fonts/LiberationSans_e2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg30Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg30" style="-webkit-user-select: none;"><object width="1466" height="825" data="30/30.svg" type="image/svg+xml" id="pdf30" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_30" class="t s0_30">Elizabeth </span><span id="t2_30" class="t s0_30">Katie </span>
<span id="t3_30" class="t s0_30">Patel </span><span id="t4_30" class="t s0_30">Roe </span>
<span id="t5_30" class="t s1_30">Home Screen </span>
<span id="t6_30" class="t s2_30">PAGE 4 OF 6 </span>
<span id="t7_30" class="t s3_30">Likes: </span>
<span id="t8_30" class="t s4_30">Friends &amp; family, Holidays </span>
<span id="t9_30" class="t s3_30">Hobbies/Interests: </span>
<span id="ta_30" class="t s4_30">Reading, Knitting, Cocheting </span>
<span id="tb_30" class="t s3_30">Favourite Book: </span>
<span id="tc_30" class="t s4_30">The Hobbit </span>
<span id="td_30" class="t s1_30">Previous </span>
<span id="te_30" class="t s0_30">Your Care </span>
<span id="tf_30" class="t s0_30">Unit </span>
<span id="tg_30" class="t s0_30">Environment </span>
<span id="th_30" class="t s0_30">Unit Staff </span>
<span id="ti_30" class="t s0_30">Welcome To </span>
<span id="tj_30" class="t s0_30">The DU </span>
<span id="tk_30" class="t s1_30">Next </span>
<span id="tl_30" class="t s3_30">Dislikes: </span>
<span id="tm_30" class="t s4_30">Mangos, Bad manners </span>
<span id="tn_30" class="t s3_30">Favourite Film: </span>
<span id="to_30" class="t s4_30">Spirited Away </span>
<span id="tp_30" class="t s3_30">Favourite Music: </span>
<span id="tq_30" class="t s4_30">Bon Jovi, Catfish &amp; the Bottlemen </span>
<span id="tr_30" class="t s5_30" data-mappings='[[3,"ff"]]'>Staﬀ Nurses </span><span id="ts_30" class="t s6_30" data-mappings='[[3,"ti"]]'>connued </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
