<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p31" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_31{left:503px;bottom:427px;letter-spacing:-0.26px;}
#t2_31{left:770px;bottom:427px;letter-spacing:-0.25px;}
#t3_31{left:526px;bottom:402px;letter-spacing:-0.61px;}
#t4_31{left:848px;bottom:402px;letter-spacing:-0.34px;}
#t5_31{left:48px;bottom:714px;letter-spacing:-0.22px;}
#t6_31{left:1099px;bottom:7px;letter-spacing:-0.54px;word-spacing:0.26px;}
#t7_31{left:260px;bottom:139px;letter-spacing:0.21px;}
#t8_31{left:260px;bottom:88px;letter-spacing:0.19px;}
#t9_31{left:369px;bottom:88px;letter-spacing:0.23px;word-spacing:0.15px;}
#ta_31{left:260px;bottom:36px;letter-spacing:0.18px;word-spacing:0.18px;}
#tb_31{left:1274px;bottom:351px;letter-spacing:-0.27px;}
#tc_31{left:57px;bottom:489px;letter-spacing:-0.56px;word-spacing:0.44px;}
#td_31{left:94px;bottom:405px;letter-spacing:-0.2px;}
#te_31{left:37px;bottom:372px;letter-spacing:-0.26px;}
#tf_31{left:61px;bottom:282px;letter-spacing:-0.23px;word-spacing:0.14px;}
#tg_31{left:41px;bottom:608px;letter-spacing:-0.63px;word-spacing:0.34px;}
#th_31{left:72px;bottom:575px;letter-spacing:-0.25px;word-spacing:-0.04px;}
#ti_31{left:1295px;bottom:485px;letter-spacing:-0.4px;}
#tj_31{left:680px;bottom:139px;letter-spacing:0.21px;}
#tk_31{left:680px;bottom:113px;letter-spacing:0.09px;word-spacing:0.2px;}
#tl_31{left:680px;bottom:88px;letter-spacing:0.2px;word-spacing:0.15px;}
#tm_31{left:680px;bottom:62px;letter-spacing:0.21px;word-spacing:-0.03px;}
#tn_31{left:680px;bottom:36px;letter-spacing:0.18px;word-spacing:0.18px;}
#to_31{left:680px;bottom:11px;letter-spacing:0.17px;word-spacing:-0.04px;}
#tp_31{left:287px;bottom:596px;letter-spacing:-0.22px;word-spacing:0.1px;}
#tq_31{left:493px;bottom:602px;letter-spacing:-0.32px;}

.s0_31{font-size:28px;font-family:LiberationSans-Bold_do;color:#000;}
.s1_31{font-size:28px;font-family:Carlito-Bold_ec;color:#000;}
.s2_31{font-size:28px;font-family:LiberationSans_e2;color:#000;}
.s3_31{font-size:21px;font-family:LiberationSans-Bold_do;color:#000;}
.s4_31{font-size:21px;font-family:LiberationSans_e2;color:#F00;}
.s5_31{font-size:40px;font-family:Carlito-Bold_ec;color:#FFF;}
.s6_31{font-size:28px;font-family:Carlito-Bold_ec;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts31" type="text/css" >

@font-face {
	font-family: Carlito-Bold_ec;
	src: url("fonts/Carlito-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_do;
	src: url("fonts/LiberationSans-Bold_do.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_e2;
	src: url("fonts/LiberationSans_e2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg31Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg31" style="-webkit-user-select: none;"><object width="1466" height="825" data="31/31.svg" type="image/svg+xml" id="pdf31" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_31" class="t s0_31">Siobhan </span><span id="t2_31" class="t s0_31">Joanne </span>
<span id="t3_31" class="t s0_31">Tamiozzo </span><span id="t4_31" class="t s0_31">Worrall </span>
<span id="t5_31" class="t s1_31">Home Screen </span>
<span id="t6_31" class="t s2_31">PAGE 5 OF 6 </span>
<span id="t7_31" class="t s3_31">Hobbies/Interests: </span>
<span id="t8_31" class="t s3_31">Favourite </span><span id="t9_31" class="t s3_31">TV Programme: </span>
<span id="ta_31" class="t s3_31">Favourite Book: </span>
<span id="tb_31" class="t s1_31">Previous </span>
<span id="tc_31" class="t s0_31">Your Care </span>
<span id="td_31" class="t s0_31">Unit </span>
<span id="te_31" class="t s0_31">Environment </span>
<span id="tf_31" class="t s0_31">Unit Staff </span>
<span id="tg_31" class="t s0_31">Welcome To </span>
<span id="th_31" class="t s0_31">The DU </span>
<span id="ti_31" class="t s1_31">Next </span>
<span id="tj_31" class="t s3_31">Likes: </span>
<span id="tk_31" class="t s4_31">Family, Scooter rally, Socialising </span>
<span id="tl_31" class="t s3_31">Favourite Films: </span>
<span id="tm_31" class="t s4_31">Quadraphenia, Mama Mia, The Matrix </span>
<span id="tn_31" class="t s3_31">Favourite Book: </span>
<span id="to_31" class="t s4_31">The Lion, The Witch &amp; The Wardrobe </span>
<span id="tp_31" class="t s5_31" data-mappings='[[3,"ff"]]'>Staﬀ Nurses </span><span id="tq_31" class="t s6_31" data-mappings='[[3,"ti"]]'>connued </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
