<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p32" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_32{left:511px;bottom:427px;letter-spacing:-0.19px;}
#t2_32{left:931px;bottom:427px;letter-spacing:-0.29px;}
#t3_32{left:526px;bottom:402px;letter-spacing:-0.24px;}
#t4_32{left:952px;bottom:402px;letter-spacing:-0.26px;}
#t5_32{left:48px;bottom:714px;letter-spacing:-0.22px;}
#t6_32{left:1099px;bottom:7px;letter-spacing:-0.54px;word-spacing:0.26px;}
#t7_32{left:260px;bottom:139px;letter-spacing:0.21px;}
#t8_32{left:260px;bottom:113px;letter-spacing:0.2px;word-spacing:0.08px;}
#t9_32{left:260px;bottom:88px;letter-spacing:0.22px;}
#ta_32{left:260px;bottom:62px;letter-spacing:0.22px;word-spacing:0.13px;}
#tb_32{left:260px;bottom:36px;letter-spacing:0.18px;word-spacing:0.18px;}
#tc_32{left:260px;bottom:11px;letter-spacing:0.19px;word-spacing:-0.04px;}
#td_32{left:1274px;bottom:351px;letter-spacing:-0.27px;}
#te_32{left:57px;bottom:489px;letter-spacing:-0.56px;word-spacing:0.44px;}
#tf_32{left:94px;bottom:405px;letter-spacing:-0.2px;}
#tg_32{left:37px;bottom:372px;letter-spacing:-0.26px;}
#th_32{left:61px;bottom:282px;letter-spacing:-0.23px;word-spacing:0.14px;}
#ti_32{left:41px;bottom:608px;letter-spacing:-0.63px;word-spacing:0.34px;}
#tj_32{left:72px;bottom:575px;letter-spacing:-0.25px;word-spacing:-0.04px;}
#tk_32{left:680px;bottom:139px;letter-spacing:0.21px;}
#tl_32{left:680px;bottom:113px;letter-spacing:0.13px;word-spacing:-0.08px;}
#tm_32{left:680px;bottom:88px;letter-spacing:0.19px;}
#tn_32{left:680px;bottom:62px;letter-spacing:0.16px;word-spacing:-0.08px;}
#to_32{left:680px;bottom:36px;letter-spacing:0.2px;}
#tp_32{left:680px;bottom:11px;letter-spacing:0.2px;word-spacing:0.15px;}
#tq_32{left:680px;bottom:-14px;letter-spacing:0.2px;}
#tr_32{left:287px;bottom:596px;letter-spacing:-0.22px;word-spacing:0.1px;}
#ts_32{left:493px;bottom:602px;letter-spacing:-0.32px;}

.s0_32{font-size:28px;font-family:LiberationSans-Bold_do;color:#000;}
.s1_32{font-size:28px;font-family:Carlito-Bold_ec;color:#000;}
.s2_32{font-size:28px;font-family:LiberationSans_e2;color:#000;}
.s3_32{font-size:21px;font-family:LiberationSans-Bold_do;color:#000;}
.s4_32{font-size:21px;font-family:LiberationSans_e2;color:#F00;}
.s5_32{font-size:40px;font-family:Carlito-Bold_ec;color:#FFF;}
.s6_32{font-size:28px;font-family:Carlito-Bold_ec;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts32" type="text/css" >

@font-face {
	font-family: Carlito-Bold_ec;
	src: url("fonts/Carlito-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_do;
	src: url("fonts/LiberationSans-Bold_do.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_e2;
	src: url("fonts/LiberationSans_e2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg32Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg32" style="-webkit-user-select: none;"><object width="1466" height="825" data="32/32.svg" type="image/svg+xml" id="pdf32" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_32" class="t s0_32">Abi </span><span id="t2_32" class="t s0_32">Leanne </span>
<span id="t3_32" class="t s0_32">Christian </span><span id="t4_32" class="t s0_32">Dunning </span>
<span id="t5_32" class="t s1_32">Home Screen </span>
<span id="t6_32" class="t s2_32">PAGE 6 OF 6 </span>
<span id="t7_32" class="t s3_32">Likes: </span>
<span id="t8_32" class="t s4_32">Books, Video games, Marvel movies </span>
<span id="t9_32" class="t s3_32">Dislikes: </span>
<span id="ta_32" class="t s4_32">Sprouts, Sports </span>
<span id="tb_32" class="t s3_32">Favourite Book: </span>
<span id="tc_32" class="t s4_32">All The Bright Places </span>
<span id="td_32" class="t s1_32">Previous </span>
<span id="te_32" class="t s0_32">Your Care </span>
<span id="tf_32" class="t s0_32">Unit </span>
<span id="tg_32" class="t s0_32">Environment </span>
<span id="th_32" class="t s0_32">Unit Staff </span>
<span id="ti_32" class="t s0_32">Welcome To </span>
<span id="tj_32" class="t s0_32">The DU </span>
<span id="tk_32" class="t s3_32">Likes: </span>
<span id="tl_32" class="t s4_32">Bats, Rock music, Tattoos </span>
<span id="tm_32" class="t s3_32">Hobbies/Interests: </span>
<span id="tn_32" class="t s4_32">Listening to music, Travelling, </span>
<span id="to_32" class="t s4_32">Comedians </span>
<span id="tp_32" class="t s3_32">Favourite Film: </span>
<span id="tq_32" class="t s4_32">Labyrinth </span>
<span id="tr_32" class="t s5_32" data-mappings='[[3,"ff"]]'>Staﬀ Nurses </span><span id="ts_32" class="t s6_32" data-mappings='[[3,"ti"]]'>connued </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
