<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p33" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_33{left:48px;bottom:714px;letter-spacing:-0.22px;}
#t2_33{left:1295px;bottom:485px;letter-spacing:-0.4px;}
#t3_33{left:1099px;bottom:7px;letter-spacing:-0.54px;word-spacing:0.26px;}
#t4_33{left:260px;bottom:139px;letter-spacing:0.21px;}
#t5_33{left:260px;bottom:113px;letter-spacing:0.21px;word-spacing:0.07px;}
#t6_33{left:260px;bottom:88px;letter-spacing:0.19px;word-spacing:0.17px;}
#t7_33{left:260px;bottom:62px;letter-spacing:0.21px;}
#t8_33{left:260px;bottom:36px;letter-spacing:0.19px;word-spacing:0.17px;}
#t9_33{left:260px;bottom:11px;letter-spacing:0.2px;word-spacing:0.04px;}
#ta_33{left:503px;bottom:427px;letter-spacing:-0.3px;}
#tb_33{left:747px;bottom:427px;letter-spacing:-0.35px;}
#tc_33{left:518px;bottom:402px;letter-spacing:-0.27px;}
#td_33{left:778px;bottom:402px;letter-spacing:-0.3px;}
#te_33{left:57px;bottom:489px;letter-spacing:-0.56px;word-spacing:0.44px;}
#tf_33{left:94px;bottom:405px;letter-spacing:-0.2px;}
#tg_33{left:37px;bottom:372px;letter-spacing:-0.26px;}
#th_33{left:61px;bottom:282px;letter-spacing:-0.23px;word-spacing:0.14px;}
#ti_33{left:41px;bottom:608px;letter-spacing:-0.63px;word-spacing:0.34px;}
#tj_33{left:72px;bottom:575px;letter-spacing:-0.25px;word-spacing:-0.04px;}
#tk_33{left:680px;bottom:139px;letter-spacing:0.19px;}
#tl_33{left:680px;bottom:113px;letter-spacing:0.2px;word-spacing:0.1px;}
#tm_33{left:680px;bottom:88px;letter-spacing:0.18px;word-spacing:0.18px;}
#tn_33{left:680px;bottom:62px;letter-spacing:0.19px;word-spacing:0.16px;}
#to_33{left:680px;bottom:36px;letter-spacing:0.02px;word-spacing:0.27px;}
#tp_33{left:680px;bottom:11px;letter-spacing:0.15px;word-spacing:0.19px;}
#tq_33{left:287px;bottom:596px;letter-spacing:-0.36px;word-spacing:0.23px;}

.s0_33{font-size:28px;font-family:Carlito-Bold_ec;color:#000;}
.s1_33{font-size:28px;font-family:LiberationSans_e2;color:#000;}
.s2_33{font-size:21px;font-family:LiberationSans-Bold_do;color:#000;}
.s3_33{font-size:21px;font-family:LiberationSans_e2;color:#F00;}
.s4_33{font-size:28px;font-family:LiberationSans-Bold_do;color:#000;}
.s5_33{font-size:40px;font-family:Carlito-Bold_ec;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts33" type="text/css" >

@font-face {
	font-family: Carlito-Bold_ec;
	src: url("fonts/Carlito-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_do;
	src: url("fonts/LiberationSans-Bold_do.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_e2;
	src: url("fonts/LiberationSans_e2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg33Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg33" style="-webkit-user-select: none;"><object width="1466" height="825" data="33/33.svg" type="image/svg+xml" id="pdf33" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_33" class="t s0_33">Home Screen </span>
<span id="t2_33" class="t s0_33">Next </span>
<span id="t3_33" class="t s1_33">PAGE 1 OF 5 </span>
<span id="t4_33" class="t s2_33">Likes: </span>
<span id="t5_33" class="t s3_33">Socialising, Karaoke, Movies </span>
<span id="t6_33" class="t s2_33">Favourite Music: </span>
<span id="t7_33" class="t s3_33">1980s </span>
<span id="t8_33" class="t s2_33">Favourite Quote: </span>
<span id="t9_33" class="t s3_33">‘It is, what it is’ </span>
<span id="ta_33" class="t s4_33">Susan </span><span id="tb_33" class="t s4_33">Ambereen </span>
<span id="tc_33" class="t s4_33">Howe </span><span id="td_33" class="t s4_33">Hussain </span>
<span id="te_33" class="t s4_33">Your Care </span>
<span id="tf_33" class="t s4_33">Unit </span>
<span id="tg_33" class="t s4_33">Environment </span>
<span id="th_33" class="t s4_33">Unit Staff </span>
<span id="ti_33" class="t s4_33">Welcome To </span>
<span id="tj_33" class="t s4_33">The DU </span>
<span id="tk_33" class="t s2_33">Hobbies/Interests: </span>
<span id="tl_33" class="t s3_33">Skiing, Long walks, Safari parks </span>
<span id="tm_33" class="t s2_33">Favourite Book: </span>
<span id="tn_33" class="t s3_33">The Power of Letting Go </span>
<span id="to_33" class="t s2_33">Top Tip in Life: </span>
<span id="tp_33" class="t s3_33">Pray, Learn, Practice, Work, Inspire, Smile </span>
<span id="tq_33" class="t s5_33">Support Workers </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
