<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p34" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_34{left:48px;bottom:714px;letter-spacing:-0.22px;}
#t2_34{left:1295px;bottom:485px;letter-spacing:-0.4px;}
#t3_34{left:1099px;bottom:7px;letter-spacing:-0.54px;word-spacing:0.26px;}
#t4_34{left:260px;bottom:139px;letter-spacing:0.21px;}
#t5_34{left:260px;bottom:113px;letter-spacing:0.21px;word-spacing:0.03px;}
#t6_34{left:260px;bottom:88px;letter-spacing:0.22px;word-spacing:0.08px;}
#t7_34{left:260px;bottom:62px;letter-spacing:0.14px;}
#t8_34{left:260px;bottom:36px;letter-spacing:0.19px;word-spacing:0.17px;}
#t9_34{left:260px;bottom:11px;letter-spacing:0.2px;}
#ta_34{left:534px;bottom:427px;letter-spacing:-0.31px;}
#tb_34{left:802px;bottom:427px;letter-spacing:-0.28px;}
#tc_34{left:549px;bottom:402px;letter-spacing:-0.3px;}
#td_34{left:825px;bottom:402px;letter-spacing:-0.34px;}
#te_34{left:1274px;bottom:351px;letter-spacing:-0.27px;}
#tf_34{left:57px;bottom:489px;letter-spacing:-0.56px;word-spacing:0.44px;}
#tg_34{left:94px;bottom:405px;letter-spacing:-0.2px;}
#th_34{left:37px;bottom:372px;letter-spacing:-0.26px;}
#ti_34{left:61px;bottom:282px;letter-spacing:-0.23px;word-spacing:0.14px;}
#tj_34{left:41px;bottom:608px;letter-spacing:-0.63px;word-spacing:0.34px;}
#tk_34{left:72px;bottom:575px;letter-spacing:-0.25px;word-spacing:-0.04px;}
#tl_34{left:680px;bottom:139px;letter-spacing:0.19px;}
#tm_34{left:680px;bottom:113px;letter-spacing:0.15px;word-spacing:-0.05px;}
#tn_34{left:680px;bottom:88px;letter-spacing:0.18px;word-spacing:0.18px;}
#to_34{left:680px;bottom:62px;letter-spacing:0.18px;word-spacing:0.18px;}
#tp_34{left:862px;bottom:62px;letter-spacing:0.08px;word-spacing:0.11px;}
#tq_34{left:680px;bottom:36px;letter-spacing:0.02px;word-spacing:0.27px;}
#tr_34{left:680px;bottom:11px;letter-spacing:0.21px;word-spacing:0.07px;}
#ts_34{left:287px;bottom:596px;letter-spacing:-0.36px;word-spacing:0.23px;}
#tt_34{left:574px;bottom:602px;letter-spacing:-0.32px;}

.s0_34{font-size:28px;font-family:Carlito-Bold_ec;color:#000;}
.s1_34{font-size:28px;font-family:LiberationSans_e2;color:#000;}
.s2_34{font-size:21px;font-family:LiberationSans-Bold_do;color:#000;}
.s3_34{font-size:21px;font-family:LiberationSans_e2;color:#F00;}
.s4_34{font-size:28px;font-family:LiberationSans-Bold_do;color:#000;}
.s5_34{font-size:21px;font-family:LiberationSans-Italic_dy;color:#F00;}
.s6_34{font-size:40px;font-family:Carlito-Bold_ec;color:#FFF;}
.s7_34{font-size:28px;font-family:Carlito-Bold_ec;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts34" type="text/css" >

@font-face {
	font-family: Carlito-Bold_ec;
	src: url("fonts/Carlito-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_do;
	src: url("fonts/LiberationSans-Bold_do.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Italic_dy;
	src: url("fonts/LiberationSans-Italic_dy.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_e2;
	src: url("fonts/LiberationSans_e2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg34Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg34" style="-webkit-user-select: none;"><object width="1466" height="825" data="34/34.svg" type="image/svg+xml" id="pdf34" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_34" class="t s0_34">Home Screen </span>
<span id="t2_34" class="t s0_34">Next </span>
<span id="t3_34" class="t s1_34">PAGE 2 OF 5 </span>
<span id="t4_34" class="t s2_34">Likes: </span>
<span id="t5_34" class="t s3_34">Food, Weekends </span>
<span id="t6_34" class="t s2_34">Favourite TV Programme: </span>
<span id="t7_34" class="t s3_34">Vikings </span>
<span id="t8_34" class="t s2_34">Favourite Music: </span>
<span id="t9_34" class="t s3_34">Hip-Hop </span>
<span id="ta_34" class="t s4_34">Radoslaw </span><span id="tb_34" class="t s4_34">Martin </span>
<span id="tc_34" class="t s4_34">Mastalerz </span><span id="td_34" class="t s4_34">Ngwerume </span>
<span id="te_34" class="t s0_34">Previous </span>
<span id="tf_34" class="t s4_34">Your Care </span>
<span id="tg_34" class="t s4_34">Unit </span>
<span id="th_34" class="t s4_34">Environment </span>
<span id="ti_34" class="t s4_34">Unit Staff </span>
<span id="tj_34" class="t s4_34">Welcome To </span>
<span id="tk_34" class="t s4_34">The DU </span>
<span id="tl_34" class="t s2_34">Hobbies/Interests: </span>
<span id="tm_34" class="t s3_34">Gym, Walking, Reading, Travelling </span>
<span id="tn_34" class="t s2_34">Favourite Book: </span>
<span id="to_34" class="t s3_34">The Power of Now </span><span id="tp_34" class="t s5_34">by Eckhart Tolle </span>
<span id="tq_34" class="t s2_34">Top Tip in Life: </span>
<span id="tr_34" class="t s3_34">Never give up. </span>
<span id="ts_34" class="t s6_34">Support Workers </span><span id="tt_34" class="t s7_34" data-mappings='[[3,"ti"]]'>connued </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
