<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p35" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_35{left:48px;bottom:714px;letter-spacing:-0.22px;}
#t2_35{left:1295px;bottom:485px;letter-spacing:-0.4px;}
#t3_35{left:1099px;bottom:7px;letter-spacing:-0.54px;word-spacing:0.26px;}
#t4_35{left:260px;bottom:139px;letter-spacing:0.18px;}
#t5_35{left:260px;bottom:88px;letter-spacing:0.2px;word-spacing:0.15px;}
#t6_35{left:260px;bottom:36px;letter-spacing:0.19px;word-spacing:0.17px;}
#t7_35{left:503px;bottom:427px;letter-spacing:-0.28px;}
#t8_35{left:823px;bottom:427px;letter-spacing:-0.35px;}
#t9_35{left:526px;bottom:402px;letter-spacing:-0.26px;}
#ta_35{left:848px;bottom:402px;letter-spacing:-0.3px;}
#tb_35{left:1274px;bottom:351px;letter-spacing:-0.27px;}
#tc_35{left:57px;bottom:489px;letter-spacing:-0.56px;word-spacing:0.44px;}
#td_35{left:94px;bottom:405px;letter-spacing:-0.2px;}
#te_35{left:37px;bottom:372px;letter-spacing:-0.26px;}
#tf_35{left:61px;bottom:282px;letter-spacing:-0.23px;word-spacing:0.14px;}
#tg_35{left:41px;bottom:608px;letter-spacing:-0.63px;word-spacing:0.34px;}
#th_35{left:72px;bottom:575px;letter-spacing:-0.25px;word-spacing:-0.04px;}
#ti_35{left:680px;bottom:139px;letter-spacing:0.21px;}
#tj_35{left:680px;bottom:113px;letter-spacing:0.1px;word-spacing:0.1px;}
#tk_35{left:680px;bottom:88px;letter-spacing:0.19px;}
#tl_35{left:680px;bottom:62px;letter-spacing:0.25px;word-spacing:-0.03px;}
#tm_35{left:680px;bottom:36px;letter-spacing:0.19px;word-spacing:0.17px;}
#tn_35{left:680px;bottom:11px;letter-spacing:0.21px;}
#to_35{left:287px;bottom:596px;letter-spacing:-0.36px;word-spacing:0.23px;}
#tp_35{left:574px;bottom:602px;letter-spacing:-0.32px;}

.s0_35{font-size:28px;font-family:Carlito-Bold_ec;color:#000;}
.s1_35{font-size:28px;font-family:LiberationSans_e2;color:#000;}
.s2_35{font-size:21px;font-family:LiberationSans-Bold_do;color:#000;}
.s3_35{font-size:28px;font-family:LiberationSans-Bold_do;color:#000;}
.s4_35{font-size:21px;font-family:LiberationSans_e2;color:#F00;}
.s5_35{font-size:40px;font-family:Carlito-Bold_ec;color:#FFF;}
.s6_35{font-size:28px;font-family:Carlito-Bold_ec;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts35" type="text/css" >

@font-face {
	font-family: Carlito-Bold_ec;
	src: url("fonts/Carlito-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_do;
	src: url("fonts/LiberationSans-Bold_do.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_e2;
	src: url("fonts/LiberationSans_e2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg35Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg35" style="-webkit-user-select: none;"><object width="1466" height="825" data="35/35.svg" type="image/svg+xml" id="pdf35" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_35" class="t s0_35">Home Screen </span>
<span id="t2_35" class="t s0_35">Next </span>
<span id="t3_35" class="t s1_35">PAGE 3 OF 5 </span>
<span id="t4_35" class="t s2_35">Likes: </span>
<span id="t5_35" class="t s2_35">Favourite Film: </span>
<span id="t6_35" class="t s2_35">Favourite Quote: </span>
<span id="t7_35" class="t s3_35">Stephen </span><span id="t8_35" class="t s3_35">Sarah </span>
<span id="t9_35" class="t s3_35">Ogbonna </span><span id="ta_35" class="t s3_35">Parr </span>
<span id="tb_35" class="t s0_35">Previous </span>
<span id="tc_35" class="t s3_35">Your Care </span>
<span id="td_35" class="t s3_35">Unit </span>
<span id="te_35" class="t s3_35">Environment </span>
<span id="tf_35" class="t s3_35">Unit Staff </span>
<span id="tg_35" class="t s3_35">Welcome To </span>
<span id="th_35" class="t s3_35">The DU </span>
<span id="ti_35" class="t s2_35">Likes: </span>
<span id="tj_35" class="t s4_35">Walking, Cooking, Time with family, Films </span>
<span id="tk_35" class="t s2_35">Dislikes: </span>
<span id="tl_35" class="t s4_35">Cats, Snakes </span>
<span id="tm_35" class="t s2_35">Favourite Music: </span>
<span id="tn_35" class="t s4_35">1980s </span>
<span id="to_35" class="t s5_35">Support Workers </span><span id="tp_35" class="t s6_35" data-mappings='[[3,"ti"]]'>connued </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
