<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p36" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_36{left:48px;bottom:714px;letter-spacing:-0.22px;}
#t2_36{left:1099px;bottom:7px;letter-spacing:-0.54px;word-spacing:0.26px;}
#t3_36{left:260px;bottom:139px;letter-spacing:0.2px;}
#t4_36{left:260px;bottom:113px;letter-spacing:0.22px;word-spacing:0.05px;}
#t5_36{left:260px;bottom:88px;letter-spacing:0.2px;word-spacing:0.15px;}
#t6_36{left:260px;bottom:62px;letter-spacing:0.2px;word-spacing:0.16px;}
#t7_36{left:260px;bottom:36px;letter-spacing:0.19px;word-spacing:0.17px;}
#t8_36{left:260px;bottom:11px;letter-spacing:0.19px;word-spacing:0.12px;}
#t9_36{left:480px;bottom:427px;letter-spacing:-0.27px;}
#ta_36{left:786px;bottom:427px;letter-spacing:-0.24px;}
#tb_36{left:495px;bottom:402px;letter-spacing:-0.31px;}
#tc_36{left:809px;bottom:402px;letter-spacing:-0.32px;}
#td_36{left:1274px;bottom:351px;letter-spacing:-0.27px;}
#te_36{left:57px;bottom:489px;letter-spacing:-0.56px;word-spacing:0.44px;}
#tf_36{left:94px;bottom:405px;letter-spacing:-0.2px;}
#tg_36{left:37px;bottom:372px;letter-spacing:-0.26px;}
#th_36{left:61px;bottom:282px;letter-spacing:-0.23px;word-spacing:0.14px;}
#ti_36{left:41px;bottom:608px;letter-spacing:-0.63px;word-spacing:0.34px;}
#tj_36{left:72px;bottom:575px;letter-spacing:-0.25px;word-spacing:-0.04px;}
#tk_36{left:1295px;bottom:485px;letter-spacing:-0.4px;}
#tl_36{left:680px;bottom:139px;letter-spacing:0.21px;}
#tm_36{left:680px;bottom:113px;letter-spacing:0.23px;word-spacing:-0.32px;}
#tn_36{left:680px;bottom:88px;letter-spacing:0.21px;word-spacing:0.15px;}
#to_36{left:680px;bottom:62px;letter-spacing:0.18px;word-spacing:0.19px;}
#tp_36{left:680px;bottom:36px;letter-spacing:0.03px;word-spacing:0.27px;}
#tq_36{left:680px;bottom:11px;letter-spacing:0.2px;word-spacing:0.08px;}
#tr_36{left:287px;bottom:596px;letter-spacing:-0.36px;word-spacing:0.23px;}
#ts_36{left:574px;bottom:602px;letter-spacing:-0.32px;}

.s0_36{font-size:28px;font-family:Carlito-Bold_ec;color:#000;}
.s1_36{font-size:28px;font-family:LiberationSans_e2;color:#000;}
.s2_36{font-size:21px;font-family:LiberationSans-Bold_do;color:#000;}
.s3_36{font-size:21px;font-family:LiberationSans_e2;color:#F00;}
.s4_36{font-size:28px;font-family:LiberationSans-Bold_do;color:#000;}
.s5_36{font-size:40px;font-family:Carlito-Bold_ec;color:#FFF;}
.s6_36{font-size:28px;font-family:Carlito-Bold_ec;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts36" type="text/css" >

@font-face {
	font-family: Carlito-Bold_ec;
	src: url("fonts/Carlito-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_do;
	src: url("fonts/LiberationSans-Bold_do.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_e2;
	src: url("fonts/LiberationSans_e2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg36Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg36" style="-webkit-user-select: none;"><object width="1466" height="825" data="36/36.svg" type="image/svg+xml" id="pdf36" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_36" class="t s0_36">Home Screen </span>
<span id="t2_36" class="t s1_36">PAGE 4 OF 5 </span>
<span id="t3_36" class="t s2_36">Hobbies/Interests: </span>
<span id="t4_36" class="t s3_36">Days out with family/friends, Exercise </span>
<span id="t5_36" class="t s2_36">Favourite Film: </span>
<span id="t6_36" class="t s3_36">All Disney movies </span>
<span id="t7_36" class="t s2_36">Favourite Quote: </span>
<span id="t8_36" class="t s3_36">‘Peace begins with a smile’ </span>
<span id="t9_36" class="t s4_36">Maria </span><span id="ta_36" class="t s4_36">Sophie </span>
<span id="tb_36" class="t s4_36">Rasetta </span><span id="tc_36" class="t s4_36">Rosewarne </span>
<span id="td_36" class="t s0_36">Previous </span>
<span id="te_36" class="t s4_36">Your Care </span>
<span id="tf_36" class="t s4_36">Unit </span>
<span id="tg_36" class="t s4_36">Environment </span>
<span id="th_36" class="t s4_36">Unit Staff </span>
<span id="ti_36" class="t s4_36">Welcome To </span>
<span id="tj_36" class="t s4_36">The DU </span>
<span id="tk_36" class="t s0_36">Next </span>
<span id="tl_36" class="t s2_36">Likes: </span>
<span id="tm_36" class="t s3_36">Penguins, Amy Winehouse, Prosecco </span>
<span id="tn_36" class="t s2_36">Favourite Film: </span>
<span id="to_36" class="t s3_36">Finding Nemo </span>
<span id="tp_36" class="t s2_36">Top Tip in Life: </span>
<span id="tq_36" class="t s3_36">Nothing ever goes to plan! </span>
<span id="tr_36" class="t s5_36">Support Workers </span><span id="ts_36" class="t s6_36" data-mappings='[[3,"ti"]]'>connued </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
