<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p37" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_37{left:48px;bottom:714px;letter-spacing:-0.22px;}
#t2_37{left:1099px;bottom:7px;letter-spacing:-0.54px;word-spacing:0.26px;}
#t3_37{left:549px;bottom:427px;letter-spacing:-0.29px;}
#t4_37{left:793px;bottom:427px;letter-spacing:-0.25px;}
#t5_37{left:572px;bottom:402px;letter-spacing:-0.28px;}
#t6_37{left:864px;bottom:402px;letter-spacing:-0.35px;}
#t7_37{left:1274px;bottom:351px;letter-spacing:-0.27px;}
#t8_37{left:57px;bottom:489px;letter-spacing:-0.56px;word-spacing:0.44px;}
#t9_37{left:94px;bottom:405px;letter-spacing:-0.2px;}
#ta_37{left:37px;bottom:372px;letter-spacing:-0.26px;}
#tb_37{left:61px;bottom:282px;letter-spacing:-0.23px;word-spacing:0.14px;}
#tc_37{left:41px;bottom:608px;letter-spacing:-0.63px;word-spacing:0.34px;}
#td_37{left:72px;bottom:575px;letter-spacing:-0.25px;word-spacing:-0.04px;}
#te_37{left:260px;bottom:139px;letter-spacing:0.2px;}
#tf_37{left:260px;bottom:88px;letter-spacing:0.19px;word-spacing:0.18px;}
#tg_37{left:260px;bottom:36px;letter-spacing:0.2px;word-spacing:0.17px;}
#th_37{left:287px;bottom:596px;letter-spacing:-0.36px;word-spacing:0.23px;}
#ti_37{left:574px;bottom:602px;letter-spacing:-0.32px;}
#tj_37{left:680px;bottom:139px;letter-spacing:0.19px;}
#tk_37{left:680px;bottom:113px;letter-spacing:0.19px;word-spacing:0.15px;}
#tl_37{left:680px;bottom:88px;letter-spacing:0.19px;word-spacing:0.18px;}
#tm_37{left:680px;bottom:62px;letter-spacing:0.2px;word-spacing:-0.18px;}
#tn_37{left:680px;bottom:36px;letter-spacing:0.2px;word-spacing:0.17px;}
#to_37{left:680px;bottom:11px;letter-spacing:0.2px;word-spacing:0.07px;}

.s0_37{font-size:28px;font-family:Carlito-Bold_ec;color:#000;}
.s1_37{font-size:28px;font-family:LiberationSans_e2;color:#000;}
.s2_37{font-size:28px;font-family:LiberationSans-Bold_do;color:#000;}
.s3_37{font-size:21px;font-family:LiberationSans-Bold_do;color:#000;}
.s4_37{font-size:40px;font-family:Carlito-Bold_ec;color:#FFF;}
.s5_37{font-size:28px;font-family:Carlito-Bold_ec;color:#FFF;}
.s6_37{font-size:21px;font-family:LiberationSans_e2;color:#F00;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts37" type="text/css" >

@font-face {
	font-family: Carlito-Bold_ec;
	src: url("fonts/Carlito-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_do;
	src: url("fonts/LiberationSans-Bold_do.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_e2;
	src: url("fonts/LiberationSans_e2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg37Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg37" style="-webkit-user-select: none;"><object width="1466" height="825" data="37/37.svg" type="image/svg+xml" id="pdf37" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_37" class="t s0_37">Home Screen </span>
<span id="t2_37" class="t s1_37">PAGE 5 OF 5 </span>
<span id="t3_37" class="t s2_37">Carole </span><span id="t4_37" class="t s2_37">Kelly </span>
<span id="t5_37" class="t s2_37">Wilkinson </span><span id="t6_37" class="t s2_37">Wright </span>
<span id="t7_37" class="t s0_37">Previous </span>
<span id="t8_37" class="t s2_37">Your Care </span>
<span id="t9_37" class="t s2_37">Unit </span>
<span id="ta_37" class="t s2_37">Environment </span>
<span id="tb_37" class="t s2_37">Unit Staff </span>
<span id="tc_37" class="t s2_37">Welcome To </span>
<span id="td_37" class="t s2_37">The DU </span>
<span id="te_37" class="t s3_37">Hobbies/Interests: </span>
<span id="tf_37" class="t s3_37">Favourite Book: </span>
<span id="tg_37" class="t s3_37">Favourite Quote: </span>
<span id="th_37" class="t s4_37">Support Workers </span><span id="ti_37" class="t s5_37" data-mappings='[[3,"ti"]]'>connued </span>
<span id="tj_37" class="t s3_37">Hobbies/Interests: </span>
<span id="tk_37" class="t s6_37">Swimming, Gym, Cinema, Walking dog </span>
<span id="tl_37" class="t s3_37">Favourite Book: </span>
<span id="tm_37" class="t s6_37">Anything by Martina Cole, Autobiography </span>
<span id="tn_37" class="t s3_37">Favourite Quote: </span>
<span id="to_37" class="t s6_37">‘In a world you can be anything, be kind’ </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
