<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p38" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_38{left:48px;bottom:714px;letter-spacing:-0.22px;}
#t2_38{left:1295px;bottom:485px;letter-spacing:-0.4px;}
#t3_38{left:1099px;bottom:7px;letter-spacing:-0.54px;word-spacing:0.26px;}
#t4_38{left:260px;bottom:139px;letter-spacing:0.2px;}
#t5_38{left:260px;bottom:113px;letter-spacing:0.16px;word-spacing:0.2px;}
#t6_38{left:260px;bottom:88px;letter-spacing:0.2px;word-spacing:0.15px;}
#t7_38{left:260px;bottom:62px;letter-spacing:0.17px;word-spacing:0.17px;}
#t8_38{left:260px;bottom:36px;letter-spacing:0.02px;word-spacing:0.27px;}
#t9_38{left:260px;bottom:11px;letter-spacing:0.21px;word-spacing:0.07px;}
#ta_38{left:503px;bottom:427px;letter-spacing:-0.21px;}
#tb_38{left:747px;bottom:427px;letter-spacing:-0.25px;}
#tc_38{left:518px;bottom:402px;letter-spacing:-0.33px;}
#td_38{left:770px;bottom:402px;letter-spacing:-0.19px;}
#te_38{left:518px;bottom:374px;letter-spacing:0.16px;}
#tf_38{left:534px;bottom:346px;letter-spacing:0.19px;}
#tg_38{left:57px;bottom:489px;letter-spacing:-0.56px;word-spacing:0.44px;}
#th_38{left:94px;bottom:405px;letter-spacing:-0.2px;}
#ti_38{left:37px;bottom:372px;letter-spacing:-0.26px;}
#tj_38{left:61px;bottom:282px;letter-spacing:-0.23px;word-spacing:0.14px;}
#tk_38{left:41px;bottom:608px;letter-spacing:-0.63px;word-spacing:0.34px;}
#tl_38{left:72px;bottom:575px;letter-spacing:-0.25px;word-spacing:-0.04px;}
#tm_38{left:680px;bottom:139px;letter-spacing:0.19px;}
#tn_38{left:680px;bottom:113px;letter-spacing:0.2px;word-spacing:0.12px;}
#to_38{left:680px;bottom:88px;letter-spacing:0.19px;}
#tp_38{left:680px;bottom:62px;letter-spacing:0.16px;word-spacing:0.05px;}
#tq_38{left:680px;bottom:36px;letter-spacing:0.22px;word-spacing:0.08px;}
#tr_38{left:680px;bottom:11px;letter-spacing:0.12px;word-spacing:0.07px;}
#ts_38{left:287px;bottom:596px;letter-spacing:-0.27px;}

.s0_38{font-size:28px;font-family:Carlito-Bold_ec;color:#000;}
.s1_38{font-size:28px;font-family:LiberationSans_e2;color:#000;}
.s2_38{font-size:21px;font-family:LiberationSans-Bold_do;color:#000;}
.s3_38{font-size:21px;font-family:LiberationSans_e2;color:#F00;}
.s4_38{font-size:28px;font-family:LiberationSans-Bold_do;color:#000;}
.s5_38{font-size:24px;font-family:LiberationSans-Italic_dy;color:#F00;}
.s6_38{font-size:40px;font-family:Carlito-Bold_ec;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts38" type="text/css" >

@font-face {
	font-family: Carlito-Bold_ec;
	src: url("fonts/Carlito-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_do;
	src: url("fonts/LiberationSans-Bold_do.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Italic_dy;
	src: url("fonts/LiberationSans-Italic_dy.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_e2;
	src: url("fonts/LiberationSans_e2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg38Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg38" style="-webkit-user-select: none;"><object width="1466" height="825" data="38/38.svg" type="image/svg+xml" id="pdf38" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_38" class="t s0_38">Home Screen </span>
<span id="t2_38" class="t s0_38">Next </span>
<span id="t3_38" class="t s1_38">PAGE 1 OF 2 </span>
<span id="t4_38" class="t s2_38">Hobbies/Interests: </span>
<span id="t5_38" class="t s3_38">Football – Sheffield Wednesday </span>
<span id="t6_38" class="t s2_38">Favourite Film: </span>
<span id="t7_38" class="t s3_38">Horror films </span>
<span id="t8_38" class="t s2_38">Top Tip in Life: </span>
<span id="t9_38" class="t s3_38">Always be kind </span>
<span id="ta_38" class="t s4_38">Katie </span><span id="tb_38" class="t s4_38">Michelle </span>
<span id="tc_38" class="t s4_38">Bray </span><span id="td_38" class="t s4_38">Lilley </span>
<span id="te_38" class="t s5_38">Site </span>
<span id="tf_38" class="t s5_38">Leader </span>
<span id="tg_38" class="t s4_38">Your Care </span>
<span id="th_38" class="t s4_38">Unit </span>
<span id="ti_38" class="t s4_38">Environment </span>
<span id="tj_38" class="t s4_38">Unit Staff </span>
<span id="tk_38" class="t s4_38">Welcome To </span>
<span id="tl_38" class="t s4_38">The DU </span>
<span id="tm_38" class="t s2_38">Dislikes: </span>
<span id="tn_38" class="t s3_38">Custard, People leaving a mess </span>
<span id="to_38" class="t s2_38">Hobbies/Interests: </span>
<span id="tp_38" class="t s3_38">Running, Walking </span>
<span id="tq_38" class="t s2_38">Favourite TV Programmes: </span>
<span id="tr_38" class="t s3_38">Coronation Street, Don’t Tell the Bride </span>
<span id="ts_38" class="t s6_38">Housekeepers </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
