<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p39" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_39{left:48px;bottom:714px;letter-spacing:-0.22px;}
#t2_39{left:1099px;bottom:7px;letter-spacing:-0.54px;word-spacing:0.26px;}
#t3_39{left:260px;bottom:139px;letter-spacing:0.2px;}
#t4_39{left:260px;bottom:113px;letter-spacing:0.17px;word-spacing:-0.04px;}
#t5_39{left:260px;bottom:88px;letter-spacing:0.19px;word-spacing:0.17px;}
#t6_39{left:260px;bottom:62px;letter-spacing:0.22px;}
#t7_39{left:260px;bottom:36px;letter-spacing:0.02px;word-spacing:0.27px;}
#t8_39{left:260px;bottom:11px;letter-spacing:0.2px;word-spacing:0.08px;}
#t9_39{left:488px;bottom:427px;letter-spacing:-0.22px;}
#ta_39{left:747px;bottom:427px;letter-spacing:-0.29px;}
#tb_39{left:503px;bottom:402px;letter-spacing:-0.24px;}
#tc_39{left:810px;bottom:402px;letter-spacing:-0.28px;}
#td_39{left:57px;bottom:489px;letter-spacing:-0.56px;word-spacing:0.44px;}
#te_39{left:94px;bottom:405px;letter-spacing:-0.2px;}
#tf_39{left:37px;bottom:372px;letter-spacing:-0.26px;}
#tg_39{left:61px;bottom:282px;letter-spacing:-0.23px;word-spacing:0.14px;}
#th_39{left:41px;bottom:608px;letter-spacing:-0.63px;word-spacing:0.34px;}
#ti_39{left:72px;bottom:575px;letter-spacing:-0.25px;word-spacing:-0.04px;}
#tj_39{left:1274px;bottom:351px;letter-spacing:-0.27px;}
#tk_39{left:680px;bottom:139px;letter-spacing:0.18px;}
#tl_39{left:680px;bottom:113px;letter-spacing:0.22px;word-spacing:-0.01px;}
#tm_39{left:680px;bottom:88px;letter-spacing:0.2px;word-spacing:0.15px;}
#tn_39{left:680px;bottom:62px;letter-spacing:0.2px;}
#to_39{left:680px;bottom:36px;letter-spacing:0.18px;word-spacing:0.18px;}
#tp_39{left:680px;bottom:11px;letter-spacing:0.2px;}
#tq_39{left:287px;bottom:596px;letter-spacing:-0.27px;}
#tr_39{left:528px;bottom:602px;letter-spacing:-0.32px;}

.s0_39{font-size:28px;font-family:Carlito-Bold_ec;color:#000;}
.s1_39{font-size:28px;font-family:LiberationSans_e2;color:#000;}
.s2_39{font-size:21px;font-family:LiberationSans-Bold_do;color:#000;}
.s3_39{font-size:21px;font-family:LiberationSans_e2;color:#F00;}
.s4_39{font-size:28px;font-family:LiberationSans-Bold_do;color:#000;}
.s5_39{font-size:40px;font-family:Carlito-Bold_ec;color:#FFF;}
.s6_39{font-size:28px;font-family:Carlito-Bold_ec;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts39" type="text/css" >

@font-face {
	font-family: Carlito-Bold_ec;
	src: url("fonts/Carlito-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_do;
	src: url("fonts/LiberationSans-Bold_do.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_e2;
	src: url("fonts/LiberationSans_e2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg39Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg39" style="-webkit-user-select: none;"><object width="1466" height="825" data="39/39.svg" type="image/svg+xml" id="pdf39" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_39" class="t s0_39">Home Screen </span>
<span id="t2_39" class="t s1_39">PAGE 2 OF 2 </span>
<span id="t3_39" class="t s2_39">Hobbies/Interests: </span>
<span id="t4_39" class="t s3_39">Camping, Running, Traveling the world </span>
<span id="t5_39" class="t s2_39">Favourite Music: </span>
<span id="t6_39" class="t s3_39">Motown, UB40, The Specials, Madness </span>
<span id="t7_39" class="t s2_39">Top Tip in Life: </span>
<span id="t8_39" class="t s3_39">Live life, be nice with everyone! </span>
<span id="t9_39" class="t s4_39">Christine </span><span id="ta_39" class="t s4_39">Leanne </span>
<span id="tb_39" class="t s4_39">Micklethwaite </span><span id="tc_39" class="t s4_39">Smith </span>
<span id="td_39" class="t s4_39">Your Care </span>
<span id="te_39" class="t s4_39">Unit </span>
<span id="tf_39" class="t s4_39">Environment </span>
<span id="tg_39" class="t s4_39">Unit Staff </span>
<span id="th_39" class="t s4_39">Welcome To </span>
<span id="ti_39" class="t s4_39">The DU </span>
<span id="tj_39" class="t s0_39">Previous </span>
<span id="tk_39" class="t s2_39">Likes: </span>
<span id="tl_39" class="t s3_39">Spending time with my family </span>
<span id="tm_39" class="t s2_39">Favourite Film: </span>
<span id="tn_39" class="t s3_39">Goodfellas </span>
<span id="to_39" class="t s2_39">Favourite Book: </span>
<span id="tp_39" class="t s3_39">Biographies </span>
<span id="tq_39" class="t s5_39">Housekeepers </span><span id="tr_39" class="t s6_39" data-mappings='[[3,"ti"]]'>connued </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
