<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:777px;bottom:388px;letter-spacing:-0.27px;}
#t2_4{left:768px;bottom:355px;letter-spacing:-1.37px;}
#t3_4{left:272px;bottom:537px;letter-spacing:-0.27px;word-spacing:5.91px;}
#t4_4{left:272px;bottom:504px;letter-spacing:-0.28px;word-spacing:6.24px;}
#t5_4{left:272px;bottom:471px;letter-spacing:-0.28px;word-spacing:0.12px;}
#t6_4{left:520px;bottom:388px;letter-spacing:-0.29px;}
#t7_4{left:533px;bottom:355px;letter-spacing:-0.29px;}
#t8_4{left:956px;bottom:388px;letter-spacing:-0.29px;}
#t9_4{left:968px;bottom:355px;letter-spacing:-0.26px;}
#ta_4{left:608px;bottom:251px;letter-spacing:-0.24px;}
#tb_4{left:48px;bottom:714px;letter-spacing:-0.22px;}
#tc_4{left:41px;bottom:608px;letter-spacing:-0.63px;word-spacing:0.34px;}
#td_4{left:72px;bottom:575px;letter-spacing:-0.25px;word-spacing:-0.04px;}
#te_4{left:881px;bottom:267px;letter-spacing:-0.46px;}
#tf_4{left:860px;bottom:234px;letter-spacing:-0.29px;}
#tg_4{left:94px;bottom:507px;letter-spacing:-0.2px;}
#th_4{left:37px;bottom:474px;letter-spacing:-0.26px;}
#ti_4{left:60px;bottom:389px;letter-spacing:-0.21px;word-spacing:-0.02px;}
#tj_4{left:282px;bottom:596px;letter-spacing:-0.59px;word-spacing:0.35px;}

.s0_4{font-size:28px;font-family:LiberationSans_e2;color:#000;}
.s1_4{font-size:28px;font-family:Carlito-Bold_ec;color:#000;}
.s2_4{font-size:28px;font-family:LiberationSans-Bold_do;color:#000;}
.s3_4{font-size:40px;font-family:Carlito-Bold_ec;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Carlito-Bold_ec;
	src: url("fonts/Carlito-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_do;
	src: url("fonts/LiberationSans-Bold_do.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_e2;
	src: url("fonts/LiberationSans_e2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="1466" height="825" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s0_4">Unit </span>
<span id="t2_4" class="t s0_4">Team </span>
<span id="t3_4" class="t s0_4">The staff on the unit work in a multi-disciplinary team. This means they work with </span>
<span id="t4_4" class="t s0_4">Nurses, Doctors, Support Workers, Community Mental Health Nurses, Pharmacists </span>
<span id="t5_4" class="t s0_4">and others who may be involved in your care. </span>
<span id="t6_4" class="t s0_4">Admission </span>
<span id="t7_4" class="t s0_4">Process </span>
<span id="t8_4" class="t s0_4">Discharge </span>
<span id="t9_4" class="t s0_4">Process </span>
<span id="ta_4" class="t s0_4">Confidentiality </span>
<span id="tb_4" class="t s1_4">Home Screen </span>
<span id="tc_4" class="t s2_4">Welcome To </span>
<span id="td_4" class="t s2_4">The DU </span>
<span id="te_4" class="t s0_4">DU’s </span>
<span id="tf_4" class="t s0_4">Address </span>
<span id="tg_4" class="t s2_4">Unit </span>
<span id="th_4" class="t s2_4">Environment </span>
<span id="ti_4" class="t s2_4">Unit Staff </span>
<span id="tj_4" class="t s3_4">Your Care </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
