<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p40" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_40{left:506px;bottom:427px;letter-spacing:-0.29px;word-spacing:0.04px;}
#t2_40{left:48px;bottom:714px;letter-spacing:-0.22px;}
#t3_40{left:57px;bottom:489px;letter-spacing:-0.56px;word-spacing:0.44px;}
#t4_40{left:94px;bottom:405px;letter-spacing:-0.2px;}
#t5_40{left:37px;bottom:372px;letter-spacing:-0.26px;}
#t6_40{left:61px;bottom:282px;letter-spacing:-0.23px;word-spacing:0.14px;}
#t7_40{left:41px;bottom:608px;letter-spacing:-0.63px;word-spacing:0.34px;}
#t8_40{left:72px;bottom:575px;letter-spacing:-0.25px;word-spacing:-0.04px;}
#t9_40{left:260px;bottom:139px;letter-spacing:0.2px;}
#ta_40{left:260px;bottom:113px;letter-spacing:0.2px;word-spacing:0.09px;}
#tb_40{left:260px;bottom:88px;letter-spacing:0.21px;word-spacing:0.15px;}
#tc_40{left:260px;bottom:62px;letter-spacing:0.12px;word-spacing:0.11px;}
#td_40{left:260px;bottom:36px;letter-spacing:0.2px;word-spacing:0.17px;}
#te_40{left:260px;bottom:11px;letter-spacing:0.19px;word-spacing:0.06px;}
#tf_40{left:388px;bottom:11px;letter-spacing:0.21px;word-spacing:0.09px;}
#tg_40{left:287px;bottom:596px;letter-spacing:-0.47px;word-spacing:0.34px;}

.s0_40{font-size:28px;font-family:LiberationSans-Bold_do;color:#000;}
.s1_40{font-size:28px;font-family:Carlito-Bold_ec;color:#000;}
.s2_40{font-size:21px;font-family:LiberationSans-Bold_do;color:#000;}
.s3_40{font-size:21px;font-family:LiberationSans_e2;color:#F00;}
.s4_40{font-size:40px;font-family:Carlito-Bold_ec;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts40" type="text/css" >

@font-face {
	font-family: Carlito-Bold_ec;
	src: url("fonts/Carlito-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_do;
	src: url("fonts/LiberationSans-Bold_do.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_e2;
	src: url("fonts/LiberationSans_e2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg40Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg40" style="-webkit-user-select: none;"><object width="1466" height="825" data="40/40.svg" type="image/svg+xml" id="pdf40" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_40" class="t s0_40">Alex Mckeen </span>
<span id="t2_40" class="t s1_40">Home Screen </span>
<span id="t3_40" class="t s0_40">Your Care </span>
<span id="t4_40" class="t s0_40">Unit </span>
<span id="t5_40" class="t s0_40">Environment </span>
<span id="t6_40" class="t s0_40">Unit Staff </span>
<span id="t7_40" class="t s0_40">Welcome To </span>
<span id="t8_40" class="t s0_40">The DU </span>
<span id="t9_40" class="t s2_40">Hobbies/Interests: </span>
<span id="ta_40" class="t s3_40">Lego, Cinema, Walking, Gym, Jokes </span>
<span id="tb_40" class="t s2_40">Favourite Film: </span>
<span id="tc_40" class="t s3_40">Too many to choose – I like a lot </span>
<span id="td_40" class="t s2_40">Favourite Quote: </span>
<span id="te_40" class="t s3_40">‘I’m the best </span><span id="tf_40" class="t s3_40">at what I do….’ </span>
<span id="tg_40" class="t s4_40">Team Administrator </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
