<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p41" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_41{left:269px;bottom:537px;letter-spacing:-0.26px;word-spacing:2.63px;}
#t2_41{left:1127px;bottom:537px;letter-spacing:-0.23px;}
#t3_41{left:269px;bottom:504px;letter-spacing:-0.34px;}
#t4_41{left:370px;bottom:504px;letter-spacing:-0.21px;}
#t5_41{left:423px;bottom:504px;letter-spacing:-0.25px;word-spacing:-0.01px;}
#t6_41{left:657px;bottom:504px;letter-spacing:-0.27px;word-spacing:0.12px;}
#t7_41{left:269px;bottom:462px;letter-spacing:-0.26px;word-spacing:4.05px;}
#t8_41{left:269px;bottom:429px;letter-spacing:-0.27px;word-spacing:0.14px;}
#t9_41{left:48px;bottom:714px;letter-spacing:-0.22px;}
#ta_41{left:57px;bottom:489px;letter-spacing:-0.56px;word-spacing:0.44px;}
#tb_41{left:94px;bottom:405px;letter-spacing:-0.2px;}
#tc_41{left:37px;bottom:372px;letter-spacing:-0.26px;}
#td_41{left:61px;bottom:282px;letter-spacing:-0.23px;word-spacing:0.14px;}
#te_41{left:41px;bottom:608px;letter-spacing:-0.63px;word-spacing:0.34px;}
#tf_41{left:72px;bottom:575px;letter-spacing:-0.25px;word-spacing:-0.04px;}
#tg_41{left:287px;bottom:596px;letter-spacing:-0.19px;}

.s0_41{font-size:28px;font-family:LiberationSans_e2;color:#000;}
.s1_41{font-size:28px;font-family:LiberationSans-Bold_do;color:#000;}
.s2_41{font-size:28px;font-family:Carlito-Bold_ec;color:#000;}
.s3_41{font-size:40px;font-family:Carlito-Bold_ec;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts41" type="text/css" >

@font-face {
	font-family: Carlito-Bold_ec;
	src: url("fonts/Carlito-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_do;
	src: url("fonts/LiberationSans-Bold_do.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_e2;
	src: url("fonts/LiberationSans_e2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg41Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg41" style="-webkit-user-select: none;"><object width="1466" height="825" data="41/41.svg" type="image/svg+xml" id="pdf41" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_41" class="t s0_41">Because the Decisions Unit is a training ward, you will regularly see </span><span id="t2_41" class="t s1_41">Student </span>
<span id="t3_41" class="t s1_41">Nurses </span><span id="t4_41" class="t s0_41">and </span><span id="t5_41" class="t s1_41">Medical Students </span><span id="t6_41" class="t s0_41">on the ward. </span>
<span id="t7_41" class="t s0_41">From time-to-time, they may be involved with your care, and whilst your co- </span>
<span id="t8_41" class="t s0_41">operation is very valuable, if you don’t want them involved you can say so. </span>
<span id="t9_41" class="t s2_41">Home Screen </span>
<span id="ta_41" class="t s1_41">Your Care </span>
<span id="tb_41" class="t s1_41">Unit </span>
<span id="tc_41" class="t s1_41">Environment </span>
<span id="td_41" class="t s1_41">Unit Staff </span>
<span id="te_41" class="t s1_41">Welcome To </span>
<span id="tf_41" class="t s1_41">The DU </span>
<span id="tg_41" class="t s3_41">Students </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
