<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p42" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_42{left:269px;bottom:536px;letter-spacing:-0.24px;word-spacing:0.04px;}
#t2_42{left:269px;bottom:503px;letter-spacing:-0.27px;word-spacing:5.72px;}
#t3_42{left:269px;bottom:470px;letter-spacing:-0.27px;word-spacing:0.04px;}
#t4_42{left:269px;bottom:404px;letter-spacing:-0.28px;word-spacing:0.49px;}
#t5_42{left:269px;bottom:371px;letter-spacing:-0.28px;word-spacing:6.64px;}
#t6_42{left:269px;bottom:338px;letter-spacing:-0.28px;word-spacing:0.11px;}
#t7_42{left:269px;bottom:272px;letter-spacing:-0.35px;word-spacing:12.88px;}
#t8_42{left:269px;bottom:239px;letter-spacing:-0.26px;word-spacing:5.97px;}
#t9_42{left:269px;bottom:206px;letter-spacing:-0.27px;word-spacing:0.14px;}
#ta_42{left:32px;bottom:608px;letter-spacing:-0.25px;word-spacing:0.14px;}
#tb_42{left:44px;bottom:575px;letter-spacing:-0.24px;}
#tc_42{left:48px;bottom:714px;letter-spacing:-0.22px;}
#td_42{left:287px;bottom:596px;letter-spacing:-0.21px;}

.s0_42{font-size:28px;font-family:LiberationSans_e2;color:#000;}
.s1_42{font-size:28px;font-family:LiberationSans-Bold_do;color:#000;}
.s2_42{font-size:28px;font-family:Carlito-Bold_ec;color:#000;}
.s3_42{font-size:40px;font-family:Carlito-Bold_ec;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts42" type="text/css" >

@font-face {
	font-family: Carlito-Bold_ec;
	src: url("fonts/Carlito-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_do;
	src: url("fonts/LiberationSans-Bold_do.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_e2;
	src: url("fonts/LiberationSans_e2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg42Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg42" style="-webkit-user-select: none;"><object width="1466" height="825" data="42/42.svg" type="image/svg+xml" id="pdf42" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_42" class="t s0_42">As an inpatient, you may be prescribed medications as part of your treatment. </span>
<span id="t2_42" class="t s0_42">If you bring any medicines onto the ward, we will store these in a locked </span>
<span id="t3_42" class="t s0_42">medicine cupboard. </span>
<span id="t4_42" class="t s0_42">At prescribed times of the day, nursing staff will give you your medication from </span>
<span id="t5_42" class="t s0_42">the clinic room. We serve one person at a time to give individuals some </span>
<span id="t6_42" class="t s0_42">privacy, so please allow the person in front of you enough time. </span>
<span id="t7_42" class="t s0_42">This section of W.E.S.T. will provide you with information about your </span>
<span id="t8_42" class="t s0_42">prescribed medication. If you require a printed version, please speak to a </span>
<span id="t9_42" class="t s0_42">member of staff who will be more than happy to provide this. </span>
<span id="ta_42" class="t s1_42">Medications - </span>
<span id="tb_42" class="t s1_42">Information </span>
<span id="tc_42" class="t s2_42">Home Screen </span>
<span id="td_42" class="t s3_42" data-mappings='[[8,"ti"]]'>Introducon </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
