<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p43" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_43{left:269px;bottom:536px;letter-spacing:-0.31px;word-spacing:1.67px;}
#t2_43{left:269px;bottom:503px;letter-spacing:-0.26px;word-spacing:2.23px;}
#t3_43{left:269px;bottom:470px;letter-spacing:-0.26px;word-spacing:0.09px;}
#t4_43{left:716px;bottom:392px;letter-spacing:0.19px;}
#t5_43{left:717px;bottom:363px;letter-spacing:0.15px;word-spacing:0.12px;}
#t6_43{left:942px;bottom:392px;letter-spacing:0.21px;}
#t7_43{left:945px;bottom:363px;letter-spacing:0.17px;word-spacing:-0.01px;}
#t8_43{left:521px;bottom:280px;letter-spacing:0.2px;}
#t9_43{left:508px;bottom:250px;letter-spacing:0.19px;word-spacing:0.08px;}
#ta_43{left:942px;bottom:280px;letter-spacing:0.03px;word-spacing:0.14px;}
#tb_43{left:923px;bottom:250px;letter-spacing:0.16px;}
#tc_43{left:48px;bottom:714px;letter-spacing:-0.22px;}
#td_43{left:32px;bottom:609px;letter-spacing:-0.25px;word-spacing:0.14px;}
#te_43{left:40px;bottom:576px;letter-spacing:-0.23px;}
#tf_43{left:508px;bottom:392px;letter-spacing:0.2px;}
#tg_43{left:523px;bottom:363px;letter-spacing:0.19px;word-spacing:-0.02px;}
#th_43{left:709px;bottom:278px;letter-spacing:0.19px;word-spacing:-0.02px;}
#ti_43{left:710px;bottom:253px;letter-spacing:0.15px;}
#tj_43{left:287px;bottom:596px;letter-spacing:-0.23px;}

.s0_43{font-size:28px;font-family:LiberationSans_e2;color:#000;}
.s1_43{font-size:24px;font-family:LiberationSans-Bold_do;color:#000;}
.s2_43{font-size:28px;font-family:Carlito-Bold_ec;color:#000;}
.s3_43{font-size:28px;font-family:LiberationSans-Bold_do;color:#000;}
.s4_43{font-size:21px;font-family:LiberationSans-Bold_do;color:#000;}
.s5_43{font-size:40px;font-family:Carlito-Bold_ec;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts43" type="text/css" >

@font-face {
	font-family: Carlito-Bold_ec;
	src: url("fonts/Carlito-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_do;
	src: url("fonts/LiberationSans-Bold_do.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_e2;
	src: url("fonts/LiberationSans_e2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg43Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg43" style="-webkit-user-select: none;"><object width="1466" height="825" data="43/43.svg" type="image/svg+xml" id="pdf43" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_43" class="t s0_43">This section of W.E.S.T. will provide you with information about your prescribed </span>
<span id="t2_43" class="t s0_43">medication. If you require a printed version, please speak to a member of staff </span>
<span id="t3_43" class="t s0_43">who will be more than happy to provide this. </span>
<span id="t4_43" class="t s1_43">Clomethiazole </span>
<span id="t5_43" class="t s1_43">- Flupheazine </span>
<span id="t6_43" class="t s1_43">Flurazepam </span>
<span id="t7_43" class="t s1_43">- Melatonin </span>
<span id="t8_43" class="t s1_43">Melperone </span>
<span id="t9_43" class="t s1_43">- Pericyazine </span>
<span id="ta_43" class="t s1_43">Trazadone - </span>
<span id="tb_43" class="t s1_43">Zuclopenthixol </span>
<span id="tc_43" class="t s2_43">Home Screen </span>
<span id="td_43" class="t s3_43">Medications - </span>
<span id="te_43" class="t s3_43">Introduction </span>
<span id="tf_43" class="t s1_43">Acamprosate </span>
<span id="tg_43" class="t s1_43">- Clobazam </span>
<span id="th_43" class="t s1_43">Perphenazine - </span>
<span id="ti_43" class="t s4_43">Tranylcypromine </span>
<span id="tj_43" class="t s5_43" data-mappings='[[7,"ti"]]'>Informaon </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
