<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p44" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_44{left:48px;bottom:714px;letter-spacing:-0.22px;}
#t2_44{left:32px;bottom:504px;letter-spacing:-0.25px;word-spacing:0.14px;}
#t3_44{left:44px;bottom:471px;letter-spacing:-0.24px;}
#t4_44{left:32px;bottom:609px;letter-spacing:-0.25px;word-spacing:0.14px;}
#t5_44{left:40px;bottom:576px;letter-spacing:-0.23px;}
#t6_44{left:275px;bottom:541px;letter-spacing:-0.32px;}
#t7_44{left:275px;bottom:488px;letter-spacing:-0.28px;}
#t8_44{left:275px;bottom:435px;letter-spacing:-0.27px;}
#t9_44{left:275px;bottom:382px;letter-spacing:-0.25px;}
#ta_44{left:275px;bottom:329px;letter-spacing:-0.22px;}
#tb_44{left:275px;bottom:277px;letter-spacing:-0.23px;}
#tc_44{left:275px;bottom:224px;letter-spacing:-0.23px;word-spacing:-0.01px;}
#td_44{left:275px;bottom:171px;letter-spacing:-0.28px;}
#te_44{left:628px;bottom:543px;letter-spacing:-0.27px;}
#tf_44{left:628px;bottom:490px;letter-spacing:-0.24px;}
#tg_44{left:628px;bottom:438px;letter-spacing:-0.29px;}
#th_44{left:628px;bottom:385px;letter-spacing:-0.26px;}
#ti_44{left:628px;bottom:332px;letter-spacing:-0.26px;}
#tj_44{left:628px;bottom:279px;letter-spacing:-0.27px;}
#tk_44{left:628px;bottom:226px;letter-spacing:-0.26px;}
#tl_44{left:628px;bottom:174px;letter-spacing:-0.25px;}
#tm_44{left:1028px;bottom:546px;letter-spacing:-0.26px;}
#tn_44{left:1028px;bottom:493px;letter-spacing:-0.27px;}
#to_44{left:1028px;bottom:440px;letter-spacing:-0.31px;}
#tp_44{left:1028px;bottom:388px;letter-spacing:-0.27px;}
#tq_44{left:1028px;bottom:335px;letter-spacing:-0.25px;}
#tr_44{left:1028px;bottom:282px;letter-spacing:-0.27px;}
#ts_44{left:1028px;bottom:229px;letter-spacing:-0.26px;}
#tt_44{left:1028px;bottom:176px;letter-spacing:-0.3px;}
#tu_44{left:287px;bottom:596px;letter-spacing:-0.24px;word-spacing:0.12px;}

.s0_44{font-size:28px;font-family:Carlito-Bold_ec;color:#000;}
.s1_44{font-size:28px;font-family:LiberationSans-Bold_do;color:#000;}
.s2_44{font-size:28px;font-family:LiberationSans-Bold_do;color:#0563C1;}
.s3_44{font-size:40px;font-family:Carlito-Bold_ec;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts44" type="text/css" >

@font-face {
	font-family: Carlito-Bold_ec;
	src: url("fonts/Carlito-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_do;
	src: url("fonts/LiberationSans-Bold_do.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg44Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg44" style="-webkit-user-select: none;"><object width="1466" height="825" data="44/44.svg" type="image/svg+xml" id="pdf44" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_44" class="t s0_44">Home Screen </span>
<span id="t2_44" class="t s1_44">Medications - </span>
<span id="t3_44" class="t s1_44">Information </span>
<span id="t4_44" class="t s1_44">Medications - </span>
<span id="t5_44" class="t s1_44">Introduction </span>
<span id="t6_44" class="t s2_44">Acamprosate </span>
<span id="t7_44" class="t s2_44">Agomelatine </span>
<span id="t8_44" class="t s2_44">Alprazolam </span>
<span id="t9_44" class="t s2_44">Amisulpride </span>
<span id="ta_44" class="t s2_44">Amitriptyline </span>
<span id="tb_44" class="t s2_44">Aripiprazole </span>
<span id="tc_44" class="t s2_44">Aripiprazole (depot) </span>
<span id="td_44" class="t s2_44">Asenapine </span>
<span id="te_44" class="t s2_44">Atomoxetine </span>
<span id="tf_44" class="t s2_44">Atropine (eye drops) </span>
<span id="tg_44" class="t s2_44">Baclofen </span>
<span id="th_44" class="t s2_44">Benperidol </span>
<span id="ti_44" class="t s2_44">Benzatropine </span>
<span id="tj_44" class="t s2_44">Brexpiprazole </span>
<span id="tk_44" class="t s2_44">Buprennorphine </span>
<span id="tl_44" class="t s2_44">Buprennorphine(depot) </span>
<span id="tm_44" class="t s2_44">Bupropion </span>
<span id="tn_44" class="t s2_44">Buspirone </span>
<span id="to_44" class="t s2_44">Carbamazepine </span>
<span id="tp_44" class="t s2_44">Cariprazine </span>
<span id="tq_44" class="t s2_44">Chlordiazepoxide </span>
<span id="tr_44" class="t s2_44">Chlorpromazine </span>
<span id="ts_44" class="t s2_44">Citalopram </span>
<span id="tt_44" class="t s2_44">Clobazam </span>
<span id="tu_44" class="t s3_44">A to C </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
