<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p45" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_45{left:48px;bottom:714px;letter-spacing:-0.22px;}
#t2_45{left:32px;bottom:504px;letter-spacing:-0.25px;word-spacing:0.14px;}
#t3_45{left:44px;bottom:471px;letter-spacing:-0.24px;}
#t4_45{left:32px;bottom:609px;letter-spacing:-0.25px;word-spacing:0.14px;}
#t5_45{left:40px;bottom:576px;letter-spacing:-0.23px;}
#t6_45{left:275px;bottom:546px;letter-spacing:-0.24px;word-spacing:0.13px;}
#t7_45{left:275px;bottom:493px;letter-spacing:-0.26px;word-spacing:0.15px;}
#t8_45{left:275px;bottom:441px;letter-spacing:-0.26px;}
#t9_45{left:275px;bottom:388px;letter-spacing:-0.3px;}
#ta_45{left:275px;bottom:335px;letter-spacing:-0.21px;}
#tb_45{left:275px;bottom:282px;letter-spacing:-0.25px;}
#tc_45{left:275px;bottom:229px;letter-spacing:-0.32px;}
#td_45{left:275px;bottom:177px;letter-spacing:-0.31px;}
#te_45{left:636px;bottom:546px;letter-spacing:-0.31px;}
#tf_45{left:636px;bottom:493px;letter-spacing:-0.28px;}
#tg_45{left:636px;bottom:441px;letter-spacing:-0.24px;}
#th_45{left:636px;bottom:388px;letter-spacing:-0.26px;}
#ti_45{left:636px;bottom:335px;letter-spacing:-0.26px;}
#tj_45{left:636px;bottom:282px;letter-spacing:-0.29px;}
#tk_45{left:636px;bottom:229px;letter-spacing:-0.28px;}
#tl_45{left:636px;bottom:177px;letter-spacing:-0.25px;}
#tm_45{left:998px;bottom:546px;letter-spacing:-0.23px;}
#tn_45{left:998px;bottom:493px;letter-spacing:-0.28px;}
#to_45{left:998px;bottom:441px;letter-spacing:-0.31px;}
#tp_45{left:998px;bottom:388px;letter-spacing:-0.23px;}
#tq_45{left:998px;bottom:335px;letter-spacing:-0.23px;word-spacing:-0.01px;}
#tr_45{left:998px;bottom:282px;letter-spacing:-0.21px;word-spacing:-0.03px;}
#ts_45{left:998px;bottom:229px;letter-spacing:-0.23px;word-spacing:-0.01px;}
#tt_45{left:998px;bottom:177px;letter-spacing:-0.24px;word-spacing:0.13px;}
#tu_45{left:287px;bottom:596px;letter-spacing:-0.19px;word-spacing:0.08px;}

.s0_45{font-size:28px;font-family:Carlito-Bold_ec;color:#000;}
.s1_45{font-size:28px;font-family:LiberationSans-Bold_do;color:#000;}
.s2_45{font-size:28px;font-family:LiberationSans-Bold_do;color:#0563C1;}
.s3_45{font-size:40px;font-family:Carlito-Bold_ec;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts45" type="text/css" >

@font-face {
	font-family: Carlito-Bold_ec;
	src: url("fonts/Carlito-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_do;
	src: url("fonts/LiberationSans-Bold_do.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg45Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg45" style="-webkit-user-select: none;"><object width="1466" height="825" data="45/45.svg" type="image/svg+xml" id="pdf45" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_45" class="t s0_45">Home Screen </span>
<span id="t2_45" class="t s1_45">Medications - </span>
<span id="t3_45" class="t s1_45">Information </span>
<span id="t4_45" class="t s1_45">Medications - </span>
<span id="t5_45" class="t s1_45">Introduction </span>
<span id="t6_45" class="t s2_45">Clomethiazole (alcohol) </span>
<span id="t7_45" class="t s2_45">Clomethiazole (sleep) </span>
<span id="t8_45" class="t s2_45">Clomipramine </span>
<span id="t9_45" class="t s2_45">Clonazepam </span>
<span id="ta_45" class="t s2_45">Clonidine </span>
<span id="tb_45" class="t s2_45">Clozapine </span>
<span id="tc_45" class="t s2_45">Desmopressin </span>
<span id="td_45" class="t s2_45">Dexamfetamine </span>
<span id="te_45" class="t s2_45">Diazepam </span>
<span id="tf_45" class="t s2_45">Diphenhydramine </span>
<span id="tg_45" class="t s2_45">Disulfiram </span>
<span id="th_45" class="t s2_45">Donepezil </span>
<span id="ti_45" class="t s2_45">Dosulepin </span>
<span id="tj_45" class="t s2_45">Doxazosin </span>
<span id="tk_45" class="t s2_45">Doxepin </span>
<span id="tl_45" class="t s2_45">Droperidol </span>
<span id="tm_45" class="t s2_45">Duloxetine </span>
<span id="tn_45" class="t s2_45">Escitalopram </span>
<span id="to_45" class="t s2_45">Esketamine </span>
<span id="tp_45" class="t s2_45">Fluoxetine </span>
<span id="tq_45" class="t s2_45">Flupentixol (psychosis) </span>
<span id="tr_45" class="t s2_45">Flupentixol (depot) </span>
<span id="ts_45" class="t s2_45">Flupentixol (depression) </span>
<span id="tt_45" class="t s2_45">Flupheazine (depot) </span>
<span id="tu_45" class="t s3_45">C to E </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
