<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p46" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_46{left:48px;bottom:714px;letter-spacing:-0.22px;}
#t2_46{left:32px;bottom:504px;letter-spacing:-0.25px;word-spacing:0.14px;}
#t3_46{left:44px;bottom:471px;letter-spacing:-0.24px;}
#t4_46{left:32px;bottom:609px;letter-spacing:-0.25px;word-spacing:0.14px;}
#t5_46{left:40px;bottom:576px;letter-spacing:-0.23px;}
#t6_46{left:281px;bottom:541px;letter-spacing:-0.28px;}
#t7_46{left:281px;bottom:488px;letter-spacing:-0.26px;}
#t8_46{left:281px;bottom:435px;letter-spacing:-0.26px;}
#t9_46{left:281px;bottom:382px;letter-spacing:-0.26px;}
#ta_46{left:281px;bottom:330px;letter-spacing:-0.23px;word-spacing:-0.02px;}
#tb_46{left:281px;bottom:277px;letter-spacing:-0.23px;}
#tc_46{left:281px;bottom:224px;letter-spacing:-0.21px;word-spacing:-0.03px;}
#td_46{left:281px;bottom:171px;letter-spacing:-0.28px;}
#te_46{left:628px;bottom:541px;letter-spacing:-0.27px;}
#tf_46{left:628px;bottom:488px;letter-spacing:-0.26px;}
#tg_46{left:628px;bottom:435px;letter-spacing:-0.25px;}
#th_46{left:628px;bottom:382px;letter-spacing:-0.31px;}
#ti_46{left:628px;bottom:330px;letter-spacing:-0.26px;}
#tj_46{left:628px;bottom:277px;letter-spacing:-0.22px;}
#tk_46{left:628px;bottom:224px;letter-spacing:-0.24px;}
#tl_46{left:628px;bottom:171px;letter-spacing:-0.2px;}
#tm_46{left:990px;bottom:546px;letter-spacing:-0.23px;word-spacing:0.15px;}
#tn_46{left:990px;bottom:493px;letter-spacing:-0.28px;}
#to_46{left:990px;bottom:441px;letter-spacing:-0.28px;}
#tp_46{left:990px;bottom:388px;letter-spacing:-0.31px;}
#tq_46{left:990px;bottom:335px;letter-spacing:-0.26px;word-spacing:0.01px;}
#tr_46{left:990px;bottom:282px;letter-spacing:-0.32px;}
#ts_46{left:990px;bottom:229px;letter-spacing:-0.25px;}
#tt_46{left:990px;bottom:177px;letter-spacing:-0.26px;}
#tu_46{left:287px;bottom:596px;letter-spacing:-0.18px;word-spacing:0.05px;}

.s0_46{font-size:28px;font-family:Carlito-Bold_ec;color:#000;}
.s1_46{font-size:28px;font-family:LiberationSans-Bold_do;color:#000;}
.s2_46{font-size:28px;font-family:LiberationSans-Bold_do;color:#0563C1;}
.s3_46{font-size:40px;font-family:Carlito-Bold_ec;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts46" type="text/css" >

@font-face {
	font-family: Carlito-Bold_ec;
	src: url("fonts/Carlito-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_do;
	src: url("fonts/LiberationSans-Bold_do.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg46Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg46" style="-webkit-user-select: none;"><object width="1466" height="825" data="46/46.svg" type="image/svg+xml" id="pdf46" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_46" class="t s0_46">Home Screen </span>
<span id="t2_46" class="t s1_46">Medications - </span>
<span id="t3_46" class="t s1_46">Information </span>
<span id="t4_46" class="t s1_46">Medications - </span>
<span id="t5_46" class="t s1_46">Introduction </span>
<span id="t6_46" class="t s2_46">Flurazepam </span>
<span id="t7_46" class="t s2_46">Fluvoxamine </span>
<span id="t8_46" class="t s2_46">Gabapentin </span>
<span id="t9_46" class="t s2_46">Galantamine </span>
<span id="ta_46" class="t s2_46">Guanfacine (adult) </span>
<span id="tb_46" class="t s2_46">Haloperidol </span>
<span id="tc_46" class="t s2_46">Haloperidol (depot) </span>
<span id="td_46" class="t s2_46">Hyoscine </span>
<span id="te_46" class="t s2_46">Imipramine </span>
<span id="tf_46" class="t s2_46">Isocarboxid </span>
<span id="tg_46" class="t s2_46">Lamotrigine </span>
<span id="th_46" class="t s2_46">Levomepromazine </span>
<span id="ti_46" class="t s2_46">Levothyroxine </span>
<span id="tj_46" class="t s2_46">Liothyronine </span>
<span id="tk_46" class="t s2_46">Lisdexfetamine (adult) </span>
<span id="tl_46" class="t s2_46">Lithium </span>
<span id="tm_46" class="t s2_46">Lithium (citrate) </span>
<span id="tn_46" class="t s2_46">Lofepramine </span>
<span id="to_46" class="t s2_46">Loprazolam </span>
<span id="tp_46" class="t s2_46">Lorazepam </span>
<span id="tq_46" class="t s2_46">Lorazepam (catatonia) </span>
<span id="tr_46" class="t s2_46">Lormetazepam </span>
<span id="ts_46" class="t s2_46">Lurasidone </span>
<span id="tt_46" class="t s2_46">Melatonin </span>
<span id="tu_46" class="t s3_46">F to M </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
