<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p47" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_47{left:48px;bottom:714px;letter-spacing:-0.22px;}
#t2_47{left:32px;bottom:504px;letter-spacing:-0.25px;word-spacing:0.14px;}
#t3_47{left:44px;bottom:471px;letter-spacing:-0.24px;}
#t4_47{left:32px;bottom:609px;letter-spacing:-0.25px;word-spacing:0.14px;}
#t5_47{left:40px;bottom:576px;letter-spacing:-0.23px;}
#t6_47{left:273px;bottom:541px;letter-spacing:-0.28px;}
#t7_47{left:273px;bottom:488px;letter-spacing:-0.29px;}
#t8_47{left:273px;bottom:435px;letter-spacing:-0.27px;}
#t9_47{left:273px;bottom:382px;letter-spacing:-0.23px;word-spacing:-0.02px;}
#ta_47{left:273px;bottom:329px;letter-spacing:-0.26px;}
#tb_47{left:273px;bottom:277px;letter-spacing:-0.25px;}
#tc_47{left:273px;bottom:224px;letter-spacing:-0.28px;}
#td_47{left:273px;bottom:171px;letter-spacing:-0.21px;}
#te_47{left:625px;bottom:546px;letter-spacing:-0.3px;}
#tf_47{left:625px;bottom:493px;letter-spacing:-0.26px;}
#tg_47{left:625px;bottom:441px;letter-spacing:-0.29px;}
#th_47{left:625px;bottom:388px;letter-spacing:-0.22px;}
#ti_47{left:625px;bottom:335px;letter-spacing:-0.24px;}
#tj_47{left:625px;bottom:282px;letter-spacing:-0.22px;word-spacing:-0.03px;}
#tk_47{left:625px;bottom:229px;letter-spacing:-0.25px;}
#tl_47{left:625px;bottom:177px;letter-spacing:-0.32px;}
#tm_47{left:984px;bottom:545px;letter-spacing:-0.27px;}
#tn_47{left:984px;bottom:493px;letter-spacing:-0.25px;}
#to_47{left:984px;bottom:440px;letter-spacing:-0.26px;}
#tp_47{left:984px;bottom:387px;letter-spacing:-0.24px;}
#tq_47{left:984px;bottom:334px;letter-spacing:-0.23px;word-spacing:-0.02px;}
#tr_47{left:984px;bottom:281px;letter-spacing:-0.26px;}
#ts_47{left:984px;bottom:229px;letter-spacing:-0.21px;}
#tt_47{left:984px;bottom:176px;letter-spacing:-0.27px;}
#tu_47{left:287px;bottom:596px;letter-spacing:-0.2px;word-spacing:0.07px;}

.s0_47{font-size:28px;font-family:Carlito-Bold_ec;color:#000;}
.s1_47{font-size:28px;font-family:LiberationSans-Bold_do;color:#000;}
.s2_47{font-size:28px;font-family:LiberationSans-Bold_do;color:#0563C1;}
.s3_47{font-size:40px;font-family:Carlito-Bold_ec;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts47" type="text/css" >

@font-face {
	font-family: Carlito-Bold_ec;
	src: url("fonts/Carlito-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_do;
	src: url("fonts/LiberationSans-Bold_do.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg47Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg47" style="-webkit-user-select: none;"><object width="1466" height="825" data="47/47.svg" type="image/svg+xml" id="pdf47" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_47" class="t s0_47">Home Screen </span>
<span id="t2_47" class="t s1_47">Medications - </span>
<span id="t3_47" class="t s1_47">Information </span>
<span id="t4_47" class="t s1_47">Medications - </span>
<span id="t5_47" class="t s1_47">Introduction </span>
<span id="t6_47" class="t s2_47">Melperone </span>
<span id="t7_47" class="t s2_47">Memantine </span>
<span id="t8_47" class="t s2_47">Methadone </span>
<span id="t9_47" class="t s2_47">Methylphenidate (adult) </span>
<span id="ta_47" class="t s2_47">Mianserin </span>
<span id="tb_47" class="t s2_47">Mirtazapine </span>
<span id="tc_47" class="t s2_47">Moclobemide </span>
<span id="td_47" class="t s2_47">Modafinil </span>
<span id="te_47" class="t s2_47">Nalmefene </span>
<span id="tf_47" class="t s2_47">Naltrexone </span>
<span id="tg_47" class="t s2_47">Nitrazepam </span>
<span id="th_47" class="t s2_47">Nortriptyline </span>
<span id="ti_47" class="t s2_47">Olanzapine </span>
<span id="tj_47" class="t s2_47">Olanzapine (depot) </span>
<span id="tk_47" class="t s2_47">Orphenadrine </span>
<span id="tl_47" class="t s2_47">Oxazepam </span>
<span id="tm_47" class="t s2_47">Oxcarbazepine </span>
<span id="tn_47" class="t s2_47">Oxprenolol </span>
<span id="to_47" class="t s2_47">Pabrinex </span>
<span id="tp_47" class="t s2_47">Palperidone </span>
<span id="tq_47" class="t s2_47">Palperidone (depot) </span>
<span id="tr_47" class="t s2_47">Paroxetine </span>
<span id="ts_47" class="t s2_47">Penfluridol </span>
<span id="tt_47" class="t s2_47">Pericyazine </span>
<span id="tu_47" class="t s3_47">M to P </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
