<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p48" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_48{left:48px;bottom:714px;letter-spacing:-0.22px;}
#t2_48{left:32px;bottom:504px;letter-spacing:-0.25px;word-spacing:0.14px;}
#t3_48{left:44px;bottom:471px;letter-spacing:-0.24px;}
#t4_48{left:32px;bottom:609px;letter-spacing:-0.25px;word-spacing:0.14px;}
#t5_48{left:40px;bottom:576px;letter-spacing:-0.23px;}
#t6_48{left:275px;bottom:539px;letter-spacing:-0.26px;}
#t7_48{left:275px;bottom:487px;letter-spacing:-0.23px;}
#t8_48{left:275px;bottom:434px;letter-spacing:-0.23px;}
#t9_48{left:275px;bottom:381px;letter-spacing:-0.24px;}
#ta_48{left:275px;bottom:328px;letter-spacing:-0.26px;}
#tb_48{left:275px;bottom:275px;letter-spacing:-0.24px;}
#tc_48{left:275px;bottom:223px;letter-spacing:-0.24px;}
#td_48{left:275px;bottom:170px;letter-spacing:-0.26px;}
#te_48{left:625px;bottom:539px;letter-spacing:-0.27px;}
#tf_48{left:625px;bottom:487px;letter-spacing:-0.22px;}
#tg_48{left:625px;bottom:434px;letter-spacing:-0.23px;}
#th_48{left:625px;bottom:381px;letter-spacing:-0.27px;}
#ti_48{left:625px;bottom:328px;letter-spacing:-0.25px;}
#tj_48{left:625px;bottom:275px;letter-spacing:-0.23px;word-spacing:-0.02px;}
#tk_48{left:625px;bottom:223px;letter-spacing:-0.26px;}
#tl_48{left:625px;bottom:170px;letter-spacing:-0.26px;word-spacing:0.15px;}
#tm_48{left:992px;bottom:541px;letter-spacing:-0.23px;}
#tn_48{left:992px;bottom:488px;letter-spacing:-0.27px;}
#to_48{left:992px;bottom:435px;letter-spacing:-0.26px;word-spacing:0.01px;}
#tp_48{left:992px;bottom:382px;letter-spacing:-0.21px;}
#tq_48{left:992px;bottom:329px;letter-spacing:-0.6px;}
#tr_48{left:992px;bottom:277px;letter-spacing:-0.23px;}
#ts_48{left:992px;bottom:224px;letter-spacing:-0.5px;}
#tt_48{left:992px;bottom:171px;letter-spacing:-0.37px;}
#tu_48{left:287px;bottom:596px;letter-spacing:-0.22px;word-spacing:0.11px;}

.s0_48{font-size:28px;font-family:Carlito-Bold_ec;color:#000;}
.s1_48{font-size:28px;font-family:LiberationSans-Bold_do;color:#000;}
.s2_48{font-size:28px;font-family:LiberationSans-Bold_do;color:#0563C1;}
.s3_48{font-size:40px;font-family:Carlito-Bold_ec;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts48" type="text/css" >

@font-face {
	font-family: Carlito-Bold_ec;
	src: url("fonts/Carlito-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_do;
	src: url("fonts/LiberationSans-Bold_do.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg48Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg48" style="-webkit-user-select: none;"><object width="1466" height="825" data="48/48.svg" type="image/svg+xml" id="pdf48" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_48" class="t s0_48">Home Screen </span>
<span id="t2_48" class="t s1_48">Medications - </span>
<span id="t3_48" class="t s1_48">Information </span>
<span id="t4_48" class="t s1_48">Medications - </span>
<span id="t5_48" class="t s1_48">Introduction </span>
<span id="t6_48" class="t s2_48">Perphenazine </span>
<span id="t7_48" class="t s2_48">Phenelzine </span>
<span id="t8_48" class="t s2_48">Pimozide </span>
<span id="t9_48" class="t s2_48">Pirenzepine </span>
<span id="ta_48" class="t s2_48">Prazosin </span>
<span id="tb_48" class="t s2_48">Pregabalin </span>
<span id="tc_48" class="t s2_48">Procyclidine </span>
<span id="td_48" class="t s2_48">Promazine </span>
<span id="te_48" class="t s2_48">Promethazine </span>
<span id="tf_48" class="t s2_48">Propranolol </span>
<span id="tg_48" class="t s2_48">Quetiapine </span>
<span id="th_48" class="t s2_48">Reboxetine </span>
<span id="ti_48" class="t s2_48">Risperidone </span>
<span id="tj_48" class="t s2_48">Risperidone (depot) </span>
<span id="tk_48" class="t s2_48">Rivastigmine </span>
<span id="tl_48" class="t s2_48">Rivastigmine (patches) </span>
<span id="tm_48" class="t s2_48">Sertraline </span>
<span id="tn_48" class="t s2_48">Sodiumoxybate </span>
<span id="to_48" class="t s2_48">St. Johns Wort </span>
<span id="tp_48" class="t s2_48">Sulperide </span>
<span id="tq_48" class="t s2_48">Temazepam </span>
<span id="tr_48" class="t s2_48">Thiamine </span>
<span id="ts_48" class="t s2_48">Topiramate </span>
<span id="tt_48" class="t s2_48">Tranylcypromine </span>
<span id="tu_48" class="t s3_48">P to T </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
