<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p49" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_49{left:48px;bottom:714px;letter-spacing:-0.22px;}
#t2_49{left:32px;bottom:504px;letter-spacing:-0.25px;word-spacing:0.14px;}
#t3_49{left:44px;bottom:471px;letter-spacing:-0.24px;}
#t4_49{left:32px;bottom:609px;letter-spacing:-0.25px;word-spacing:0.14px;}
#t5_49{left:40px;bottom:576px;letter-spacing:-0.23px;}
#t6_49{left:275px;bottom:536px;letter-spacing:-0.46px;}
#t7_49{left:275px;bottom:483px;letter-spacing:-0.33px;}
#t8_49{left:275px;bottom:430px;letter-spacing:-0.35px;}
#t9_49{left:275px;bottom:377px;letter-spacing:-0.4px;}
#ta_49{left:275px;bottom:324px;letter-spacing:-0.42px;}
#tb_49{left:275px;bottom:272px;letter-spacing:-0.38px;}
#tc_49{left:275px;bottom:219px;letter-spacing:-0.39px;}
#td_49{left:275px;bottom:166px;letter-spacing:-0.32px;word-spacing:0.2px;}
#te_49{left:625px;bottom:536px;letter-spacing:-0.41px;}
#tf_49{left:625px;bottom:483px;letter-spacing:-0.23px;}
#tg_49{left:625px;bottom:430px;letter-spacing:-0.2px;}
#th_49{left:625px;bottom:377px;letter-spacing:-0.22px;}
#ti_49{left:625px;bottom:324px;letter-spacing:-0.21px;word-spacing:-0.03px;}
#tj_49{left:287px;bottom:596px;letter-spacing:-0.26px;word-spacing:0.15px;}

.s0_49{font-size:28px;font-family:Carlito-Bold_ec;color:#000;}
.s1_49{font-size:28px;font-family:LiberationSans-Bold_do;color:#000;}
.s2_49{font-size:28px;font-family:LiberationSans-Bold_do;color:#0563C1;}
.s3_49{font-size:40px;font-family:Carlito-Bold_ec;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts49" type="text/css" >

@font-face {
	font-family: Carlito-Bold_ec;
	src: url("fonts/Carlito-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_do;
	src: url("fonts/LiberationSans-Bold_do.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg49Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg49" style="-webkit-user-select: none;"><object width="1466" height="825" data="49/49.svg" type="image/svg+xml" id="pdf49" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_49" class="t s0_49">Home Screen </span>
<span id="t2_49" class="t s1_49">Medications - </span>
<span id="t3_49" class="t s1_49">Information </span>
<span id="t4_49" class="t s1_49">Medications - </span>
<span id="t5_49" class="t s1_49">Introduction </span>
<span id="t6_49" class="t s2_49">Trazadone </span>
<span id="t7_49" class="t s2_49">Trifluoperazine </span>
<span id="t8_49" class="t s2_49">Trihexyphenidyl </span>
<span id="t9_49" class="t s2_49">Trimipramine </span>
<span id="ta_49" class="t s2_49">Valproate </span>
<span id="tb_49" class="t s2_49">Varenicline </span>
<span id="tc_49" class="t s2_49">Venlafaxine </span>
<span id="td_49" class="t s2_49">Vitamin B </span>
<span id="te_49" class="t s2_49">Vortioxetine </span>
<span id="tf_49" class="t s2_49">Zolpidem </span>
<span id="tg_49" class="t s2_49">Zopiclone </span>
<span id="th_49" class="t s2_49">Zuclopenthixol </span>
<span id="ti_49" class="t s2_49">Zuclopenthixol (depot) </span>
<span id="tj_49" class="t s3_49">T to Z </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
