<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p50" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_50{left:925px;bottom:448px;letter-spacing:-0.29px;}
#t2_50{left:937px;bottom:415px;letter-spacing:-0.25px;}
#t3_50{left:858px;bottom:333px;letter-spacing:-0.28px;}
#t4_50{left:824px;bottom:300px;letter-spacing:-0.26px;word-spacing:-0.02px;}
#t5_50{left:713px;bottom:432px;letter-spacing:-0.26px;}
#t6_50{left:532px;bottom:432px;letter-spacing:-0.27px;}
#t7_50{left:48px;bottom:714px;letter-spacing:-0.22px;}
#t8_50{left:605px;bottom:332px;letter-spacing:-0.26px;word-spacing:0.15px;}
#t9_50{left:600px;bottom:299px;letter-spacing:-0.3px;}
#ta_50{left:287px;bottom:596px;letter-spacing:-0.09px;word-spacing:-0.03px;}

.s0_50{font-size:28px;font-family:LiberationSans-Bold_do;color:#000;}
.s1_50{font-size:28px;font-family:Carlito-Bold_ec;color:#000;}
.s2_50{font-size:40px;font-family:Carlito-Bold_ec;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts50" type="text/css" >

@font-face {
	font-family: Carlito-Bold_ec;
	src: url("fonts/Carlito-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_do;
	src: url("fonts/LiberationSans-Bold_do.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg50Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg50" style="-webkit-user-select: none;"><object width="1466" height="825" data="50/50.svg" type="image/svg+xml" id="pdf50" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_50" class="t s0_50">Compliments </span>
<span id="t2_50" class="t s0_50">Complaints </span>
<span id="t3_50" class="t s0_50">Service </span>
<span id="t4_50" class="t s0_50">User Groups </span>
<span id="t5_50" class="t s0_50">Chaplaincy </span><span id="t6_50" class="t s0_50">C.A.B </span>
<span id="t7_50" class="t s1_50">Home Screen </span>
<span id="t8_50" class="t s0_50">Care Quality </span>
<span id="t9_50" class="t s0_50">Commission </span>
<span id="ta_50" class="t s2_50">Other Services </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
