<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p51" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_51{left:272px;bottom:547px;letter-spacing:-0.25px;word-spacing:3.4px;}
#t2_51{left:272px;bottom:514px;letter-spacing:-0.26px;word-spacing:2.59px;}
#t3_51{left:272px;bottom:481px;letter-spacing:-0.27px;word-spacing:1.45px;}
#t4_51{left:272px;bottom:448px;letter-spacing:-0.22px;word-spacing:0.04px;}
#t5_51{left:272px;bottom:382px;letter-spacing:-0.24px;word-spacing:0.97px;}
#t6_51{left:272px;bottom:349px;letter-spacing:-0.25px;word-spacing:0.25px;}
#t7_51{left:272px;bottom:316px;letter-spacing:-0.28px;word-spacing:0.11px;}
#t8_51{left:272px;bottom:250px;letter-spacing:-0.25px;word-spacing:0.62px;}
#t9_51{left:272px;bottom:217px;letter-spacing:-0.27px;word-spacing:3.32px;}
#ta_51{left:272px;bottom:184px;letter-spacing:-0.27px;word-spacing:0.1px;}
#tb_51{left:1295px;bottom:485px;letter-spacing:-0.4px;}
#tc_51{left:48px;bottom:714px;letter-spacing:-0.22px;}
#td_51{left:84px;bottom:611px;letter-spacing:-0.22px;}
#te_51{left:68px;bottom:578px;letter-spacing:-0.3px;}
#tf_51{left:88px;bottom:545px;letter-spacing:-0.33px;}
#tg_51{left:287px;bottom:596px;letter-spacing:-0.13px;}
#th_51{left:1287px;bottom:0px;letter-spacing:-0.58px;word-spacing:0.44px;}

.s0_51{font-size:28px;font-family:LiberationSans_e2;color:#000;}
.s1_51{font-size:28px;font-family:Carlito-Bold_ec;color:#000;}
.s2_51{font-size:28px;font-family:LiberationSans-Bold_do;color:#000;}
.s3_51{font-size:40px;font-family:Carlito-Bold_ec;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts51" type="text/css" >

@font-face {
	font-family: Carlito-Bold_ec;
	src: url("fonts/Carlito-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_do;
	src: url("fonts/LiberationSans-Bold_do.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_e2;
	src: url("fonts/LiberationSans_e2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg51Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg51" style="-webkit-user-select: none;"><object width="1466" height="825" data="51/51.svg" type="image/svg+xml" id="pdf51" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_51" class="t s0_51">Commissioners visit hospitals regularly to meet patients and check that they </span>
<span id="t2_51" class="t s0_51">are being treated properly under the Mental Health Act. If you are in hospital </span>
<span id="t3_51" class="t s0_51">when a Commissioner visits, you can speak to them then. The ward manager </span>
<span id="t4_51" class="t s0_51">can tell you the date of the next visit. </span>
<span id="t5_51" class="t s0_51">If you ask us to investigate a complaint, we will usually ask you to complain to </span>
<span id="t6_51" class="t s0_51">the service provider before we consider an investigation ourselves. If you need </span>
<span id="t7_51" class="t s0_51">us to, we can help you make your complaint to the service provider. </span>
<span id="t8_51" class="t s0_51">When we receive a complaint, we first decide whether it is a complaint that we </span>
<span id="t9_51" class="t s0_51">can help with. If we can't help, we will tell you why not and whether anyone </span>
<span id="ta_51" class="t s0_51">else might be able to help you. </span>
<span id="tb_51" class="t s1_51">Next </span>
<span id="tc_51" class="t s1_51">Home Screen </span>
<span id="td_51" class="t s2_51">Other </span>
<span id="te_51" class="t s2_51">Services </span>
<span id="tf_51" class="t s2_51">Menu </span>
<span id="tg_51" class="t s3_51">Care Quality Commission </span>
<span id="th_51" class="t s0_51">PAGE 1 OF 2 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
