<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p52" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_52{left:272px;bottom:547px;letter-spacing:-0.24px;word-spacing:2.23px;}
#t2_52{left:272px;bottom:514px;letter-spacing:-0.25px;word-spacing:0.09px;}
#t3_52{left:272px;bottom:448px;letter-spacing:-0.4px;word-spacing:0.27px;}
#t4_52{left:327px;bottom:415px;letter-spacing:-0.27px;}
#t5_52{left:327px;bottom:382px;letter-spacing:-0.29px;word-spacing:0.04px;}
#t6_52{left:327px;bottom:349px;letter-spacing:-0.28px;word-spacing:0.02px;}
#t7_52{left:327px;bottom:316px;letter-spacing:-0.32px;}
#t8_52{left:327px;bottom:283px;letter-spacing:-0.31px;}
#t9_52{left:272px;bottom:217px;letter-spacing:-0.27px;word-spacing:0.09px;}
#ta_52{left:656px;bottom:217px;letter-spacing:-0.46px;word-spacing:0.2px;}
#tb_52{left:1274px;bottom:351px;letter-spacing:-0.27px;}
#tc_52{left:48px;bottom:714px;letter-spacing:-0.22px;}
#td_52{left:84px;bottom:611px;letter-spacing:-0.22px;}
#te_52{left:68px;bottom:578px;letter-spacing:-0.3px;}
#tf_52{left:88px;bottom:545px;letter-spacing:-0.33px;}
#tg_52{left:287px;bottom:596px;letter-spacing:-0.12px;}
#th_52{left:710px;bottom:602px;letter-spacing:-0.32px;}
#ti_52{left:1287px;bottom:0px;letter-spacing:-0.58px;word-spacing:0.44px;}

.s0_52{font-size:28px;font-family:LiberationSans_e2;color:#000;}
.s1_52{font-size:28px;font-family:LiberationSans-Bold_do;color:#000;}
.s2_52{font-size:28px;font-family:Carlito-Bold_ec;color:#000;}
.s3_52{font-size:40px;font-family:Carlito-Bold_ec;color:#FFF;}
.s4_52{font-size:28px;font-family:Carlito-Bold_ec;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts52" type="text/css" >

@font-face {
	font-family: Carlito-Bold_ec;
	src: url("fonts/Carlito-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_do;
	src: url("fonts/LiberationSans-Bold_do.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_e2;
	src: url("fonts/LiberationSans_e2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg52Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg52" style="-webkit-user-select: none;"><object width="1466" height="825" data="52/52.svg" type="image/svg+xml" id="pdf52" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_52" class="t s0_52">If we can look into it, we will write to tell you what will happen next. In either </span>
<span id="t2_52" class="t s0_52">case, we aim to send our first reply within three working days. </span>
<span id="t3_52" class="t s0_52">You can write to us at: </span>
<span id="t4_52" class="t s1_52">Care Quality Commission </span>
<span id="t5_52" class="t s0_52">Maid Marian House </span>
<span id="t6_52" class="t s0_52">56 Hounds Gate </span>
<span id="t7_52" class="t s0_52">NOTTINGHAM </span>
<span id="t8_52" class="t s0_52">NG1 6BG </span>
<span id="t9_52" class="t s0_52">Or you can telephone them on: </span><span id="ta_52" class="t s1_52">0115 943 7100 </span>
<span id="tb_52" class="t s2_52">Previous </span>
<span id="tc_52" class="t s2_52">Home Screen </span>
<span id="td_52" class="t s1_52">Other </span>
<span id="te_52" class="t s1_52">Services </span>
<span id="tf_52" class="t s1_52">Menu </span>
<span id="tg_52" class="t s3_52">Care Quality Commission </span><span id="th_52" class="t s4_52" data-mappings='[[3,"ti"]]'>connued </span>
<span id="ti_52" class="t s0_52">PAGE 2 OF 2 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
