<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p53" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_53{left:262px;bottom:532px;letter-spacing:-0.27px;word-spacing:0.57px;}
#t2_53{left:262px;bottom:499px;letter-spacing:-0.27px;word-spacing:0.12px;}
#t3_53{left:262px;bottom:433px;letter-spacing:-0.28px;word-spacing:0.12px;}
#t4_53{left:262px;bottom:400px;letter-spacing:-0.29px;word-spacing:0.12px;}
#t5_53{left:262px;bottom:367px;letter-spacing:-0.26px;word-spacing:0.08px;}
#t6_53{left:262px;bottom:334px;letter-spacing:-0.27px;word-spacing:0.06px;}
#t7_53{left:262px;bottom:268px;letter-spacing:-0.23px;word-spacing:0.1px;}
#t8_53{left:438px;bottom:268px;letter-spacing:-0.32px;}
#t9_53{left:511px;bottom:268px;}
#ta_53{left:527px;bottom:268px;letter-spacing:-0.31px;}
#tb_53{left:739px;bottom:268px;letter-spacing:-0.29px;}
#tc_53{left:262px;bottom:235px;letter-spacing:-0.35px;}
#td_53{left:459px;bottom:235px;}
#te_53{left:48px;bottom:714px;letter-spacing:-0.22px;}
#tf_53{left:84px;bottom:611px;letter-spacing:-0.22px;}
#tg_53{left:68px;bottom:578px;letter-spacing:-0.3px;}
#th_53{left:88px;bottom:545px;letter-spacing:-0.33px;}
#ti_53{left:1295px;bottom:485px;letter-spacing:-0.4px;}
#tj_53{left:287px;bottom:596px;letter-spacing:-0.18px;word-spacing:-0.01px;}
#tk_53{left:1287px;bottom:0px;letter-spacing:-0.58px;word-spacing:0.44px;}

.s0_53{font-size:28px;font-family:LiberationSans_e2;color:#000;}
.s1_53{font-size:28px;font-family:LiberationSans-Bold_do;color:#000;}
.s2_53{font-size:28px;font-family:Carlito-Bold_ec;color:#000;}
.s3_53{font-size:40px;font-family:Carlito-Bold_ec;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts53" type="text/css" >

@font-face {
	font-family: Carlito-Bold_ec;
	src: url("fonts/Carlito-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_do;
	src: url("fonts/LiberationSans-Bold_do.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_e2;
	src: url("fonts/LiberationSans_e2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg53Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg53" style="-webkit-user-select: none;"><object width="1466" height="825" data="53/53.svg" type="image/svg+xml" id="pdf53" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_53" class="t s0_53">We are a specialist unit within Sheffield Citizens Advice for people using </span>
<span id="t2_53" class="t s0_53">Mental Health Services in Sheffield. </span>
<span id="t3_53" class="t s0_53">We can help you with your benefits, debts and </span>
<span id="t4_53" class="t s0_53">housing problems. We can also help you with </span>
<span id="t5_53" class="t s0_53">work related issues and many other areas of </span>
<span id="t6_53" class="t s0_53">daily life that may be causing you stress or anxiety. </span>
<span id="t7_53" class="t s0_53">Our service is </span><span id="t8_53" class="t s1_53">FREE</span><span id="t9_53" class="t s0_53">, </span><span id="ta_53" class="t s1_53">CONFIDENTIAL </span><span id="tb_53" class="t s0_53">and </span>
<span id="tc_53" class="t s1_53">INDEPENDENT</span><span id="td_53" class="t s0_53">. </span>
<span id="te_53" class="t s2_53">Home Screen </span>
<span id="tf_53" class="t s1_53">Other </span>
<span id="tg_53" class="t s1_53">Services </span>
<span id="th_53" class="t s1_53">Menu </span>
<span id="ti_53" class="t s2_53">Next </span>
<span id="tj_53" class="t s3_53" data-mappings='[[2,"ti"]]'>Cizens Advice Bureau </span>
<span id="tk_53" class="t s0_53">PAGE 1 OF 4 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
