<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p54" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_54{left:262px;bottom:532px;letter-spacing:-0.25px;word-spacing:0.61px;}
#t2_54{left:262px;bottom:499px;letter-spacing:-0.26px;word-spacing:0.12px;}
#t3_54{left:262px;bottom:433px;letter-spacing:-0.26px;word-spacing:4.58px;}
#t4_54{left:262px;bottom:400px;letter-spacing:-0.26px;word-spacing:0.09px;}
#t5_54{left:262px;bottom:334px;letter-spacing:-0.33px;word-spacing:0.39px;}
#t6_54{left:900px;bottom:334px;letter-spacing:-0.42px;word-spacing:0.32px;}
#t7_54{left:1089px;bottom:334px;letter-spacing:-0.24px;word-spacing:0.26px;}
#t8_54{left:262px;bottom:301px;letter-spacing:-0.3px;}
#t9_54{left:262px;bottom:235px;letter-spacing:-0.27px;word-spacing:0.61px;}
#ta_54{left:262px;bottom:202px;letter-spacing:-0.28px;word-spacing:0.17px;}
#tb_54{left:48px;bottom:714px;letter-spacing:-0.22px;}
#tc_54{left:84px;bottom:611px;letter-spacing:-0.22px;}
#td_54{left:68px;bottom:578px;letter-spacing:-0.3px;}
#te_54{left:88px;bottom:545px;letter-spacing:-0.33px;}
#tf_54{left:1295px;bottom:485px;letter-spacing:-0.4px;}
#tg_54{left:1274px;bottom:351px;letter-spacing:-0.27px;}
#th_54{left:287px;bottom:596px;letter-spacing:-0.18px;word-spacing:-0.01px;}
#ti_54{left:669px;bottom:602px;letter-spacing:-0.32px;}
#tj_54{left:1287px;bottom:0px;letter-spacing:-0.58px;word-spacing:0.44px;}

.s0_54{font-size:28px;font-family:LiberationSans_e2;color:#000;}
.s1_54{font-size:28px;font-family:LiberationSans-Bold_do;color:#000;}
.s2_54{font-size:28px;font-family:Carlito-Bold_ec;color:#000;}
.s3_54{font-size:40px;font-family:Carlito-Bold_ec;color:#FFF;}
.s4_54{font-size:28px;font-family:Carlito-Bold_ec;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts54" type="text/css" >

@font-face {
	font-family: Carlito-Bold_ec;
	src: url("fonts/Carlito-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_do;
	src: url("fonts/LiberationSans-Bold_do.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_e2;
	src: url("fonts/LiberationSans_e2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg54Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg54" style="-webkit-user-select: none;"><object width="1466" height="825" data="54/54.svg" type="image/svg+xml" id="pdf54" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_54" class="t s0_54">The Sheffield Citizens Advice Mental Health Unit advice service gives priority to </span>
<span id="t2_54" class="t s0_54">inpatients at the Michael Carlisle and Longley Centres. </span>
<span id="t3_54" class="t s0_54">If you are living in the community but are unable to get to your local advice </span>
<span id="t4_54" class="t s0_54">service because of your mental health issues, we may be able to see you. </span>
<span id="t5_54" class="t s0_54">To find out if we are able to help you, please phone: </span><span id="t6_54" class="t s1_54">0114 271 8025 </span><span id="t7_54" class="t s0_54">or email us: </span>
<span id="t8_54" class="t s0_54">smhcab@cabnet.org.uk </span>
<span id="t9_54" class="t s0_54">If you are able to use your local advice service, visit www.advicesheffield.org.uk </span>
<span id="ta_54" class="t s0_54">to find one near you. </span>
<span id="tb_54" class="t s2_54">Home Screen </span>
<span id="tc_54" class="t s1_54">Other </span>
<span id="td_54" class="t s1_54">Services </span>
<span id="te_54" class="t s1_54">Menu </span>
<span id="tf_54" class="t s2_54">Next </span>
<span id="tg_54" class="t s2_54">Previous </span>
<span id="th_54" class="t s3_54" data-mappings='[[2,"ti"]]'>Cizens Advice Bureau </span><span id="ti_54" class="t s4_54" data-mappings='[[3,"ti"]]'>connued </span>
<span id="tj_54" class="t s0_54">PAGE 2 OF 4 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
