<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p55" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_55{left:262px;bottom:532px;letter-spacing:-0.22px;word-spacing:0.13px;}
#t2_55{left:444px;bottom:532px;}
#t3_55{left:262px;bottom:499px;letter-spacing:-0.27px;word-spacing:0.13px;}
#t4_55{left:262px;bottom:466px;letter-spacing:-0.26px;word-spacing:0.03px;}
#t5_55{left:262px;bottom:433px;}
#t6_55{left:262px;bottom:400px;letter-spacing:-0.24px;word-spacing:0.06px;}
#t7_55{left:639px;bottom:400px;}
#t8_55{left:262px;bottom:367px;letter-spacing:-0.28px;word-spacing:0.08px;}
#t9_55{left:262px;bottom:334px;letter-spacing:-0.25px;word-spacing:0.06px;}
#ta_55{left:262px;bottom:301px;}
#tb_55{left:262px;bottom:268px;letter-spacing:-0.27px;word-spacing:0.02px;}
#tc_55{left:417px;bottom:268px;}
#td_55{left:262px;bottom:235px;letter-spacing:-0.24px;word-spacing:0.06px;}
#te_55{left:262px;bottom:202px;letter-spacing:-0.28px;word-spacing:0.14px;}
#tf_55{left:48px;bottom:714px;letter-spacing:-0.22px;}
#tg_55{left:84px;bottom:611px;letter-spacing:-0.22px;}
#th_55{left:68px;bottom:578px;letter-spacing:-0.3px;}
#ti_55{left:88px;bottom:545px;letter-spacing:-0.33px;}
#tj_55{left:1295px;bottom:485px;letter-spacing:-0.4px;}
#tk_55{left:1274px;bottom:351px;letter-spacing:-0.27px;}
#tl_55{left:287px;bottom:596px;letter-spacing:-0.18px;word-spacing:-0.01px;}
#tm_55{left:669px;bottom:602px;letter-spacing:-0.32px;}
#tn_55{left:1287px;bottom:0px;letter-spacing:-0.58px;word-spacing:0.44px;}

.s0_55{font-size:28px;font-family:LiberationSans-Bold_do;color:#000;}
.s1_55{font-size:28px;font-family:LiberationSans_e2;color:#000;}
.s2_55{font-size:28px;font-family:Carlito-Bold_ec;color:#000;}
.s3_55{font-size:40px;font-family:Carlito-Bold_ec;color:#FFF;}
.s4_55{font-size:28px;font-family:Carlito-Bold_ec;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts55" type="text/css" >

@font-face {
	font-family: Carlito-Bold_ec;
	src: url("fonts/Carlito-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_do;
	src: url("fonts/LiberationSans-Bold_do.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_e2;
	src: url("fonts/LiberationSans_e2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg55Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg55" style="-webkit-user-select: none;"><object width="1466" height="825" data="55/55.svg" type="image/svg+xml" id="pdf55" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_55" class="t s0_55">For inpatients</span><span id="t2_55" class="t s1_55">: </span>
<span id="t3_55" class="t s1_55">We have appointment sessions at both inpatient sites in Sheffield at the </span>
<span id="t4_55" class="t s1_55">Michael Carlisle and Longley centres. </span>
<span id="t5_55" class="t s1_55"> </span>
<span id="t6_55" class="t s0_55">For people in the community</span><span id="t7_55" class="t s1_55">: </span>
<span id="t8_55" class="t s1_55">We may be able to see people at community </span>
<span id="t9_55" class="t s1_55">services or a venue of your choice. </span>
<span id="ta_55" class="t s1_55"> </span>
<span id="tb_55" class="t s0_55">Home visits</span><span id="tc_55" class="t s1_55">: </span>
<span id="td_55" class="t s1_55">If you need to be visited at home we will do our </span>
<span id="te_55" class="t s1_55">best to come out and see you. </span>
<span id="tf_55" class="t s2_55">Home Screen </span>
<span id="tg_55" class="t s0_55">Other </span>
<span id="th_55" class="t s0_55">Services </span>
<span id="ti_55" class="t s0_55">Menu </span>
<span id="tj_55" class="t s2_55">Next </span>
<span id="tk_55" class="t s2_55">Previous </span>
<span id="tl_55" class="t s3_55" data-mappings='[[2,"ti"]]'>Cizens Advice Bureau </span><span id="tm_55" class="t s4_55" data-mappings='[[3,"ti"]]'>connued </span>
<span id="tn_55" class="t s1_55">PAGE 3 OF 4 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
