<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p56" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_56{left:262px;bottom:532px;letter-spacing:-0.26px;word-spacing:0.12px;}
#t2_56{left:262px;bottom:499px;letter-spacing:-0.27px;word-spacing:0.11px;}
#t3_56{left:262px;bottom:466px;}
#t4_56{left:262px;bottom:433px;letter-spacing:-0.26px;}
#t5_56{left:262px;bottom:400px;letter-spacing:-0.28px;word-spacing:-0.62px;}
#t6_56{left:262px;bottom:367px;letter-spacing:-0.28px;word-spacing:0.12px;}
#t7_56{left:262px;bottom:334px;letter-spacing:-0.27px;word-spacing:0.19px;}
#t8_56{left:262px;bottom:301px;letter-spacing:-0.32px;word-spacing:0.18px;}
#t9_56{left:262px;bottom:268px;letter-spacing:-0.29px;}
#ta_56{left:262px;bottom:235px;letter-spacing:-0.7px;word-spacing:0.43px;}
#tb_56{left:48px;bottom:714px;letter-spacing:-0.22px;}
#tc_56{left:84px;bottom:611px;letter-spacing:-0.22px;}
#td_56{left:68px;bottom:578px;letter-spacing:-0.3px;}
#te_56{left:88px;bottom:545px;letter-spacing:-0.33px;}
#tf_56{left:1274px;bottom:351px;letter-spacing:-0.27px;}
#tg_56{left:287px;bottom:596px;letter-spacing:-0.18px;word-spacing:-0.01px;}
#th_56{left:669px;bottom:602px;letter-spacing:-0.32px;}
#ti_56{left:1287px;bottom:0px;letter-spacing:-0.58px;word-spacing:0.44px;}

.s0_56{font-size:28px;font-family:LiberationSans_e2;color:#000;}
.s1_56{font-size:28px;font-family:LiberationSans-Bold_do;color:#000;}
.s2_56{font-size:28px;font-family:Carlito-Bold_ec;color:#000;}
.s3_56{font-size:40px;font-family:Carlito-Bold_ec;color:#FFF;}
.s4_56{font-size:28px;font-family:Carlito-Bold_ec;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts56" type="text/css" >

@font-face {
	font-family: Carlito-Bold_ec;
	src: url("fonts/Carlito-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_do;
	src: url("fonts/LiberationSans-Bold_do.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_e2;
	src: url("fonts/LiberationSans_e2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg56Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg56" style="-webkit-user-select: none;"><object width="1466" height="825" data="56/56.svg" type="image/svg+xml" id="pdf56" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_56" class="t s0_56">If you would like to say something positive, have a complaint or have any </span>
<span id="t2_56" class="t s0_56">suggestions as to how our service can be improved, please contact: </span>
<span id="t3_56" class="t s1_56"> </span>
<span id="t4_56" class="t s1_56">Operations Manager </span>
<span id="t5_56" class="t s0_56">Sheffield Citizens Advice </span>
<span id="t6_56" class="t s0_56">Mental Health Unit </span>
<span id="t7_56" class="t s0_56">Michael Carlisle Centre </span>
<span id="t8_56" class="t s0_56">Osborne Road </span>
<span id="t9_56" class="t s0_56">Sheffield </span>
<span id="ta_56" class="t s0_56">S11 9BF </span>
<span id="tb_56" class="t s2_56">Home Screen </span>
<span id="tc_56" class="t s1_56">Other </span>
<span id="td_56" class="t s1_56">Services </span>
<span id="te_56" class="t s1_56">Menu </span>
<span id="tf_56" class="t s2_56">Previous </span>
<span id="tg_56" class="t s3_56" data-mappings='[[2,"ti"]]'>Cizens Advice Bureau </span><span id="th_56" class="t s4_56" data-mappings='[[3,"ti"]]'>connued </span>
<span id="ti_56" class="t s0_56">PAGE 4 OF 4 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
