<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p57" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_57{left:270px;bottom:551px;letter-spacing:-0.27px;word-spacing:6.15px;}
#t2_57{left:411px;bottom:551px;letter-spacing:-0.28px;word-spacing:5.93px;}
#t3_57{left:782px;bottom:551px;letter-spacing:-0.3px;word-spacing:6.11px;}
#t4_57{left:270px;bottom:518px;letter-spacing:-0.25px;word-spacing:0.83px;}
#t5_57{left:270px;bottom:485px;letter-spacing:-0.31px;word-spacing:3.5px;}
#t6_57{left:270px;bottom:452px;letter-spacing:-0.25px;word-spacing:0.13px;}
#t7_57{left:270px;bottom:386px;letter-spacing:-0.27px;word-spacing:1.79px;}
#t8_57{left:270px;bottom:353px;letter-spacing:-0.27px;word-spacing:3.6px;}
#t9_57{left:270px;bottom:320px;letter-spacing:-0.26px;word-spacing:0.11px;}
#ta_57{left:270px;bottom:254px;letter-spacing:-0.26px;word-spacing:2.49px;}
#tb_57{left:270px;bottom:221px;letter-spacing:-0.28px;word-spacing:0.54px;}
#tc_57{left:270px;bottom:188px;letter-spacing:-0.23px;word-spacing:0.1px;}
#td_57{left:48px;bottom:714px;letter-spacing:-0.22px;}
#te_57{left:84px;bottom:611px;letter-spacing:-0.22px;}
#tf_57{left:68px;bottom:578px;letter-spacing:-0.3px;}
#tg_57{left:88px;bottom:545px;letter-spacing:-0.33px;}
#th_57{left:1295px;bottom:485px;letter-spacing:-0.4px;}
#ti_57{left:287px;bottom:596px;letter-spacing:-0.16px;word-spacing:0.02px;}
#tj_57{left:1287px;bottom:0px;letter-spacing:-0.58px;word-spacing:0.44px;}

.s0_57{font-size:28px;font-family:LiberationSans_e2;color:#000;}
.s1_57{font-size:28px;font-family:LiberationSans-Bold_do;color:#000;}
.s2_57{font-size:28px;font-family:Carlito-Bold_ec;color:#000;}
.s3_57{font-size:40px;font-family:Carlito-Bold_ec;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts57" type="text/css" >

@font-face {
	font-family: Carlito-Bold_ec;
	src: url("fonts/Carlito-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_do;
	src: url("fonts/LiberationSans-Bold_do.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_e2;
	src: url("fonts/LiberationSans_e2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg57Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg57" style="-webkit-user-select: none;"><object width="1466" height="825" data="57/57.svg" type="image/svg+xml" id="pdf57" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_57" class="t s0_57">Under the </span><span id="t2_57" class="t s1_57">NHS Complaints Procedure</span><span id="t3_57" class="t s0_57">, a complaint can be made by a </span>
<span id="t4_57" class="t s0_57">current or former patient, or person affected by or likely to be affected by the </span>
<span id="t5_57" class="t s0_57">actions of the Trust. A complaint can also be made by someone acting on </span>
<span id="t6_57" class="t s0_57">behalf of the patient or individual, with their consent. </span>
<span id="t7_57" class="t s0_57">The complaint should be made within 12 months of the event which caused </span>
<span id="t8_57" class="t s0_57">the problem, or within 12 months of the complainant becoming aware of a </span>
<span id="t9_57" class="t s0_57">cause for complaint. </span>
<span id="ta_57" class="t s0_57">There is discretion to extend this time limit where it would be unreasonable </span>
<span id="tb_57" class="t s0_57">in the circumstances for the complaint to have been made earlier, and where </span>
<span id="tc_57" class="t s0_57">it is still possible to investigate the facts of the case. </span>
<span id="td_57" class="t s2_57">Home Screen </span>
<span id="te_57" class="t s1_57">Other </span>
<span id="tf_57" class="t s1_57">Services </span>
<span id="tg_57" class="t s1_57">Menu </span>
<span id="th_57" class="t s2_57">Next </span>
<span id="ti_57" class="t s3_57">Compliments &amp; Complaints </span>
<span id="tj_57" class="t s0_57">PAGE 1 OF 2 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
