<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p58" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_58{left:270px;bottom:551px;letter-spacing:-0.32px;word-spacing:9.88px;}
#t2_58{left:270px;bottom:518px;letter-spacing:-0.3px;word-spacing:6.75px;}
#t3_58{left:270px;bottom:485px;letter-spacing:-0.27px;word-spacing:0.1px;}
#t4_58{left:270px;bottom:419px;letter-spacing:-0.26px;word-spacing:0.01px;}
#t5_58{left:270px;bottom:386px;letter-spacing:-0.3px;word-spacing:0.07px;}
#t6_58{left:270px;bottom:353px;letter-spacing:-0.26px;word-spacing:0.03px;}
#t7_58{left:270px;bottom:320px;letter-spacing:-0.65px;word-spacing:0.55px;}
#t8_58{left:270px;bottom:287px;letter-spacing:-0.31px;}
#t9_58{left:270px;bottom:254px;letter-spacing:-0.35px;word-spacing:0.19px;}
#ta_58{left:270px;bottom:188px;letter-spacing:-0.88px;}
#tb_58{left:323px;bottom:188px;letter-spacing:-0.51px;word-spacing:0.25px;}
#tc_58{left:270px;bottom:155px;letter-spacing:-0.25px;}
#td_58{left:359px;bottom:155px;letter-spacing:-0.27px;}
#te_58{left:48px;bottom:714px;letter-spacing:-0.22px;}
#tf_58{left:84px;bottom:611px;letter-spacing:-0.22px;}
#tg_58{left:68px;bottom:578px;letter-spacing:-0.3px;}
#th_58{left:88px;bottom:545px;letter-spacing:-0.33px;}
#ti_58{left:1274px;bottom:351px;letter-spacing:-0.27px;}
#tj_58{left:287px;bottom:596px;letter-spacing:-0.16px;word-spacing:0.02px;}
#tk_58{left:1287px;bottom:0px;letter-spacing:-0.58px;word-spacing:0.44px;}

.s0_58{font-size:28px;font-family:LiberationSans_e2;color:#000;}
.s1_58{font-size:28px;font-family:LiberationSans-Bold_do;color:#000;}
.s2_58{font-size:28px;font-family:Carlito-Bold_ec;color:#000;}
.s3_58{font-size:40px;font-family:Carlito-Bold_ec;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts58" type="text/css" >

@font-face {
	font-family: Carlito-Bold_ec;
	src: url("fonts/Carlito-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_do;
	src: url("fonts/LiberationSans-Bold_do.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_e2;
	src: url("fonts/LiberationSans_e2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg58Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg58" style="-webkit-user-select: none;"><object width="1466" height="825" data="58/58.svg" type="image/svg+xml" id="pdf58" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_58" class="t s0_58">You can put your complaint in the form of a letter to the Complaints </span>
<span id="t2_58" class="t s0_58">Department or e-mail us. Alternatively, you may wish to telephone us to </span>
<span id="t3_58" class="t s0_58">discuss your concerns. </span>
<span id="t4_58" class="t s1_58">Complaints Department </span>
<span id="t5_58" class="t s0_58">Sheffield Health &amp; Social Care NHS Foundation Trust </span>
<span id="t6_58" class="t s0_58">Centre Court, </span>
<span id="t7_58" class="t s0_58">Atlas Way, </span>
<span id="t8_58" class="t s0_58">Sheffield </span>
<span id="t9_58" class="t s0_58">S4 7QQ </span>
<span id="ta_58" class="t s1_58">Tel. </span><span id="tb_58" class="t s0_58">0114 2718956 </span>
<span id="tc_58" class="t s1_58">Email. </span><span id="td_58" class="t s0_58">complaints@shsc.nhs.uk </span>
<span id="te_58" class="t s2_58">Home Screen </span>
<span id="tf_58" class="t s1_58">Other </span>
<span id="tg_58" class="t s1_58">Services </span>
<span id="th_58" class="t s1_58">Menu </span>
<span id="ti_58" class="t s2_58">Previous </span>
<span id="tj_58" class="t s3_58">Compliments &amp; Complaints </span>
<span id="tk_58" class="t s0_58">PAGE 2 OF 2 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
