<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p59" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_59{left:270px;bottom:551px;letter-spacing:-0.33px;word-spacing:6.01px;}
#t2_59{left:270px;bottom:518px;letter-spacing:-0.26px;word-spacing:2.85px;}
#t3_59{left:270px;bottom:485px;letter-spacing:-0.3px;word-spacing:4.09px;}
#t4_59{left:270px;bottom:452px;letter-spacing:-0.28px;}
#t5_59{left:48px;bottom:714px;letter-spacing:-0.22px;}
#t6_59{left:1295px;bottom:485px;letter-spacing:-0.4px;}
#t7_59{left:1287px;bottom:0px;letter-spacing:-0.58px;word-spacing:0.44px;}
#t8_59{left:84px;bottom:611px;letter-spacing:-0.22px;}
#t9_59{left:68px;bottom:578px;letter-spacing:-0.3px;}
#ta_59{left:88px;bottom:545px;letter-spacing:-0.33px;}
#tb_59{left:270px;bottom:452px;letter-spacing:-0.3px;word-spacing:15.31px;}
#tc_59{left:270px;bottom:419px;letter-spacing:-0.26px;word-spacing:2.23px;}
#td_59{left:270px;bottom:386px;letter-spacing:-0.27px;word-spacing:0.2px;}
#te_59{left:270px;bottom:320px;letter-spacing:-0.29px;word-spacing:1.32px;}
#tf_59{left:270px;bottom:287px;letter-spacing:-0.27px;word-spacing:0.94px;}
#tg_59{left:270px;bottom:254px;letter-spacing:-0.38px;word-spacing:12.56px;}
#th_59{left:270px;bottom:221px;letter-spacing:-0.26px;word-spacing:3.72px;}
#ti_59{left:270px;bottom:188px;letter-spacing:-0.26px;word-spacing:14.42px;}
#tj_59{left:270px;bottom:155px;letter-spacing:-0.26px;word-spacing:0.12px;}
#tk_59{left:287px;bottom:596px;letter-spacing:-0.14px;}

.s0_59{font-size:28px;font-family:LiberationSans_e2;color:#000;}
.s1_59{font-size:28px;font-family:LiberationSans_e2;color:#FFF;}
.s2_59{font-size:28px;font-family:Carlito-Bold_ec;color:#000;}
.s3_59{font-size:28px;font-family:LiberationSans-Bold_do;color:#000;}
.s4_59{font-size:40px;font-family:Carlito-Bold_ec;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts59" type="text/css" >

@font-face {
	font-family: Carlito-Bold_ec;
	src: url("fonts/Carlito-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_do;
	src: url("fonts/LiberationSans-Bold_do.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_e2;
	src: url("fonts/LiberationSans_e2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg59Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg59" style="-webkit-user-select: none;"><object width="1466" height="825" data="59/59.svg" type="image/svg+xml" id="pdf59" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_59" class="t s0_59">The Chaplaincy Team are here to help you with any spiritual or religious </span>
<span id="t2_59" class="t s0_59">strengths/needs you may have. We see spirituality as being the part of you </span>
<span id="t3_59" class="t s0_59">that makes up your identity, your hopes and dreams - which means it can </span>
<span id="t4_59" class="t s1_59">play </span>
<span id="t5_59" class="t s2_59">Home Screen </span>
<span id="t6_59" class="t s2_59">Next </span>
<span id="t7_59" class="t s0_59">PAGE 1 OF 2 </span>
<span id="t8_59" class="t s3_59">Other </span>
<span id="t9_59" class="t s3_59">Services </span>
<span id="ta_59" class="t s3_59">Menu </span>
<span id="tb_59" class="t s0_59">play a key part in your recovery </span>
<span id="tc_59" class="t s0_59">whetheryou consider yourself religious </span>
<span id="td_59" class="t s0_59">or not. </span>
<span id="te_59" class="t s0_59">We are able to help both on the wards </span>
<span id="tf_59" class="t s0_59">and in building support networks in the </span>
<span id="tg_59" class="t s0_59">community. We have Christian and </span>
<span id="th_59" class="t s0_59">Muslim chaplains and have the ability </span>
<span id="ti_59" class="t s0_59">to contact representatives of other </span>
<span id="tj_59" class="t s0_59">faith communities on request. </span>
<span id="tk_59" class="t s4_59">Chaplaincy </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
