<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:269px;bottom:533px;letter-spacing:-0.26px;word-spacing:0.09px;}
#t2_6{left:269px;bottom:501px;}
#t3_6{left:303px;bottom:500px;letter-spacing:-0.27px;word-spacing:0.16px;}
#t4_6{left:269px;bottom:468px;}
#t5_6{left:303px;bottom:467px;letter-spacing:-0.29px;word-spacing:2.1px;}
#t6_6{left:303px;bottom:434px;letter-spacing:-0.26px;word-spacing:0.18px;}
#t7_6{left:269px;bottom:402px;}
#t8_6{left:303px;bottom:401px;letter-spacing:-0.26px;word-spacing:0.09px;}
#t9_6{left:269px;bottom:369px;}
#ta_6{left:303px;bottom:368px;letter-spacing:-0.26px;word-spacing:0.06px;}
#tb_6{left:269px;bottom:336px;}
#tc_6{left:303px;bottom:335px;letter-spacing:-0.25px;word-spacing:0.14px;}
#td_6{left:303px;bottom:302px;letter-spacing:-0.27px;}
#te_6{left:269px;bottom:270px;}
#tf_6{left:303px;bottom:269px;letter-spacing:-0.26px;word-spacing:0.14px;}
#tg_6{left:269px;bottom:237px;}
#th_6{left:303px;bottom:236px;letter-spacing:-0.26px;word-spacing:0.13px;}
#ti_6{left:269px;bottom:204px;}
#tj_6{left:303px;bottom:203px;letter-spacing:-0.27px;word-spacing:4.97px;}
#tk_6{left:303px;bottom:170px;letter-spacing:-0.26px;word-spacing:0.09px;}
#tl_6{left:57px;bottom:489px;letter-spacing:-0.56px;word-spacing:0.44px;}
#tm_6{left:94px;bottom:405px;letter-spacing:-0.2px;}
#tn_6{left:37px;bottom:372px;letter-spacing:-0.26px;}
#to_6{left:61px;bottom:282px;letter-spacing:-0.23px;word-spacing:0.14px;}
#tp_6{left:41px;bottom:608px;letter-spacing:-0.63px;word-spacing:0.34px;}
#tq_6{left:72px;bottom:575px;letter-spacing:-0.25px;word-spacing:-0.04px;}
#tr_6{left:48px;bottom:714px;letter-spacing:-0.22px;}
#ts_6{left:267px;bottom:100px;letter-spacing:-0.58px;word-spacing:0.44px;}
#tt_6{left:1274px;bottom:351px;letter-spacing:-0.27px;}
#tu_6{left:287px;bottom:597px;letter-spacing:-0.13px;word-spacing:0.01px;}
#tv_6{left:601px;bottom:602px;letter-spacing:-0.32px;}

.s0_6{font-size:28px;font-family:LiberationSans-Bold_do;color:#000;}
.s1_6{font-size:28px;font-family:LiberationSans_e2;color:#000;}
.s2_6{font-size:28px;font-family:Carlito-Bold_ec;color:#000;}
.s3_6{font-size:40px;font-family:Carlito-Bold_ec;color:#FFF;}
.s4_6{font-size:28px;font-family:Carlito-Bold_ec;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: Carlito-Bold_ec;
	src: url("fonts/Carlito-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_do;
	src: url("fonts/LiberationSans-Bold_do.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_e2;
	src: url("fonts/LiberationSans_e2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="1466" height="825" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s0_6">What is available to me during my stay? </span>
<span id="t2_6" class="t s1_6">• </span><span id="t3_6" class="t s1_6">Further assessment of your mental health needs. </span>
<span id="t4_6" class="t s1_6">• </span><span id="t5_6" class="t s1_6">Where appropriate, a medical review, administration or recommencement </span>
<span id="t6_6" class="t s1_6">of medication. </span>
<span id="t7_6" class="t s1_6">• </span><span id="t8_6" class="t s1_6">One to one time with the members of the team. </span>
<span id="t9_6" class="t s1_6">• </span><span id="ta_6" class="t s1_6">Assessment of your physical health. </span>
<span id="tb_6" class="t s1_6">• </span><span id="tc_6" class="t s1_6">Referral to other mental health services for continued support and care (as </span>
<span id="td_6" class="t s1_6">required). </span>
<span id="te_6" class="t s1_6">• </span><span id="tf_6" class="t s1_6">Support with planning for future care and risks. </span>
<span id="tg_6" class="t s1_6">• </span><span id="th_6" class="t s1_6">Signposting to relevant community services (as required). </span>
<span id="ti_6" class="t s1_6">• </span><span id="tj_6" class="t s1_6">Communication with other services/carers that involved in your ongoing </span>
<span id="tk_6" class="t s1_6">care, both mental health and physical health. </span>
<span id="tl_6" class="t s0_6">Your Care </span>
<span id="tm_6" class="t s0_6">Unit </span>
<span id="tn_6" class="t s0_6">Environment </span>
<span id="to_6" class="t s0_6">Unit Staff </span>
<span id="tp_6" class="t s0_6">Welcome To </span>
<span id="tq_6" class="t s0_6">The DU </span>
<span id="tr_6" class="t s2_6">Home Screen </span>
<span id="ts_6" class="t s1_6">PAGE 2 OF 2 </span>
<span id="tt_6" class="t s2_6">Previous </span>
<span id="tu_6" class="t s3_6">Admission Process </span><span id="tv_6" class="t s4_6" data-mappings='[[3,"ti"]]'>connued </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
