<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p60" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_60{left:270px;bottom:551px;letter-spacing:-0.23px;word-spacing:0.79px;}
#t2_60{left:402px;bottom:551px;letter-spacing:-0.23px;}
#t3_60{left:498px;bottom:551px;letter-spacing:-0.31px;word-spacing:0.82px;}
#t4_60{left:575px;bottom:551px;letter-spacing:-0.3px;word-spacing:0.81px;}
#t5_60{left:745px;bottom:551px;letter-spacing:-0.23px;word-spacing:0.8px;}
#t6_60{left:919px;bottom:551px;letter-spacing:-0.24px;word-spacing:0.77px;}
#t7_60{left:1136px;bottom:551px;letter-spacing:-0.21px;word-spacing:0.81px;}
#t8_60{left:270px;bottom:518px;letter-spacing:-0.28px;word-spacing:0.13px;}
#t9_60{left:270px;bottom:452px;letter-spacing:-0.25px;word-spacing:1.12px;}
#ta_60{left:270px;bottom:419px;letter-spacing:-0.27px;word-spacing:0.15px;}
#tb_60{left:270px;bottom:353px;letter-spacing:-0.25px;word-spacing:1.88px;}
#tc_60{left:270px;bottom:320px;letter-spacing:-0.27px;word-spacing:0.11px;}
#td_60{left:270px;bottom:254px;letter-spacing:-0.61px;}
#te_60{left:412px;bottom:254px;letter-spacing:-0.47px;word-spacing:0.2px;}
#tf_60{left:586px;bottom:254px;}
#tg_60{left:270px;bottom:221px;letter-spacing:-0.24px;}
#th_60{left:363px;bottom:221px;letter-spacing:-0.25px;}
#ti_60{left:48px;bottom:714px;letter-spacing:-0.22px;}
#tj_60{left:1274px;bottom:351px;letter-spacing:-0.27px;}
#tk_60{left:84px;bottom:611px;letter-spacing:-0.22px;}
#tl_60{left:68px;bottom:578px;letter-spacing:-0.3px;}
#tm_60{left:88px;bottom:545px;letter-spacing:-0.33px;}
#tn_60{left:287px;bottom:596px;letter-spacing:-0.13px;}
#to_60{left:475px;bottom:602px;letter-spacing:-0.32px;}
#tp_60{left:1287px;bottom:0px;letter-spacing:-0.58px;word-spacing:0.44px;}

.s0_60{font-size:28px;font-family:LiberationSans_e2;color:#000;}
.s1_60{font-size:28px;font-family:LiberationSans-Bold_do;color:#000;}
.s2_60{font-size:28px;font-family:Carlito-Bold_ec;color:#000;}
.s3_60{font-size:40px;font-family:Carlito-Bold_ec;color:#FFF;}
.s4_60{font-size:28px;font-family:Carlito-Bold_ec;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts60" type="text/css" >

@font-face {
	font-family: Carlito-Bold_ec;
	src: url("fonts/Carlito-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_do;
	src: url("fonts/LiberationSans-Bold_do.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_e2;
	src: url("fonts/LiberationSans_e2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg60Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg60" style="-webkit-user-select: none;"><object width="1466" height="825" data="60/60.svg" type="image/svg+xml" id="pdf60" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_60" class="t s0_60">There is a </span><span id="t2_60" class="t s1_60">chapel </span><span id="t3_60" class="t s0_60">and a </span><span id="t4_60" class="t s1_60">prayer room </span><span id="t5_60" class="t s0_60">located at the </span><span id="t6_60" class="t s1_60">Longley Centre, </span><span id="t7_60" class="t s0_60">if you </span>
<span id="t8_60" class="t s0_60">wish to use this facility, please speak to a member of the nursing team. </span>
<span id="t9_60" class="t s0_60">Please feel free to visit the Chapel or Prayer Room for some relaxation time </span>
<span id="ta_60" class="t s0_60">off the unit. </span>
<span id="tb_60" class="t s0_60">If you would like to talk to a chaplain or other minister let a member of staff </span>
<span id="tc_60" class="t s0_60">know or contact the Chaplaincy directly on… </span>
<span id="td_60" class="t s0_60">Telephone: </span><span id="te_60" class="t s1_60">0114 2718022</span><span id="tf_60" class="t s0_60">. </span>
<span id="tg_60" class="t s0_60">E-mail: </span><span id="th_60" class="t s1_60">chaplains@shsc.nhs.uk </span>
<span id="ti_60" class="t s2_60">Home Screen </span>
<span id="tj_60" class="t s2_60">Previous </span>
<span id="tk_60" class="t s1_60">Other </span>
<span id="tl_60" class="t s1_60">Services </span>
<span id="tm_60" class="t s1_60">Menu </span>
<span id="tn_60" class="t s3_60">Chaplaincy </span><span id="to_60" class="t s4_60" data-mappings='[[3,"ti"]]'>connued </span>
<span id="tp_60" class="t s0_60">PAGE 2 OF 2 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
