<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p61" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_61{left:48px;bottom:714px;letter-spacing:-0.22px;}
#t2_61{left:84px;bottom:611px;letter-spacing:-0.22px;}
#t3_61{left:68px;bottom:578px;letter-spacing:-0.3px;}
#t4_61{left:88px;bottom:545px;letter-spacing:-0.33px;}
#t5_61{left:1295px;bottom:485px;letter-spacing:-0.4px;}
#t6_61{left:287px;bottom:596px;letter-spacing:-0.13px;word-spacing:0.01px;}
#t7_61{left:270px;bottom:551px;letter-spacing:-0.27px;word-spacing:0.08px;}
#t8_61{left:270px;bottom:518px;letter-spacing:-0.28px;word-spacing:0.1px;}
#t9_61{left:270px;bottom:485px;letter-spacing:-0.24px;word-spacing:0.05px;}
#ta_61{left:270px;bottom:419px;letter-spacing:-0.27px;word-spacing:0.14px;}
#tb_61{left:270px;bottom:386px;letter-spacing:-0.27px;word-spacing:0.11px;}
#tc_61{left:270px;bottom:320px;letter-spacing:-0.26px;word-spacing:0.09px;}
#td_61{left:270px;bottom:287px;letter-spacing:-0.27px;word-spacing:0.09px;}
#te_61{left:270px;bottom:254px;letter-spacing:-0.42px;}
#tf_61{left:270px;bottom:188px;letter-spacing:-0.31px;word-spacing:0.16px;}
#tg_61{left:270px;bottom:155px;letter-spacing:-0.28px;word-spacing:0.19px;}
#th_61{left:1287px;bottom:0px;letter-spacing:-0.58px;word-spacing:0.44px;}

.s0_61{font-size:28px;font-family:Carlito-Bold_ec;color:#000;}
.s1_61{font-size:28px;font-family:LiberationSans-Bold_do;color:#000;}
.s2_61{font-size:40px;font-family:Carlito-Bold_ec;color:#FFF;}
.s3_61{font-size:28px;font-family:LiberationSans_e2;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts61" type="text/css" >

@font-face {
	font-family: Carlito-Bold_ec;
	src: url("fonts/Carlito-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_do;
	src: url("fonts/LiberationSans-Bold_do.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_e2;
	src: url("fonts/LiberationSans_e2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg61Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg61" style="-webkit-user-select: none;"><object width="1466" height="825" data="61/61.svg" type="image/svg+xml" id="pdf61" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_61" class="t s0_61">Home Screen </span>
<span id="t2_61" class="t s1_61">Other </span>
<span id="t3_61" class="t s1_61">Services </span>
<span id="t4_61" class="t s1_61">Menu </span>
<span id="t5_61" class="t s0_61">Next </span>
<span id="t6_61" class="t s2_61">Service User Groups </span>
<span id="t7_61" class="t s3_61">Would you like to meet other people who have had similar experiences to </span>
<span id="t8_61" class="t s3_61">you? Want to use your experiences to help make improvements to our </span>
<span id="t9_61" class="t s3_61">services? Our service user groups are a great opportunity to do just that. </span>
<span id="ta_61" class="t s3_61">We have a range of service user groups that you can get involved in to share </span>
<span id="tb_61" class="t s3_61">your views and make sure your voice is heard. </span>
<span id="tc_61" class="t s3_61">The groups are an invaluable way for us to gather important feedback on our </span>
<span id="td_61" class="t s3_61">services, help make decisions and share details about what’s going on in the </span>
<span id="te_61" class="t s3_61">Trust. </span>
<span id="tf_61" class="t s3_61">You can find out more about the range of groups you can get involved in over </span>
<span id="tg_61" class="t s3_61">the next few pages. </span>
<span id="th_61" class="t s3_61">PAGE 1 OF 4 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
