<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p62" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_62{left:48px;bottom:714px;letter-spacing:-0.22px;}
#t2_62{left:1274px;bottom:351px;letter-spacing:-0.27px;}
#t3_62{left:84px;bottom:611px;letter-spacing:-0.22px;}
#t4_62{left:68px;bottom:578px;letter-spacing:-0.3px;}
#t5_62{left:88px;bottom:545px;letter-spacing:-0.33px;}
#t6_62{left:270px;bottom:551px;letter-spacing:-0.26px;word-spacing:0.01px;}
#t7_62{left:270px;bottom:518px;letter-spacing:-0.27px;word-spacing:0.09px;}
#t8_62{left:270px;bottom:485px;letter-spacing:-0.26px;word-spacing:0.06px;}
#t9_62{left:270px;bottom:419px;letter-spacing:-0.28px;word-spacing:0.19px;}
#ta_62{left:438px;bottom:419px;letter-spacing:-0.21px;word-spacing:-0.03px;}
#tb_62{left:671px;bottom:419px;letter-spacing:-0.39px;word-spacing:0.23px;}
#tc_62{left:270px;bottom:353px;letter-spacing:-0.39px;word-spacing:0.14px;}
#td_62{left:270px;bottom:320px;letter-spacing:-0.32px;word-spacing:0.12px;}
#te_62{left:270px;bottom:287px;letter-spacing:-0.24px;word-spacing:0.02px;}
#tf_62{left:270px;bottom:221px;letter-spacing:-0.26px;word-spacing:0.14px;}
#tg_62{left:588px;bottom:221px;letter-spacing:-0.27px;word-spacing:0.15px;}
#th_62{left:797px;bottom:221px;}
#ti_62{left:287px;bottom:596px;letter-spacing:-0.13px;word-spacing:0.01px;}
#tj_62{left:627px;bottom:602px;letter-spacing:-0.32px;}
#tk_62{left:1295px;bottom:485px;letter-spacing:-0.4px;}
#tl_62{left:1287px;bottom:0px;letter-spacing:-0.58px;word-spacing:0.44px;}

.s0_62{font-size:28px;font-family:Carlito-Bold_ec;color:#000;}
.s1_62{font-size:28px;font-family:LiberationSans-Bold_do;color:#000;}
.s2_62{font-size:28px;font-family:LiberationSans_e2;color:#000;}
.s3_62{font-size:40px;font-family:Carlito-Bold_ec;color:#FFF;}
.s4_62{font-size:28px;font-family:Carlito-Bold_ec;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts62" type="text/css" >

@font-face {
	font-family: Carlito-Bold_ec;
	src: url("fonts/Carlito-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_do;
	src: url("fonts/LiberationSans-Bold_do.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_e2;
	src: url("fonts/LiberationSans_e2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg62Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg62" style="-webkit-user-select: none;"><object width="1466" height="825" data="62/62.svg" type="image/svg+xml" id="pdf62" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_62" class="t s0_62">Home Screen </span>
<span id="t2_62" class="t s0_62">Previous </span>
<span id="t3_62" class="t s1_62">Other </span>
<span id="t4_62" class="t s1_62">Services </span>
<span id="t5_62" class="t s1_62">Menu </span>
<span id="t6_62" class="t s1_62">Sun:Rise Central </span>
<span id="t7_62" class="t s2_62">Meeting every fourth Wednesday of the month, our Sun:Rise Central group is </span>
<span id="t8_62" class="t s2_62">for anyone using mental health services in Sheffield. </span>
<span id="t9_62" class="t s2_62">They meet at </span><span id="ta_62" class="t s1_62">Sheffield Flourish</span><span id="tb_62" class="t s2_62">, 4 Windrush Way, Sheffield S3 8JU. </span>
<span id="tc_62" class="t s1_62">Stronger Together </span>
<span id="td_62" class="t s2_62">The Stronger Together Group is made up from people accessing our Early </span>
<span id="te_62" class="t s2_62">Intervention in Psychosis service. </span>
<span id="tf_62" class="t s2_62">They meet monthly at the </span><span id="tg_62" class="t s1_62">Limbrick Centre</span><span id="th_62" class="t s2_62">. </span>
<span id="ti_62" class="t s3_62">Service User Groups </span><span id="tj_62" class="t s4_62" data-mappings='[[3,"ti"]]'>connued </span>
<span id="tk_62" class="t s0_62">Next </span>
<span id="tl_62" class="t s2_62">PAGE 2 OF 4 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
