<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p63" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_63{left:48px;bottom:714px;letter-spacing:-0.22px;}
#t2_63{left:1274px;bottom:351px;letter-spacing:-0.27px;}
#t3_63{left:84px;bottom:611px;letter-spacing:-0.22px;}
#t4_63{left:68px;bottom:578px;letter-spacing:-0.3px;}
#t5_63{left:88px;bottom:545px;letter-spacing:-0.33px;}
#t6_63{left:287px;bottom:596px;letter-spacing:-0.13px;word-spacing:0.01px;}
#t7_63{left:627px;bottom:602px;letter-spacing:-0.32px;}
#t8_63{left:270px;bottom:551px;letter-spacing:-0.23px;word-spacing:-0.54px;}
#t9_63{left:270px;bottom:518px;letter-spacing:-0.26px;word-spacing:-0.04px;}
#ta_63{left:270px;bottom:485px;letter-spacing:-0.26px;word-spacing:-0.06px;}
#tb_63{left:270px;bottom:452px;letter-spacing:-0.44px;word-spacing:-0.2px;}
#tc_63{left:270px;bottom:386px;letter-spacing:-0.26px;word-spacing:-0.01px;}
#td_63{left:969px;bottom:386px;letter-spacing:-0.29px;word-spacing:-0.02px;}
#te_63{left:1156px;bottom:386px;}
#tf_63{left:270px;bottom:353px;letter-spacing:-0.32px;word-spacing:0.15px;}
#tg_63{left:270px;bottom:287px;letter-spacing:-0.26px;word-spacing:0.13px;}
#th_63{left:270px;bottom:254px;letter-spacing:-0.31px;word-spacing:0.11px;}
#ti_63{left:270px;bottom:221px;letter-spacing:-0.22px;word-spacing:0.03px;}
#tj_63{left:270px;bottom:155px;letter-spacing:-0.24px;word-spacing:0.06px;}
#tk_63{left:270px;bottom:122px;letter-spacing:-0.26px;}
#tl_63{left:1295px;bottom:485px;letter-spacing:-0.4px;}
#tm_63{left:1287px;bottom:0px;letter-spacing:-0.58px;word-spacing:0.44px;}

.s0_63{font-size:28px;font-family:Carlito-Bold_ec;color:#000;}
.s1_63{font-size:28px;font-family:LiberationSans-Bold_do;color:#000;}
.s2_63{font-size:40px;font-family:Carlito-Bold_ec;color:#FFF;}
.s3_63{font-size:28px;font-family:Carlito-Bold_ec;color:#FFF;}
.s4_63{font-size:28px;font-family:LiberationSans_e2;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts63" type="text/css" >

@font-face {
	font-family: Carlito-Bold_ec;
	src: url("fonts/Carlito-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_do;
	src: url("fonts/LiberationSans-Bold_do.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_e2;
	src: url("fonts/LiberationSans_e2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg63Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg63" style="-webkit-user-select: none;"><object width="1466" height="825" data="63/63.svg" type="image/svg+xml" id="pdf63" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_63" class="t s0_63">Home Screen </span>
<span id="t2_63" class="t s0_63">Previous </span>
<span id="t3_63" class="t s1_63">Other </span>
<span id="t4_63" class="t s1_63">Services </span>
<span id="t5_63" class="t s1_63">Menu </span>
<span id="t6_63" class="t s2_63">Service User Groups </span><span id="t7_63" class="t s3_63" data-mappings='[[3,"ti"]]'>connued </span>
<span id="t8_63" class="t s1_63">Helping One Another </span>
<span id="t9_63" class="t s4_63">The Helping One Another Group is a peer support group for service users, </span>
<span id="ta_63" class="t s4_63">carers and families being cared for by the Older Adults Community Mental </span>
<span id="tb_63" class="t s4_63">Health Team and Older Adults Home Treatment Teams. </span>
<span id="tc_63" class="t s4_63">The group meets every second Thursday of the month at </span><span id="td_63" class="t s1_63">Edmund Road</span><span id="te_63" class="t s4_63">, </span>
<span id="tf_63" class="t s4_63">between 1pm and 3pm. </span>
<span id="tg_63" class="t s4_63">Come along to connect with other service users in a supportive environment. </span>
<span id="th_63" class="t s4_63">You can find out what's happening at the Trust and the opportunities you have </span>
<span id="ti_63" class="t s4_63">to get involved. </span>
<span id="tj_63" class="t s4_63">If you would like to find out more you can get in touch on </span>
<span id="tk_63" class="t s1_63">helpingoneanothergroup@shsc.nhs.uk </span>
<span id="tl_63" class="t s0_63">Next </span>
<span id="tm_63" class="t s4_63">PAGE 3 OF 4 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
