<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p64" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_64{left:48px;bottom:714px;letter-spacing:-0.22px;}
#t2_64{left:1274px;bottom:351px;letter-spacing:-0.27px;}
#t3_64{left:84px;bottom:611px;letter-spacing:-0.22px;}
#t4_64{left:68px;bottom:578px;letter-spacing:-0.3px;}
#t5_64{left:88px;bottom:545px;letter-spacing:-0.33px;}
#t6_64{left:287px;bottom:596px;letter-spacing:-0.13px;word-spacing:0.01px;}
#t7_64{left:627px;bottom:602px;letter-spacing:-0.32px;}
#t8_64{left:270px;bottom:551px;letter-spacing:-0.21px;}
#t9_64{left:270px;bottom:518px;letter-spacing:-0.26px;word-spacing:0.1px;}
#ta_64{left:270px;bottom:485px;letter-spacing:-0.25px;word-spacing:-0.03px;}
#tb_64{left:270px;bottom:452px;letter-spacing:-0.27px;}
#tc_64{left:411px;bottom:452px;letter-spacing:-0.27px;word-spacing:0.09px;}
#td_64{left:270px;bottom:386px;letter-spacing:-0.26px;word-spacing:0.07px;}
#te_64{left:270px;bottom:353px;letter-spacing:-0.26px;word-spacing:0.09px;}
#tf_64{left:270px;bottom:320px;letter-spacing:-0.26px;word-spacing:0.08px;}
#tg_64{left:270px;bottom:287px;letter-spacing:-0.33px;word-spacing:0.2px;}
#th_64{left:270px;bottom:221px;letter-spacing:-0.26px;word-spacing:-0.03px;}
#ti_64{left:270px;bottom:188px;letter-spacing:-0.36px;word-spacing:0.08px;}
#tj_64{left:270px;bottom:122px;letter-spacing:-0.26px;word-spacing:0.16px;}
#tk_64{left:697px;bottom:122px;letter-spacing:-0.27px;}
#tl_64{left:995px;bottom:122px;}
#tm_64{left:1287px;bottom:0px;letter-spacing:-0.58px;word-spacing:0.44px;}

.s0_64{font-size:28px;font-family:Carlito-Bold_ec;color:#000;}
.s1_64{font-size:28px;font-family:LiberationSans-Bold_do;color:#000;}
.s2_64{font-size:40px;font-family:Carlito-Bold_ec;color:#FFF;}
.s3_64{font-size:28px;font-family:Carlito-Bold_ec;color:#FFF;}
.s4_64{font-size:28px;font-family:LiberationSans_e2;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts64" type="text/css" >

@font-face {
	font-family: Carlito-Bold_ec;
	src: url("fonts/Carlito-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_do;
	src: url("fonts/LiberationSans-Bold_do.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_e2;
	src: url("fonts/LiberationSans_e2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg64Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg64" style="-webkit-user-select: none;"><object width="1466" height="825" data="64/64.svg" type="image/svg+xml" id="pdf64" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_64" class="t s0_64">Home Screen </span>
<span id="t2_64" class="t s0_64">Previous </span>
<span id="t3_64" class="t s1_64">Other </span>
<span id="t4_64" class="t s1_64">Services </span>
<span id="t5_64" class="t s1_64">Menu </span>
<span id="t6_64" class="t s2_64">Service User Groups </span><span id="t7_64" class="t s3_64" data-mappings='[[3,"ti"]]'>connued </span>
<span id="t8_64" class="t s1_64">Sunlight </span>
<span id="t9_64" class="t s4_64">The Sunlight service user group is run by people receiving care from our </span>
<span id="ta_64" class="t s4_64">Recovery Service North. They meet every third Thursday of the month at </span>
<span id="tb_64" class="t s1_64">Morrisons </span><span id="tc_64" class="t s4_64">in Hillsborough from 1pm to 3pm. </span>
<span id="td_64" class="t s1_64">Sheffield Dementia Involvement Group (SHINDIG) </span>
<span id="te_64" class="t s4_64">The Sheffield Dementia Involvement Group, is a forum for people living with </span>
<span id="tf_64" class="t s4_64">Dementia in Sheffield, as well as family and carers, to share ideas, views and </span>
<span id="tg_64" class="t s4_64">opinions on services in the city. </span>
<span id="th_64" class="t s4_64">This group is popular with people receiving support from our Older Adults </span>
<span id="ti_64" class="t s4_64">Community Mental Health Team and Memory Service. </span>
<span id="tj_64" class="t s4_64">They meet four times a year at the </span><span id="tk_64" class="t s1_64">Quaker Meeting House</span><span id="tl_64" class="t s4_64">. </span>
<span id="tm_64" class="t s4_64">PAGE 4 OF 4 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
