<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p65" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_65{left:461px;bottom:542px;letter-spacing:-0.17px;word-spacing:-0.11px;}
#t2_65{left:461px;bottom:395px;letter-spacing:-0.17px;word-spacing:-0.09px;}
#t3_65{left:48px;bottom:714px;letter-spacing:-0.22px;}
#t4_65{left:44px;bottom:459px;letter-spacing:-0.25px;}
#t5_65{left:87px;bottom:595px;letter-spacing:-0.59px;}
#t6_65{left:49px;bottom:562px;letter-spacing:-0.24px;}
#t7_65{left:84px;bottom:351px;letter-spacing:-0.22px;}
#t8_65{left:68px;bottom:318px;letter-spacing:-0.3px;}

.s0_65{font-size:31px;font-family:LiberationSans-Bold_do;color:#000;}
.s1_65{font-size:28px;font-family:Carlito-Bold_ec;color:#000;}
.s2_65{font-size:28px;font-family:LiberationSans-Bold_do;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts65" type="text/css" >

@font-face {
	font-family: Carlito-Bold_ec;
	src: url("fonts/Carlito-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_do;
	src: url("fonts/LiberationSans-Bold_do.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg65Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg65" style="-webkit-user-select: none;"><object width="1466" height="825" data="65/65.svg" type="image/svg+xml" id="pdf65" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_65" class="t s0_65">Designed by: </span>
<span id="t2_65" class="t s0_65">I.T Support: </span>
<span id="t3_65" class="t s1_65">Home Screen </span>
<span id="t4_65" class="t s2_65">Medications </span>
<span id="t5_65" class="t s2_65">Ward </span>
<span id="t6_65" class="t s2_65">Information </span>
<span id="t7_65" class="t s2_65">Other </span>
<span id="t8_65" class="t s2_65">Services </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
