<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:269px;bottom:533px;letter-spacing:-0.25px;word-spacing:2.77px;}
#t2_7{left:269px;bottom:500px;letter-spacing:-0.28px;word-spacing:0.09px;}
#t3_7{left:269px;bottom:434px;letter-spacing:-0.25px;word-spacing:0.07px;}
#t4_7{left:269px;bottom:368px;letter-spacing:-0.32px;word-spacing:2.65px;}
#t5_7{left:1151px;bottom:368px;letter-spacing:-0.19px;}
#t6_7{left:269px;bottom:335px;letter-spacing:-0.23px;}
#t7_7{left:338px;bottom:335px;letter-spacing:-0.2px;word-spacing:0.01px;}
#t8_7{left:48px;bottom:714px;letter-spacing:-0.22px;}
#t9_7{left:57px;bottom:489px;letter-spacing:-0.56px;word-spacing:0.44px;}
#ta_7{left:94px;bottom:405px;letter-spacing:-0.2px;}
#tb_7{left:37px;bottom:372px;letter-spacing:-0.26px;}
#tc_7{left:61px;bottom:282px;letter-spacing:-0.23px;word-spacing:0.14px;}
#td_7{left:41px;bottom:608px;letter-spacing:-0.63px;word-spacing:0.34px;}
#te_7{left:72px;bottom:575px;letter-spacing:-0.25px;word-spacing:-0.04px;}
#tf_7{left:281px;bottom:597px;letter-spacing:-0.62px;word-spacing:0.48px;}

.s0_7{font-size:28px;font-family:LiberationSans_e2;color:#000;}
.s1_7{font-size:28px;font-family:LiberationSans-Bold_do;color:#000;}
.s2_7{font-size:28px;font-family:Carlito-Bold_ec;color:#000;}
.s3_7{font-size:40px;font-family:Carlito-Bold_ec;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: Carlito-Bold_ec;
	src: url("fonts/Carlito-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_do;
	src: url("fonts/LiberationSans-Bold_do.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_e2;
	src: url("fonts/LiberationSans_e2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="1466" height="825" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s0_7">On a shiftly basis, there will be a small team on duty consisting of a Nurse </span>
<span id="t2_7" class="t s0_7">and a Support Worker (as a minimum). </span>
<span id="t3_7" class="t s0_7">There is also access to medical support/input where required. </span>
<span id="t4_7" class="t s0_7">You can view the team working on the Decisions Unit by selecting the </span><span id="t5_7" class="t s1_7">Unit </span>
<span id="t6_7" class="t s1_7">Staff </span><span id="t7_7" class="t s0_7">button, to the left. </span>
<span id="t8_7" class="t s2_7">Home Screen </span>
<span id="t9_7" class="t s1_7">Your Care </span>
<span id="ta_7" class="t s1_7">Unit </span>
<span id="tb_7" class="t s1_7">Environment </span>
<span id="tc_7" class="t s1_7">Unit Staff </span>
<span id="td_7" class="t s1_7">Welcome To </span>
<span id="te_7" class="t s1_7">The DU </span>
<span id="tf_7" class="t s3_7">Unit Team </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
