<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:269px;bottom:542px;letter-spacing:-0.24px;word-spacing:2.07px;}
#t2_8{left:269px;bottom:509px;letter-spacing:-0.26px;word-spacing:0.16px;}
#t3_8{left:269px;bottom:443px;letter-spacing:-0.26px;word-spacing:2.43px;}
#t4_8{left:269px;bottom:410px;letter-spacing:-0.25px;word-spacing:0.71px;}
#t5_8{left:269px;bottom:377px;letter-spacing:-0.28px;word-spacing:0.14px;}
#t6_8{left:269px;bottom:311px;letter-spacing:-0.42px;word-spacing:5.68px;}
#t7_8{left:269px;bottom:278px;letter-spacing:-0.45px;word-spacing:12.44px;}
#t8_8{left:269px;bottom:245px;letter-spacing:-0.4px;word-spacing:4.18px;}
#t9_8{left:269px;bottom:212px;letter-spacing:-0.5px;word-spacing:-0.23px;}
#ta_8{left:48px;bottom:714px;letter-spacing:-0.22px;}
#tb_8{left:57px;bottom:489px;letter-spacing:-0.56px;word-spacing:0.44px;}
#tc_8{left:94px;bottom:405px;letter-spacing:-0.2px;}
#td_8{left:37px;bottom:372px;letter-spacing:-0.26px;}
#te_8{left:61px;bottom:282px;letter-spacing:-0.23px;word-spacing:0.14px;}
#tf_8{left:41px;bottom:608px;letter-spacing:-0.63px;word-spacing:0.34px;}
#tg_8{left:72px;bottom:575px;letter-spacing:-0.25px;word-spacing:-0.04px;}
#th_8{left:287px;bottom:597px;letter-spacing:-0.19px;}

.s0_8{font-size:28px;font-family:LiberationSans_e2;color:#000;}
.s1_8{font-size:28px;font-family:LiberationSans-Bold_do;color:#000;}
.s2_8{font-size:28px;font-family:Carlito-Bold_ec;color:#000;}
.s3_8{font-size:40px;font-family:Carlito-Bold_ec;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: Carlito-Bold_ec;
	src: url("fonts/Carlito-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_do;
	src: url("fonts/LiberationSans-Bold_do.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_e2;
	src: url("fonts/LiberationSans_e2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="1466" height="825" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_8" class="t s0_8">Any information given to us is kept in strictest confidence by the care team </span>
<span id="t2_8" class="t s0_8">and is not routinely divulged without the patient’s express permission. </span>
<span id="t3_8" class="t s0_8">If we have been asked not to share information we will try and explain this </span>
<span id="t4_8" class="t s0_8">as sensitively as possible. If you are unhappy that confidential information is </span>
<span id="t5_8" class="t s0_8">being withheld, please talk to your one of the nursing team or Unit Manager. </span>
<span id="t6_8" class="t s1_8">CONFIDENTIAL INFORMATION IS ONLY EVER RELEASED WITHOUT </span>
<span id="t7_8" class="t s1_8">THE PATIENT’S PERMISSION IF THE MULTI-DISCIPLIANRY TEAM </span>
<span id="t8_8" class="t s1_8">CONSIDER THAT WITHHOLDING INFORMATION FROM YOU PLACES </span>
<span id="t9_8" class="t s1_8">YOU AT RISK. </span>
<span id="ta_8" class="t s2_8">Home Screen </span>
<span id="tb_8" class="t s1_8">Your Care </span>
<span id="tc_8" class="t s1_8">Unit </span>
<span id="td_8" class="t s1_8">Environment </span>
<span id="te_8" class="t s1_8">Unit Staff </span>
<span id="tf_8" class="t s1_8">Welcome To </span>
<span id="tg_8" class="t s1_8">The DU </span>
<span id="th_8" class="t s3_8" data-mappings='[[3,"fi"],[7,"ti"]]'>Conﬁdenality </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
