<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:269px;bottom:550px;letter-spacing:-0.28px;word-spacing:0.15px;}
#t2_9{left:269px;bottom:517px;letter-spacing:-0.26px;word-spacing:0.09px;}
#t3_9{left:269px;bottom:453px;}
#t4_9{left:303px;bottom:451px;letter-spacing:-0.26px;word-spacing:0.09px;}
#t5_9{left:303px;bottom:418px;letter-spacing:-0.28px;word-spacing:0.19px;}
#t6_9{left:269px;bottom:354px;}
#t7_9{left:303px;bottom:352px;letter-spacing:-0.24px;word-spacing:0.06px;}
#t8_9{left:303px;bottom:319px;letter-spacing:-0.26px;word-spacing:0.11px;}
#t9_9{left:269px;bottom:255px;}
#ta_9{left:303px;bottom:253px;letter-spacing:-0.26px;word-spacing:0.11px;}
#tb_9{left:303px;bottom:220px;letter-spacing:-0.27px;word-spacing:0.2px;}
#tc_9{left:269px;bottom:156px;}
#td_9{left:303px;bottom:154px;letter-spacing:-0.33px;word-spacing:0.16px;}
#te_9{left:48px;bottom:714px;letter-spacing:-0.22px;}
#tf_9{left:57px;bottom:489px;letter-spacing:-0.56px;word-spacing:0.44px;}
#tg_9{left:94px;bottom:405px;letter-spacing:-0.2px;}
#th_9{left:37px;bottom:372px;letter-spacing:-0.26px;}
#ti_9{left:61px;bottom:282px;letter-spacing:-0.23px;word-spacing:0.14px;}
#tj_9{left:41px;bottom:608px;letter-spacing:-0.63px;word-spacing:0.34px;}
#tk_9{left:72px;bottom:575px;letter-spacing:-0.25px;word-spacing:-0.04px;}
#tl_9{left:288px;bottom:596px;letter-spacing:-0.18px;word-spacing:0.06px;}

.s0_9{font-size:28px;font-family:LiberationSans_e2;color:#000;}
.s1_9{font-size:28px;font-family:Carlito-Bold_ec;color:#000;}
.s2_9{font-size:28px;font-family:LiberationSans-Bold_do;color:#000;}
.s3_9{font-size:40px;font-family:Carlito-Bold_ec;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: Carlito-Bold_ec;
	src: url("fonts/Carlito-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_do;
	src: url("fonts/LiberationSans-Bold_do.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_e2;
	src: url("fonts/LiberationSans_e2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="1466" height="825" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_9" class="t s0_9">Discharge packages from the Decisions Unit, will differ for each Service User, </span>
<span id="t2_9" class="t s0_9">on discharge you will receive the following: </span>
<span id="t3_9" class="t s0_9">• </span><span id="t4_9" class="t s0_9">An Outcome form, so you are aware of your follow up plan and any further </span>
<span id="t5_9" class="t s0_9">support on discharge. </span>
<span id="t6_9" class="t s0_9">• </span><span id="t7_9" class="t s0_9">If anything has been kept in the Decisions Unit safe, all belongings will be </span>
<span id="t8_9" class="t s0_9">returned to you. </span>
<span id="t9_9" class="t s0_9">• </span><span id="ta_9" class="t s0_9">Any medications you brought to the Decisions Unit will be returned to you </span>
<span id="tb_9" class="t s0_9">on discharge. </span>
<span id="tc_9" class="t s0_9">• </span><span id="td_9" class="t s0_9">A copy of your Outcome form will be forwarded on to your registered G.P. </span>
<span id="te_9" class="t s1_9">Home Screen </span>
<span id="tf_9" class="t s2_9">Your Care </span>
<span id="tg_9" class="t s2_9">Unit </span>
<span id="th_9" class="t s2_9">Environment </span>
<span id="ti_9" class="t s2_9">Unit Staff </span>
<span id="tj_9" class="t s2_9">Welcome To </span>
<span id="tk_9" class="t s2_9">The DU </span>
<span id="tl_9" class="t s3_9">Discharge Process </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
